/* 
    Created on : Jun 18, 2015, 11:38:46 AM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/
.ChatWindowHold{
    position: fixed;
    top: 60px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 325px;
    width:100%;
    background-color: whitesmoke;
    box-shadow: 0px 0px 5px -3px black;
    padding-bottom:100px;
    
}
.ChatWindMinIcon{
    position:fixed;
    bottom: 0px;
    margin-left: 100px;
    z-index: 1;
    display:none;
}
.img_ChWin_BigIcon:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px grey;
}
.img_ChWin_BigIcon{
    max-height: 60px;
    max-width: 60px;
    border-radius: 50px;
}
.ChatWindTtl  div{
    display: inline-block;
}
.ChatWindTtl{
    padding:5px;
     color: white;
    box-shadow: 0px 5px 5px -5px grey;
    min-width: 230px;
}
.ChatWindTtl:hover{
    background-color: white !important;;
    color:crimson;
    //cursor: pointer;
}
.ChatWindTtl:hover .ChWin_Tools{
    background-color: white !important;;
}
.ChWin_Tools div{
    cursor: pointer;
}
.ChWin_ChaterNme{
   cursor: pointer;
    font-size: 16px;
}
.ChWin_ChaterFace{
    float: left;
    margin-right: 10px;
    margin-top:-1px;
}
.img_ChWin_ProfPic{
    max-height:20px;
    max-width:20px;
}
.ChWin_Tools{
    float: right;
    margin-right: 20px;
    z-index: 100;
    position: absolute;
   padding: 0px 15px 0px 10px;
    right: -20px;
    //background-color: crimson;
}
.ChWin_More{
    float: left;
    font-weight: bold;
    font-size: 20px;
    margin-top: -7px;
    margin-right: 20px;
}
.Ch_Usr_Sts{
    width:7px;
    height:7px;
    border-radius: 10px;
    margin-left: 10px;
}
.ChWin_Max{
   // background-color: white;
    //width: 10px;
   // height: 10px;
    margin: -1px 15px;
    float: left;
    //margin-top:4px;
    font-weight: bold;
    font-size: 18px;
}
.ChWin_Min{
    float: left;
    font-weight: bold;
    font-size: 20px;
    margin-top:-10px;
}
.ChWinNewMsgOut{
   // background-color:rgba(250,250,250,0.75);
    padding: 10px;
  //  background-color: white;
  //  height:57px;
    min-height: 30px;
  background-color: transparent;
}
.CWNM_InpTxt{
    padding:5px 10px;
    width:78%;
    font-size: 14px;
    font-family: Segoe UI;
    border: none;
    border-bottom: 1px solid darkgray;
   //  background-color:rgba(250,250,250,0.75);
    background-color: transparent;
    color: navy;
    position:absolute;
    
}
.CWNM_InpTxt:focus{
    background-color: white;
    border-width: 0px 0px 1px 0px;
}

.ChWinSendMsgBtn{
    display: inline-block;
    width: 0px;
    height: 0px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 15px solid grey;
    margin-left:5px;
    padding:0px 5px;
    float: right;
    margin-top: 10px;
    z-index:10;
    position: absolute;
    right: 10px;
}
.ChWinSendMsgBtn:hover{
    border-left-color:navy;
    cursor: pointer;
}
.CWNM_Attach{
  padding-top: 40px;
  padding-left: 20px;
}
.CWNM_Attach div{
    display: inline-block;
}
.CWNM_Attach img{
    width: 17px;
}
.CWNM_AttachItm:first-child{
    margin-left: 5px;
}
.CWNM_AttachItm{
    margin: 0px 7%;
}
.CWNM_AttachItm:hover{
    cursor: pointer;
}
.CWNM_AtchBG{
    width: 12px;
    height: 12px;
    margin-bottom: 1px;
    border: 1px solid darkgray;
}
.ChWinConvHoldr{
    height:100%;
    overflow-y:auto;
    overflow-x: hidden;
}
.CW_Conv_InHold{
   width:100%;
    margin-bottom: 10px;
}
.CW_End_Of_Msg{
    text-align: center;
   margin:50px 50% 10px 50%;
    color:silver;
    font-size: 16px;
    float:left;
    
    
}
.CW_Conv_InHold{
    float: left;
    margin-top: 10px;
}

.CW_Conv_InArr,.CW_Conv_OutArr{
    float: left;
    width: 0px;
    height: 0px;
    border-top:7px solid transparent;
    border-bottom:7px solid transparent;
    border-right: 10px solid white;
     display: inline-block;
}
.CW_Conv_InCont,.CW_Conv_OutCont{
    background-color: white;
    padding:7px 20px 5px 15px;
    display: inline-block;
   // margin-right: 50px;
    max-width: 70%;
    margin-top: -2px;
    box-shadow: 5px 5px 5px -7px grey;
    min-height: 20px;
    border-radius:0px 10px 10px 10px;
}
.CW_Conv_OutCont{
    border-radius: 10px 0px 10px 10px;
}
.CW_Conv_MsgTimeIn,.CW_Conv_MsgTimeOut{
    color:silver;
    font-size: 11px;
    margin-top:5px;
    margin-left: 17px;
}
.CW_Conv_OutHold{
    float: right;
    width: 100%;
    margin-top: 10px;
}
.CW_Conv_OutArr{
    border-right: none;
    border-left: 10px solid white;
    float: right;
}
.CW_Conv_OutCont{
    margin-right: 0px;
      box-shadow: -5px 5px 5px -7px grey;
    float: right;
   // margin-left: 200px;
}
.CW_ConvMsgMedia{
    margin:5px;
    text-align: center;
}
.CW_MMed_Itm{
   display: inline;
}

.CW_MMed_Itm Img{
    max-height:100%;
    max-width:45%;
}
.CW_MMed_Itm Img:hover{
    box-shadow: 0px 0px 2px grey;
    cursor: pointer;
}
.CW_MMed_Itm video{
    max-height: 100%;
    max-width: 100%;
}
.CW_ConvMsgFile{
    margin: 5px;
}
.CW_ConvMsgFileItm{
    background-color:grey;
    color: white;
    padding: 5px 15px;
}
.CW_ConvMsgFileItm:hover{
    cursor: pointer;
    background-color:navy;
    color:white;
}
.convMsgOutDets{
    font-size: 11px;
    //float: right;
    margin-right:20px;
    margin-top:17px;
    text-align: right;
}
.convMsgOutDets div{
    display: inline-block;
}
.CW_ConvMsgIcos{
    width:15px;
    float: left;
}
.CW_MsgSeenTime{
   // margin-top: 5px;
    margin-left: 10px;
    color: grey;
    margin-right:5px;
}
.convMsgOutDets .CW_Conv_MsgTime{
    float: right;
}
.CW_ConvDate{
    padding: 7px;
    background-color:rgba(255,255,255,0.8);
    width: 100%;
    float: left;
    color: black;
    text-align: center;
    margin:15px 0px;
   // background-color: darkgrey;
   // color: white;
}
.smileyHold{
    position:fixed;
   // background-color: green;
    display: inline-block;
    //margin-left: -45px;
    margin-top:17px;
    left: 0px;
     font-size:8px;
   
}
.smileyContOut{
  // margin-left: -200px;
    background-color: whitesmoke;
    padding: 5px;
    box-shadow: 0px 5px 5px -2px grey;
}
.smileyContIn{
    background-color: white;
    padding: 5px;
   // width: 255px;
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
   
}
.smileyArr{
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid whitesmoke;
}
.smileyImg .ico_smiley{
    max-height: 25px ;
    width: 20px;
}
.smileyItm{
    display: inline-block;
    padding: 5px;
    text-align: center;
    margin: 5px;
}
.smileyItm div{
    display:  block;
}
.smileyItm:hover{
    box-shadow: 0px 0px 5px -3px grey;
    cursor: pointer;
}
.moreSmiley{
    //width: 50px;
    background-color: whitesmoke;
    color: black;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 7px;
    padding:0px 5px;
}
.ExtCopyright{
    position: fixed;
    bottom: 0px;
    background-color:whitesmoke;
    color:black;
    z-index: 100;
    padding: 5px;
    box-shadow: 0px 0px 5px;
    font-size: 7px;
}
.sf_msg_smiley{
    width: 50px;
}
.CWNM_AtchClose{
   cursor: pointer;
    color:silver;
    margin-left:15px;
    position: absolute;
}
.CWNM_AtchClose:hover{
    color: crimson;
}
.CW_delMsg .CW_MsgSeenTime{
    color: crimson;
}
.CW_delMsg:hover{
    cursor: pointer;
    color: red;
}
.ChWin_ChaterNme marquee{
    position: absolute;
}
.CW_Conv_Sendr{
    font-size: 15px;
    margin-bottom: 5px;
}
.ChWinNewMsgGrp input[type="text"]{
    width: 75%;
}
.CWNM_SecChk{
    //position: absolute;
    float:left;
    margin-top:8px;
}
.CWNM_ToolTip{
    position: absolute;
    margin-top:25px;
    margin-left: 5px;
}
.CWNM_Tt_Arr{
  
    width: 0px;
    height: 0px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid rgba(0,0,0,0.7);
 
}
.CWNM_Tt_Cont{
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 15px;
}
.CW_ConvGrpTxt{
    margin-left:15px;
}
.CW_Conv_SecSendr{
    color: crimson;
    margin-bottom: -2px;
    display: none;
}
.CW_Conv_SendrSec{
    color: crimson;
    margin-bottom: -2px;
}
.ChWinTeamTopTtl{
    padding: 5px;
    color:white;
    font-size:15px;
    text-align:center;
    box-shadow:0px 5px 5px -7px grey;
}
.ChWinTeamTopTtl:hover{
    background-color: white !important;
    color: black;
}

.ChWinConvHoldr{
    border: solid transparent;
    border-width: 0px 2px 0px 2px;
 
}
#btmTtl{
  position: absolute;
   padding:4px 0px;
   //float:left;
    width: 100%;
    margin-top: -40px;
}
#btmTtl .ChWin_ChaterFace{
    float:right;
    margin-top: 1px;
}
.ChWinTmOnl{
    float: left;
    margin-left:10px;
}
.onStsDot{
    width:7px;
    height: 7px;
    float: left;
    background-color: green;
    margin-top: 5px;
    border-radius:10px;
    margin-right: 10px;
}