/* 
    Created on : Aug 9, 2015, 12:05:19 AM
    Author     : Vijayakumar M
*/
body{
    font-family: Segoe UI;
    font-size: 14px;
    margin: 0px;
    background-color: whitesmoke;
}
.TtlBar{
    background-color:darkcyan;
    padding: 15px ;
    text-indent: 10%;
    font-size: 25px;
    color:white;
    text-shadow: 0px 0px 1px black;
    box-shadow: 0px 0px 5px grey;
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    z-index:10;
}
.SubTtlBar{
    background-color: white;
    color:darkorange;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    padding-top: 70px;
    box-shadow: 0px 0px 5px grey;
}
.logo{
    font-weight: bold;
    margin-right: 25px;
}
.pageInnerCont{
    margin-top: 150px;
    margin-left: 5%;
}
.DS_LeftMonitor{
    display: inline-block;
    width: 40%;
    background-color: white;
    
     box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
    margin-right: 25px;
}
.DS_MonitTtl{
    background-color: darkmagenta;
    color: white;
    padding: 10px ;
    text-indent: 10%;
}
.EconomyCount{
    text-align: center;
    padding: 50px 0px 100px;
  
}
.countOfDollars{
    font-size: 75px;   
    color: blue;
    display: inline-block;
}
.countTip{
    display: inline-block;
    color:silver;
    font-size: 25px;
    margin-left: 5px;
}
table{
    width: 100%;
}
.userBigMonitor{
    margin:7%  5% ;
    margin-left: 0%;
}

.userMonitrTtl{
    margin-bottom: 25px;
    background-color:darkgreen;
    color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 5px 5px -3px grey;
}
table
{
    background-color: white;
    border: 1px solid silver;
}
th{
    color:navy;
    border:none;
    padding:10px;
}
td{
    border: none;
    padding: 10px 15px;
}
tr:nth-child(odd){
    background-color: white;
}
tr:nth-last-child(even){
    background-color: whitesmoke;
}
