/* 
    Created on : Jul 28, 2015, 6:02:15 PM
    Author     : Vijayakumar M
*/
body{
    font-family: Segoe UI;
}
.pageSubTtl{
    position: fixed;
    background-color: whitesmoke;
    left: 0px;
    right: 0px;
    padding: 10px 0px;
    color: navy;
   text-align: center;
    box-shadow: 0px 0px 5px grey;
    z-index: 100;
}
.pageInnerCont{
    background-color: white;
    margin:0px 2%;
    padding: 10px 2%;
    box-shadow: 0px 0px 5px grey;
    padding-bottom: 50px;
}
.pageWallPic{
    text-align: center;
}
.pageWallPic img{
    max-height: 350px;
}
.pageProfPic{
    position: absolute;
    top:175px;
    width:50%;
    text-align: center;
}
.pageProfPic img{
    max-height: 125px;
    border-radius: 125px;
    box-shadow: 0px 0px 5px black;
}
.pageNewFrom{
    margin-top: 50px;
   padding: 5%;
}
.newPageQue{
    color:black;
    margin:25px 0px;
    color: darkcyan;
    font-size: 15px;
}

.newPageAns input{
    border: 1px solid silver;
    padding: 7px 15px;
    font-family: Segoe UI;
    color: navy;
    width: 90%;
  
}
.newPageAns select{
    padding:7px 5%;
    margin: 10px 0px;
}
.showMoreOptions{
    margin-top: 25px;
    background-color: whitesmoke;
    padding: 10px 0px;
    text-align: center;
    margin-right: 30px;
}
.showMoreOptions:hover{
    
    color: black;
    cursor: pointer;
}
.newPageAns textarea{
    width: 80%;
    height: 75px;
    color:black;
    padding: 10px 5%;
    font-family: Segoe UI;
    font-size: 14px;
    line-height: 2;
}
#newPageSubmit{
    padding: 10px;
    text-align: center;
    background-color:navy;
    color: white;
    margin:30px 0px;
   // font-weight: bold;
   // text-shadow: 0px 0px 1px black;
    font-size: 15px;
    
}
#newPageSubmit:hover{
    cursor: pointer;
    background-color: rgb(0,0,100);
}
.emptyPageWallPic{
    height:300px;;
    background-color: whitesmoke;
    color: black;    
}
.emptyPageProfPic{
    position: absolute;
    top:155px;
    left: 10%;
    height:100px;
    width: 100px;
    border-radius: 100px;
    background-color: silver;
    z-index: 1;
    
}
.emptyPageProfPic img{
    max-height: 75px;
    max-width: 75px;
}
.emptyPageWallPic{
    background-size: 100%;
    background-position: center center;
}
.empHint{
    position: absolute;
   left: 50%;
    top: 200px;
    color:grey;
}
.newPagePicSlct{
    display: inline-block;
    padding: 7px 25px;
    background-color: whitesmoke;
    margin-top: 20px;
    margin-left: 50px;
}
.newPagePicSlct:hover{
    color: black;
    cursor: pointer;
}
.colorInpBtns{
    padding: 5px 10px;
    margin:0px 15px;
}