/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 18, 2015, 5:30:20 PM
    Author     : Sakthikanth J <Sakthikanth for SedFed>
*/
b
{
    font-weight: bold;
    font-size: 19px;
}
#slctdgrpppl
{
    max-height: 100px;
margin-top: 5px;
    border: 1px solid lightgrey;
    text-align: left;
    padding: 10px;
    padding-left: 50px;
    width: 290px;
    margin-left: 5px;
        overflow-x: hidden;
    overflow-y: auto;
}
#crtgrp
{
    background-color:black;
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 30px;
    opacity: 0.2;
    
    padding-top: 30px;
    position: fixed;
    z-index: 10;
    margin-top: -60px;
    margin-left: -200px;
     
 }
  #invtpplitm
 {
     padding-left: 50px;
 }
 #crtgrpttl
 {
   
     z-index: 89999;
     position: fixed;
     background-color:white; 
     margin-left: 200px;
     width: 30%;
   
     margin-top: -10px;
     border:5px solid whitesmoke;
     text-align: center;
 }
 #selectppldiv
 {
     z-index: 999999;
 }
 #grpdisc
 {
     padding: 10px;
     
 }
 option
 {
     padding:5px;
      border:0px 1px 0px 1px;
      border-color: lightgrey;
     
 }
 select:hover
 {
     padding:5px;
     background-color: white;
     border:1px solid lightgrey;
 }
 option
 {
     background-color: white;
         
 }
 #invtplspan
 {
     background-color: white;
    padding: 5px;
     border: 1px solid lightgray;
     
     
 }
 #invtpplcont{
     display: inline-block;
     padding: 12px;
     cursor:pointer;
 }
#invtpplcont:hover
{
    background-color: whitesmoke;
}
 #inviteppl{
     padding: 25px;
 }
 #createbtn{
     background-color: whitesmoke;
     color: navy;
    
     cursor: pointer;
     
     padding: 7px;
     margin-top: 20px;
     border: 1px solid lightgray;
     padding: 5px; 
  width: 350px;
  font-size: 18px;
  font-family: Times New Romen;
 }
 #createbtn:hover{
     background-color: white;
 }
 #grpdiscwrd
 {
     padding-right: 50px;
     font-size: 17px;
     padding-top: 20px;
     display: inline-block;
       font-family: Slabo;
 }
 #crtgrpdiscopt
 {
 cursor: pointer;
   padding:3px;
     background-color: white;
     border:1px solid lightgrey;
 }

 #crtgrpcont{
     padding: 20px;
 }
 #grpnm
 {
  padding: 6px; 
  width: 350px;
  font-size: 16px;
  padding-left: 20px;
  font-family: Arial;
  
 }
 #innrttl
 {
     background-color: crimson;
     color: white;
     padding: 5px;
     font-size: 20px;
     
 }
 #crtgrpclsbtn{
      cursor: pointer;
     background-color: white;
     color: navy;
    
     width: 20px;
    position: fixed;
    margin-left: 80%;
    margin-top: -30px;
    border-radius: 100px;
     text-align: center;
     padding: 10px;
      z-index: 10;
    
     
 }
 #crtgrpclsbtn:hover{
     background-color: #960000;
     color: white;
     
     
 }
#srchpplinp
{
   padding: 6px;
    margin-top: -20px;
    cursor: pointer;
    background-color: whitesmok;
    display: inline;
    border:1px solid lightgray;
    
}
#srchpplinp:hover
{
    background-color: whitesmoke;
}