
body{
    margin-top: 0%;
    margin-left: 0%;
    font-family: Slabo;
    color:gray;

}
body:hover{
    font-family: Slabo;
}
#title_bar{
    text-align: center;
    background-color:#ef0000;
    padding: 8px;
    width: 100%;
    position: fixed;
}
#content-full{
    color: white;
    font-size: 25px;
    font-weight: bold;
}
#not{

margin-left: 1%;
font-size: 20px;
color: blue;
font-weight: bold;

}
dl{
    padding-left: 100px;
       font-size: 20px;
}

#text
{
    text-align: center;
    

}
input#tx{
    border-width:0px 0px 1px 0px;
    height: 40px;
    width: 300px;
    font-family: Microsoft Sans Serif;
    border-color:blue;
    font-size: 14.5px;
    padding: 10px;
    
}
input#tx:focus{
    border-width:0px 0px 1px 7px;
    height: 40px;
    width:300px;
    font-family: Microsoft Sans Serif;
    color: crimson;
    font-size: 14.5px;
    border-color: crimson;
}
input#tx:hover{
    border-width:0px 0px 1px 7px;
    height: 40px;
    font-size: 14.5px;
    width: 300px;
    border-color: red;
    font-family: Microsoft Sans Serif;
    border-bottom-color: red;
}
font
{
    
    color: navy;
    font-family: Microsoft Sans Serif;;
}

#next{

    background-color:red;
    color:white;
border-color:red;
    width:100px;
    height:30px;
    border-left-width: 10px;
    border-left-color: navy;
    border-width: 2px 0px 2px 6px;
    border-radius: 3px 3px 3px 3px;
    font-weight: bold;
    font-family: Microsoft Sans Serif;
}
#next:hover{
    background-color:white;
    color:navy;
    border-left-width: 10px;
    border-width: 2px 0px 2px 3px;
    
    width:100px;
    height:30px;
    border-radius: 3px 3px 3px 3px;
    border-color:red;
    font-weight: bold;
    cursor:pointer;


}
#ins {
    background-color:whitesmoke;
    width: 100%;
    height: 300px;
    margin-top: -100%;
    margin-left: 100%;
  

}
#both
{
    position: absolute;
    text-align: center;
    
    margin-left: 30%;
}
body:hover{
    font-family: Microsoft Sans Serif;;
}
select
{
    width: 120px;
    height:30px;
    
}

table{
   
    border-width: 0px 0px 0px 5px;
    margin-left: 25%;
}
td
{
    height: 60px;
    
}
input#rd
{
    width: 15px;
    height: 15px;
}
.addn
{
    width: 130px;
    font-weight: bold;
    color: gray;
}
#logo
{
    margin-left: 50%;
    width: 10px;
    height: 25px;
    
    font-size: 50px;
    background-color: white;
    color: transparent;
}
#sedfed
{

    color: white;
    font-size: 20px;

}
div#t
{
    background-color: whitesmoke;
    color: blue;
    width: 40%;
    height: 94%;
   float: right;
   position: fixed;
   margin-left: 70%;

   margin-top:0.5%;


}
input#butn
{
    background-color: navy;
    width: 100%;
    border-width: 3px 0px 3px 0px;
    border-color: navy;
    color: white;
    font-weight: bold;text-align: center;
    font-size: 20px;
}

#srch
{
    background-color: green;
    color: white;
    border-width: 3px 0px 3px 0px;
    width: 150px;
    border-color: green;
    margin-left: 32%;
    font-family: Microsoft Sans Serif;
}
#mnth
{
    width: 90px;
}
#days
{
    width: 50px;
}
#yr
{
    width: 60px;
}
fieldset
{

    width: 5px;
    text-align: center;
    
    height: 500px;
    border-width: 0px 0px 0px 5px;
    margin-left: 18%;
    margin-top: 3%;
    border-left-style: solid;
    border-color: #ef0000;
   

 position: fixed;
}
