/* 
    Created on : Aug 2, 2015, 1:25:16 AM
    Author     : Vijayakumar M
*/

/* 
    Created on : Mar 15, 2015, 9:53:11 PM
    Author     : Vijayakumar M <vijayakumar for www.sedfed.com>
*/
.forComment{
    margin-left: 10px;
}
.toolTipCmntAdd{
    position: absolute;
    display: inline-block;
    background-color: navy;
    opacity: 0.9;
    padding:5px 15px 7px 15px;
   
    font-size: 15px;
    width:120%;
    top: 5px;
    left: 114%;
    z-index: 50;
    color: white;
}
.commentContentFull{
    padding: 5px;
    width: 100%;
    display: none;
}
.commentTitle{
   padding: 10px;
    font-size: 15.5px;
    cursor: pointer;
}

.sf-commentInput{
    width: 415px;
    margin-left: 10px;
    border:solid 1px .0000ff;
    //background-color: blue;
    padding: 7px 10px 7px 10px;
    color:crimson;
    font-size: 14px;
    border-width: 0px 0px 1px 0px;
}
.submitCmnt{
    width: 100px;
    height: 30px;
    background-color: crimson;
    border: 1px outset crimson;
    color: white;
}
.submitCmnt:hover{
    cursor: pointer;
    background-color:navy;
    border:1px navy inset;
    
}
.forCmntArrow{
    display: block;
    position: absolute;
    left: 40%;
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-top: 10px solid whitesmoke;
}
.forShare{
    float: right;
    padding-right:25px;
}
.forCommentAdds{
    box-shadow:0px 0px 10px 0px ;
}
.forCmntTtArrow{
     display:inline-block;
    position: absolute;
    opacity: 0.9;
    left: 104%;
    top: 14px;
    width: 0px;
    height: 0px;
    border-top: 7px solid transparent;
border-bottom: 7px solid transparent;
border-right: 15px solid navy;
}
.cmntAtachIcon{
    width:30px;
    height:30px;
}
.sf-CommentIcon{
    width: 30px;
    height:30px;
    cursor: pointer;
}
.attachCmntIcon{
    width: 30px;
    height:25px;
    background-repeat: no-repeat;
    border: 0px;
    background-color: white;
    background-image: url('icons/post-cmnt-attach.png');
    background-size: 25px;
    color: transparent;
    cursor: pointer;
}
.colorComment{
    width: 1px;
    height: 1px;
    position: absolute;
    visibility: hidden;
}
.colorCmntIcon{
    width: 30px;
    height:25px;
    background-repeat: no-repeat;
    border: 0px;
    background-color: white;
    background-image: url('icons/chooseColor.png');
    background-size: 25px;
    margin-left:5px;
    margin-right: 5px;
    color: transparent;
    cursor: pointer;
}
.sf-shareIcon{
    margin-left: 20px;
    cursor: pointer;
    width: 25px;
    height:25px;
}
.previousComments{
    display: none;
    margin:5px;
   padding: 5px;
  //  background-color: whitesmoke;
}
.commentUser{
    padding: 5px;
    color: crimson;
    font-size: 16px;
}
.hisComment{
    margin:7px 5px 7px 10px;
   margin: 10px;
    padding: 5px;
    background-color: white;
}
.commentText{
    padding: 10px;
}
.userCmntFull{
   padding: 5px;
   background-color: whitesmoke;
    margin-bottom: 2px;
}
.spaceBetween{
    color: transparent;
    font-size: 10px;
}
.commentImage,.commentVideo{
    //margin-top: 10px;
    padding: 5px;
    display:inherit;
    text-align: center;
}
.commentImage>img{
    max-height:200px;
    max-width:200px;
}
.commentVideo>video{
    max-height: 250px;
    max-width:90%;
}
.commentVideo>audio{
    width: 90%;
}
.forCommentAdds{
    background-color: whitesmoke;
   display: none;
    position: absolute;
    margin-top:-50px;
    margin-left: -47px;
    border: 1px outset;
    border-color: white;
}
.toolTipCmntUtils{
    background-color: navy;
    display: none;
    position: absolute;
    margin-top: 10px;
    margin-left: -30px;
    opacity: 0.9;
    padding: 5px 20px;
    color: white;
}
.forCmntTtArrowUtil{
     display:none;
    position: absolute;
    opacity: 0.8;
    width: 0px;
    height: 0px;
    margin-left:8px;
    border-right: 10px solid transparent;
border-left: 10px solid transparent;
border-bottom: 15px solid navy;
    
}
ol{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
ol>li{
    padding:5px 15px 2px 15px;
    margin: 0px;
    text-indent: 0px;
   display: inline-block;
}
.smileyHead{
    cursor: pointer;
    width: 35px;
    height:35px;
}
.forCommentStatus>img{
    width: 20px;
    height: 20px;
}
