/* 
    Created on : May 27, 2015, 12:23:30 PM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/

#Mytitle_bar{
    position: fixed;
    background-color: whitesmoke;
    color: navy;
    text-align: center;
    padding:7px 0px;
    box-shadow: 0px 5px 5px -7px;
    font-size: 16px;
    z-index: 100;
    left: 0px;
    right: 0px;
    top:40px;
}

#pageLoadStatus{
    position: absolute;
    background-color: transparent;
    display: block;
    top: -1px;
    width:100%;
    height: 3px;
    z-index: 10000;
    -moz-animation:  title-bar 2s;
   
    -webkit-animation: title-bar 2s;
    
}
#MysedfedUserName{
    padding: 2px 10px;
}
#sedfed{
    border: solid;
    border-width:0px 0px 0px 5px;
    padding: 0px 0px 0px 15px;
    color: white;
    cursor: pointer;
    font-size: 22px;
    //font-weight: bold;
}
#searchbar{
    text-indent:60px;
    display: inline-block;
}
#srchbar{
     font-size:14px;
     background-image: url('srch20.png');
     background-repeat: no-repeat;
     background-position: 325px;
    border:solid 1px #ef0000;
    width: 350px;
    color:white;
   padding:5px 0px 5px 10px;
   background-color:white;
}#logout{
    display: inline-block;
    right: 0px;
}
#srchbar:focus{
   font-size:14px;
   background-image:  none;
    border:solid 1px #ef0000;
    width: 350px;
    color:navy;
   padding:5px 0px 5px 10px;
   background-color:white;
}
#proceedsrch{
   // background-image: url('s2.png');
    cursor:pointer;
    background-color: white;
    color:#ef0000;
    font-size: 14px;
    padding:5px 15px 5px 15px;
    margin-left: -10px;
    border:solid 1px;
    border-color:#ef0000;
}
#proceedsrch:hover{
    cursor:pointer;
    background-color: white;
    color:navy;
    border:solid 1px;
    border-color:navy;
}
#logout{
    position: absolute;
}
#logoutbtn{
    background-color: red;
    color:white;
    padding: 5px 40px 5px 10px;
     border:outset 1px red;
    cursor: pointer;
    
}
#notificationsArea{
    display: none;
    position: fixed;
    text-align: center;
    top:40px;
    border: 1px outset #ef0000;
    width:100%;
    background-color: white;
    padding: 10px;
   // -moz-animation:  timegoing 0.5s;
    z-index: 1000;
   // -webkit-animation: timegoing 0.5s;
    
}
#prof_sidebar{
    margin-left: 0px;
    height:30px;
    position: fixed;
    left: 0px;
    background-color:crimson;
   
}
#tst{
    
}
#howThisPerson,#howThisPersonStuffs{
    margin-top: 24px;
   // height: 40px;
    background-color:white;
    box-shadow: 0px 0px 4px grey;
    z-index: 10;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    padding-top: 57px;
}
.hTP-holders {
   display: inline-block;
    padding: 10px 25px;
    //margin-left:80px;
    background-color: white;
    color:black;
    font-size: 14px;
    
}
.hTP-holders:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
.hTP-holders img{
    height: 0px;
}
#currrentPlace{
    background-color:whitesmoke;
    color:navy;
}
.storageOutHolder{
    
   min-height: 500px;
    box-shadow: 0px 0px 5px grey;
    margin: 0px 2%;
    background-color: white;
    padding: 25px 10px;
    padding-top: 80px;
    
}
.storageInrHolder{
    padding:5px;
    
    
}
.Title_Storage{
    color: crimson;
    font-size: 20px;
    padding: 5px 10px;
    margin-bottom: 10px;
}
.fileLocationUrl{
    padding:8px 15px;
    background-color:darkcyan;
    color: white;
   // color: darkcyan;
    text-align: center;
    //color:grey;
    font-size: 15px;
}
.StorageCont{
    margin: 10px;
}
.folderContainer{
    display: inline-block;
    padding: 15px;
    cursor: pointer;
}
.folderContainer:hover{
    background-color: white;
    box-shadow: 0px 0px 1px green;
}
.folderContainer:not(:first-child){
   // margin-left: 75px;
}
.img-folder{
    max-height: 45px;
}
.fileSomeActions{
    border-top: 1px solid silver;
    background-color: whitesmoke;
    border-bottom:1px solid silver;
    padding:5px 3px 7px 3px;
    margin-top: 15px;
    margin-bottom: 25px;
}
.fileSomeActions div{
    display: inline-block;
    padding:3px 10px;
    margin: 10px;
    cursor: pointer;
    
}
.fileActItem:hover{
    background-color: navy;
    color: white;
}
.fileCheck{
    position: absolute;
    color: green;
}
.expAct{
    background-color: whitesmoke;
    color: grey;
}
.folderName{
    text-align: center;
}
.renameInp{
    padding: 5px 10px;
    margin:5px 25px;
}
.sf-btn{
    border: none;
    background-color: crimson;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
}
.fileItem:nth-child(n){
    border: 1px solid darkgrey;
    border-width: 0px 0px 1px 0px;
  //  background-color: whitesmoke;
    padding:7px 10px;
    color:black;
   
}
.fileContainer{
   margin: 10px 0px;
    background-color: whitesmoke;
}
.fileContainer input{
    margin-right: 5px;
}
.fileItem:hover{
    background-color:white;
    cursor: pointer;
}
.fileControls{
    display: inline-block;
   // float: right;
    margin-top: 3px;
    color: grey;
    font-size: 12px;
}
.fileName{
    display: inline-block;
}
#refresh{
    position: fixed;
    background-color: blue;
    top: 150px;
    padding: 10px 30px;
    right: 0px;
    color: white;
    display: none;
}
.win-pass-outer{
   position: fixed;
   top:50px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-color:rgba(0,0,0,0.3);
    
}
.win-pass-in{
    background-color: white;
   margin-top: 10%;
  margin-left: 25%;
    width: 500px;
}
.win-pass-ttl{
    background-color: crimson;
    padding: 5px 30px;
    color: white;
}
.closeXwin{
    float: right;
    cursor: pointer;
}
.win-pass-cont{
    padding: 10px 15px;
}
.win-pass-hint{
    color: grey;
}
.win_pass_mcont{
   
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
   
}
.passWordInp{
    margin-top: 25px;
    padding: 5px 15px;
    color: green;
    text-align: center;
}
.win-pass-ok{
    margin: 30px 0px;
    padding: 4px 15px;
    text-align: right;
    color:crimson;
}
.win-pass-ok:hover{
    color: white;
    background-color: navy;
    cursor:pointer;
}