/* 
    Created on : Jun 21, 2015, 11:05:08 AM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/
.ThPostPrimaryHold{
    position: absolute;
    top: 30px;
    background-color: white;
    padding: 10px;
   left: 15%;
    box-shadow: 0px 0px 15px black;
    opacity: 0.95;
}
.ThPostPrimaryHold:hover{
    opacity: 1;
}
.ico_ThPostSts{
    max-height: 25px;
}
.Th_PostDets div{
    display: inline-block;
}
.Th_PostOwner span{
    margin:0px 10px;
    color: grey;
    font-size: 11px;
    font-family: Segoe UI;
   
}
.Th_PostDets{
    padding:10px 25px 5px 15px;
}
.Th_PostOwner .Th_PostUser{
    color: crimson;
    font-size: 20px;
    font-family: "Times New Roman";
}
.ThPostStats{
   margin-left: 75px;
    float: right;
    margin-top: 5px;
}
.ThPostStatItm{
    margin-left: 30px;
    cursor: pointer;
}
.ThPostStatItm img{
    max-height: 20px;
}
.ThPostSecondaryHold{
    position: absolute;
    bottom: 0px;
    background-color: rgba(0,0,0,0.1);
    padding: 7px 25px 5px 25px;
    left: 35%;
    text-align: center;
}
.ThPostRespondIn div{
    display: inline-block;
}
.ico_Th_Resp{
    max-height: 20px;
}
.ico_Th_Resp_Rate{
    max-height: 20px;
}
.ThPostRespItm img{
     max-height: 20px;
}
.ThPostRespItm{
    margin: 0px 10px;
    padding: 5px 7px;
}

.ThPostRespItm:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.1);
    
}
.ThPostRespItm_Rate .ThPostRespItm{
    margin: 0px 2px;
    padding: 0px;
}
.ThPostRespItm_Rate{
    margin: 0px 30px;
}
.ThPostRespItm_Rate .ThPostRespItm:hover{
    background-color: transparent;
}
.ThPostCaptionHolder {
    position: absolute;
    top: 17%;
    left: 20%;
    height: 69%;
   // background-color: rgba(250, 250, 250, 0.5);
    width:60%;
    padding: 10px;
    opacity: 0;
}
.ThPostCaptionHolder:hover{
    opacity: 1;
}
.ThPostCationIn{
   background-color: rgba(250,250,250,0.75);
    max-height:93%;
    padding: 15px 25px;
    overflow-y:auto;
    overflow-x: hidden;
    font-size: 14px;
    font-family: Segoe UI;
}
.ThCloseCaption{
    background-color: crimson;
    padding: 1px 7px;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 35px;
}
.Th_Post_Sts_Count{
    color:darkgreen;
    margin: 0px 2px;
    font-family: "Segoe UI";
    font-size: 11px;
}
#postAudiFocusMedia video{
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0px;
    right: 0px;
    margin: auto;
    max-width:85%;
    max-height:85%;
    box-shadow: 0px 0px 15px grey;
}
#postAudiFocusMedia img{
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0px;
    right: 0px;
    margin: auto;
    max-width:85%;
    max-height:85%;
}
.ThPostAudiCmntBackG{
    background-color: transparent;
    color: transparent;
    position: fixed;
    top: 0px;
    left:12%;
    width: 75%;
    height: 100%;
}
.ThPostAudiCommentHold{
    position: fixed;
    top: 25%;
    background-color: whitesmoke;
    padding: 10px;
    left: 30%;
}
.PostAudiComntInp{
    width: 400px;
    height: 75px;
    margin: 15px;
    padding: 10px 25px;
   font-family: "Times New Roman";
    font-size: 15px;
    line-height: 1.5;
}

.ThPostCommentAudiIn{
    background-color: white;
    padding: 10px 25px;
}
.ThPostAudiCmntTtl{
    color:crimson;
    font-size: 17px;
}
.ThCmntAtchHold{
    float: right;
    margin: 0px 0px 0px 15px;
}
.ThCmntAtchItm{
    margin: 15px 0px;
    cursor: pointer;
}
.ThCmntAtchItm img{
    max-height: 20px;
}
.PostAudiCmntSubmit{
    background-color: navy;
    color: white;
    margin: 5px 15px;
    padding:7px 25px;
    font-family:Segoe UI;
}
.PostAudiCmntSubmit:hover{
    background-color: rgb(0,0,100);
    cursor: pointer;
}
.closeAudiCmnt{
    float: right;
    font-size: 14px;
    margin-right: -5px;
    cursor: pointer;
}
.ThPostAudiResponsersHold{
    position: fixed;
    top: 80px;
    
}
.ThPostAudiRespArr{
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
}
.ThPostAudiRespCont{
    background-color:rgba(0,0,0,0.85);
    color: white;
    padding:15px 35px 15px 25px;
    line-height:1.75;
    overflow-y:auto;
    overflow-x: hidden;
    max-height: 450px;
    font-family: "Segoe UI";
    
}
.postAudiRespTt_Ttl{
    font-size: 16px;
    font-weight: bold;
    margin: -10px;
}
.ThPostAudiOldCommnetsHold{
    position: fixed;
    top: 10%;
  //  background-color: whitesmoke;
    padding: 10px;
    left: 20%;
    width: 750px;
}
.ThPostAudiOldCommnetsIn{
   // background-color: white;
    padding: 10px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    color: navy;
}
.TPAOCmnt_SendrProfImg{
    max-height: 50px;
    float: left;
}
.TPAudi_OCmntItemIn{
    margin:5px 0px;
    float: left;
}
.TPAOCmnt_Arr{
    display: inline-block;
    width: 0px;
    height: 0px;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-right: 15px solid aliceblue;
   float: left;
}
.TPAOCmnt_Cont{
    background-color: aliceblue;
    display: inline-block;
    padding: 10px 15px;
    box-shadow: 5px 5px 5px -5px grey;
 //   border-radius:0px 10px 10px 10px;
}
.TPAOCmnt_Dets div{
     display: inline-block;
}
.TPAOCmnt_Cmnter{
    color: crimson;
    font-size: 16px;
}
.TPAOCmnt_Time{
    float: right;
    margin-left: 30px;
    color: grey;
    font-size: 10px;
    margin-top: 3px;
}
.TPAOCmnt_Txt{
   margin:7px 20px;
}
.TPAOCmnt_Media{
    text-align: center;
}
.TPAOCmnt_Media img,.TPAOCmnt_Media video{
     max-height:250px;
    max-width:500px; 
}
.TPOACmnt_File{
    padding: 5px 25px;
    background-color:darkgray;
    color:white;
    cursor: pointer;
}
.TPOACmnt_File:hover{
    background-color: navy;
}
.TPAOCmnt_Resp{
   margin-top: 5px;
   text-align: center;
    margin-bottom: -5px;
}
.TPAOCmnt_Resp div{
    display: inline-block;
}
.TPAudi_OCmntItemOut{
    float: right;
    margin: 10px 0px;
}
.TPAOCmnt_ShowMore{
   float: left;
    width:520px;
    padding: 10px;
    background-color: silver;
    color: white;
    text-align: center;
    cursor: pointer;
    margin:20px 100px;
}
.TPAOCmnt_NewHold{
    padding:20px 30px;
    
   
    margin-bottom: 5px;
}
.TPAOCmnt_NewHold:hover{
   background-color: rgba(250,250,2500,0.95);
}
.TPAOCmnt_NewHold textarea{
    width: 525px;
    height: 40px;
}
.TPAOCmnt_NewHold .PostAudiCmntSubmit{
    width: 525px;
}
.TPAOCmnt_hint{
    color:silver;
    margin-top: -5px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.TPAOCmnt_hintArr{
    width: 0px;
    height: 0px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid grey;
    display: inline-block;
    margin-left: 50px;
}
.TPAOCmnt_forCloseOldCmnts{
    position: absolute;
    background-color: crimson;
    color: white;
    padding: 3px 7px;
    cursor: pointer;
   right: -30px;
}
#postAudiFullScreenBtn{
    position: fixed;
    right:33px;
    top: 100px;
    z-index: 1000;
    cursor:pointer;
    padding:4px 5px 1px 5px;
}
#postAudiFullScreenBtn:hover{
    background-color:whitesmoke;
}
