body{
	width:610px;
}





#uploadForm label {
	margin:2px;
	 font-size:1em;
	 font-weight:bold;
}


.demoInputBox{
	padding:5px;
	 border:#F0F0F0 1px solid;
	 border-radius:4px;
	 background-color:#FFF;
}


#progress-bar {
	background-color: #ef0000;
	height:20px;
	color: #FFFFFF;
	width:0%;
	-webkit-transition: width .3s;
	-moz-transition: width .3s;
	transition: width .3s;
}


.btnSubmit{
	background-color:#09f;
	border:0;
	padding:10px 40px;
	color:#FFF;
	border:#F0F0F0 1px solid;
	 border-radius:4px;
}


#progress-div {
	border:#ef0000 1px solid;
	padding: 1px 0px;
	margin:30px 0px;
	border-radius:0px;
	text-align:center;
}


#targetLayer{
	width:100%;
	text-align:center;
}
