/* 
    Created on : Mar 10, 2015, 6:21:07 PM
    Author     : Sakthikanth J <Sakthikanth for www.sedfed.com>
*/
body{
    margin-top: 43px;
    margin-left: 0%;
   font-size: 19px;
   font-family:Times New Roman;
    position: absolute;
    
}
#title_bar{
    top: 0px;
    position: fixed;
   border: solid #ef0000;
    border-width: 2px 2px 2px 2px;
    background-color:#ef0000;
    padding: 6px;
    width: 100%;
    text-indent: 35%;
    
    z-index: 100;
     -moz-animation: 1.5s title-bar;
    -webkit-animation: 1.5s title-bar;
}
#sedfed{
    border: solid;
    border-width:0px 0px 0px 5px;
    padding: 0px 0px 0px 15px;
    color: white;
    font-size: 28px;
    font-weight: bold;
}



#about_us,a[href="aboutus.html"]{
    cursor: pointer;
    border: 0px;
    background-color: transparent;
    text-decoration: none;
    padding:10px 10px 10px 10px;
    color: grey;
}
#footr{
    -moz-animation: expndfoot 1.5s;
    -webkit-animation: expndfoot 1.5s;
   position: absolute;
   bottom: 0px;
    width: 100%;
    background-color: whitesmoke;
    z-index: 90;
}
#fotr{
    margin-left: 35%;
    color: grey;
}
#fot{
    margin-left: 30%;
    color: grey;
}
a{
    text-decoration: none;
}
#rwlcmemsg{
    position: absolute;
    padding: 20px 20px 10px 40px;
    color: darkblue;
    font-size: 19px;
}
font{
    font-size: 18px;
    font-weight: normal;
}
#helps{
    -webkit-animation-name: expnd;
    -moz-animation: expnd 2s;
    -webkit-animation-duration: 2s;
    padding:0px 0px 50px 0px; 
    position: relative;
    margin:-630px 0px 0px 1010px;
    height: 100%;
    display: inline-block;
   // float:right;
    width: 325px;
   z-index: 50;
    background-color: whitesmoke;
    border: solid 1px crimson;   
}
@-moz-keyframes expnd{
    from{top: -800px;}
    to{top:0px ;}
}
@-webkit-keyframes expnd{
    from{top: -800px;}
    to{top:0px ;}
}
@-moz-keyframes title-bar{
     0%{width: 0%;background-color: red;border:solid;border-color: red red red navy;border-width: 2px 2px 2px 10px;}
     75%{border-color: red red red navy;border-width: 2px 2px 2px 10px;}
     100%{width:100% ;background-color: #ef0000;}
}
@-webkit-keyframes title-bar{
     0%{width: 0%;background-color: red;border:solid;border-color: red red red navy;border-width: 2px 2px 2px 10px;}
     75%{border-color: red red red navy;border-width: 2px 2px 2px 10px;}
     100%{width:100% ;background-color: #ef0000;}
}

#forusrnme{
    line-height: 2;
    font-size: 16px;
    color: grey;
}
input:disabled{
    color: grey;
    width: 250px;
    padding: 3px 10px 3px 10px;
    border:solid 1px navy;
    border-width: 0px 0px 1px 0px;
    background-color: whitesmoke;
}
button:disabled{
    border: solid grey;
    border-width: 2px 2px 2px 2px;
    padding: 1px 10px 1px 10px;
    color: white;
    background-color: grey;
}
#heads,#mheads{
    margin-top: 5px;
    padding: 2px 10px 2px 10px;
     background-color: white;
    
}
#mheads{
    background-color: navy;
    color: white;
}
#content-hlp{
    margin-left:15px;
}
#steps{
    -moz-animation: 2s expndsteps;
    -webkit-animation: 2s expndsteps;
    position: absolute;
    top: 50px;
    background-color: whitesmoke;
    width: 100%;
}
@-moz-keyframes expndsteps{
    from{left:-1500px;}
    to{left:0px;}
}
@-webkit-keyframes expndsteps{
   from{left:-1500px;}
    to{left:0px;}
}
@-moz-keyframes expndfoot{
    from{left:1500px;}
    to{left:0px;}
}
@-webkit-keyframes expndfoot{
   from{left:1500px;}
    to{left:0px;}
}

#lststep{
     border-width: 1px 1px 1px 5px;
}
ul{
    list-style: none;
}
ul#stps>li{
    border: solid grey;
    padding: 3px 20px 3px 20px;
    border-width: 1px 0px 1px 5px;
    display: inline;
}
ul#stps>li#curstep{
    border-color: crimson navy crimson crimson;
      padding: 5px 25px 5px 25px;
    font-size: 17px;
      border-width: 1px 5px 1px 5px;
    color: navy;
    background-color: white;
    
}
input#rotbtn
{
    width: 100px;
    text-align: right;
    border-width: 0px 0px 0px 0px;
    height: 40px;
    color: navy;
    font-family: Cambria Math;
    font-size: 18px;
    background-color: white;
}

input#next
{
    width: 150px;
    border-width: 0px 0px 0px 5px;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 5px 5px 5px #888888;
    font-family: Cambria Math;
    font-weight: normal;
    font-size: 18px;
    height: 35px;
}
input#next:hover
{
    width: 150px;
    border-width: 1px 1px 1px 5px;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 5px 5px 5px #888888;
    font-family: Cambria Math;
    font-weight: normal;
    font-size: 18px;
    height: 35px;
    border-color: red;
}
select{
    font-family: Cambria Math;
    font-size: 15px;
    text-align: center;
    font-weight: normal;
}