/* 
    Created on : Mar 10, 2015, 6:21:07 PM
    Author     : Vijayakumar M <vijayakumar for www.sedfed.com>
*/
body{
    margin: 0px;
   //font-family:Arial, Helvetica, sans-serif;
   font-family:Segoe UI;
}
#title_bar{
    top: 0px;
    left: 0px;
    right: 0px;
    position: fixed;
    background-color:whitesmoke;
    padding: 10px;
    font-size: 20px !important;
    width: 100%;
    text-indent: 10%;
    z-index: 100;
   //  -moz-animation: 1.5s title-bar;
  //  -webkit-animation: 1.5s title-bar;
    color: navy;
    box-shadow: 0px 0px 5px grey;
    
}
.subTtl{
    position: fixed;
    top:0px;
    left:0px;
    right: 0px;
    background-color:white;
    padding-top: 50px;
    padding-bottom: 10px;
    color: navy;
    text-align: center;
    box-shadow: 5px 0px 5px grey;
    z-index: 10;
   
}
.declareSec{
    background-color: darkcyan;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 10px 0px;
}
#content-full{
    position: absolute;
   left: 0px;
    right: 0px;
    margin: 0px 2%;
    background-color: white;
    box-shadow: 0px 0px 5px grey;
    padding:3%;
    padding-top: 100px;
    -moz-animation: expnd 2s;
    -webkit-animation: expnd 2s;
}
#r-inps{
    margin: 0px 5%;
    
}
input:not([type="checkbox"]){
    
    padding:7px 15px;
    font-family: Segoe UI;
    font-size: 14px;
    width: 80%;
    border: 1px solid silver;
}

#footr{
    -moz-animation: expndfoot 1.5s;
    -webkit-animation: expndfoot 1.5s;
  
}
a{
    text-decoration: none;
}

#r-submit{
   
   border: none;
   width: 90%;
    background-color: navy;
    color: white;
    cursor: pointer;
   margin-bottom: 50px;
}
#r-submit:hover{
   
    background-color:rgb(0,0,100);
    
   
    color: white;
    cursor: pointer;
    border: none;
}
@-moz-keyframes expnd{
    from{top: -800px;}
    to{top:0px ;}
}
@-webkit-keyframes expnd{
    from{top: -800px;}
    to{top:0px ;}
}
@-moz-keyframes title-bar{
     0%{width: 0%;}
     
     100%{width:100% ;}
}
@-webkit-keyframes title-bar{
     0%{width: 0%;}
    
     100%{width:100% ;}
}
#forusrnme{
    line-height: 2;
    font-size: 16px;
    color: grey;
}
#content-hlp{
    margin-left:15px;
}

@-moz-keyframes expndsteps{
    from{left:-1500px;}
    to{left:0px;}
}
@-webkit-keyframes expndsteps{
   from{left:-1500px;}
    to{left:0px;}
}
@-moz-keyframes expndfoot{
    from{left:1500px;}
    to{left:0px;}
}
@-webkit-keyframes expndfoot{
   from{left:1500px;}
    to{left:0px;}
}

#chkbx{
    color:red;
    width:20px;
    height: 20px;
}
.r-error{
    position: absolute;
  
    color:red;
   left:  85%;
    margin-top: -30px;
   
}
#ok{
    color:blue;
}
#tipmail,#tipmob,#tippass1,#tippass2{
   // position: absolute;
    display: none;
  left: -21.5%;
    border: solid;
    border-color: white white white navy;
    line-height:2;
    border-width: 2px 2px 2px 7px;
    color: navy;
    padding: 0px 10px 5px 10px;
    font-size: 14px;
    background-color:whitesmoke; 
  
}

#tipbox{
    list-style: square;
    padding-left:25px;
}
.r-ins{
    margin: 25px 0px;
    color: darkcyan;
}
*{
    font-size: 14px;
}
.accptIt{
    display: inline-block;
    margin: 25px;
}

.accptIt div{
    display: inline-block;
}
#acceptTerms{
    text-align: center;
    margin:15px 0px;
}
#sedfed{
    font-size: 16px;
    text-shadow: 0px 0px 1px white;
    font-family: "Times New Roman";
    font-size:17px;
}
.bottomSedFed_Tm{
    background-color: whitesmoke;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px -2px grey;
    position: absolute;
    top: 170%;
    //bottom: 0px;
    left:0px;
    right: 0px;
    
}
.safetyBackG{
    height: 75px;
    background-color:white;
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 10;
}