<!DOCTYPE html>
<html>
    <head>
           <meta name="viewport" content="width=device-width" >
        <title>Just a beginning</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                text-align: center;
                font-family: Shruti;
                background-color: whitesmoke;
                margin-top: 0%;
                
            }
           
             #sedfed{
                 position: fixed;
                background-color:#ee0000;
                width:200%;
                color:white;
               padding: 1px;
                font-weight: bold;
                font-size: 27px;
                margin-left: -50%;
                
                
                
            }
             #sedfe{
                background-color:darkmagenta;
                width:100%;
                color:white;
               padding: 2px;
                font-weight: bold;
                font-size: 15px;
                margin-left: -1%;
                
                
                
            }
             table{
                margin-left: 10%;
               
              
            }
            td{
                padding: 50px;
                color:gray;
                background-color: white;
               
            }
            #adm{
                color:red;
                font-size: 20px;
                font-weight: bold;
            }
            font{
                color: darkblue;
                font-size: 20px;
                font-weight: bold;
            }
            #dev{
                color: green;
                font-size: 20px;
                font-weight: bold;
            }
            i{
                font-family: slabo;
                 color: darkcyan;
                font-size: 25px;
                font-weight: bold;
            }
            #ps{
               
                background-color: whitesmoke;
            }
            #ceg{
                color:grey;
                font-size: 12px;
               margin-left: -50%;
            }
        </style>
    </head>
    <body>
        <div id="sedfed">

            SedFed
        </div>
        <br/><br/><br/>
        <table cellspacing="35" >
            <tr>
                <td>
                <div id="img">
                    <font id="adm">Admin</font> , <font id="dev">Developer</font><br/><br/>
            <image  alt="Vijayakumar M" src="vijay.jpg" width="220" height="240" />
        <br/>
        Vijayakumar M<br/>
        BE( EEE ) - 2<sup> yr</sup><br/>
        CEG-AU
                </div> </td>
                 <td>
                <div id="img">
                    <font id="dev">Developer</font><br/><br/>
            <image  alt="Sakthikanth" src="sakthi.jpg" width="220" height="240" />
        <br/>
        Sakthikanth J<br/>
        BE( EEE ) - 2<sup> yr</sup><br/>
        CEG-AU</div> </td> </tr><tr>
                <td colspan="3" id="ps"><i>Partners</i></td>
            </tr>
                <td>
                <div id="img">
                     <font>Partner</font><br/><br/>
            <image  alt="Vinothkumar S" src="vinoth.jpg" width="220" height="220" />
        <br/>
        Vinothkumar S<br/>
        BE( MANU ) - 2<sup> yr</sup><br/>
        CEG-AU
                </div> </td>
            
            
                <td>
                <div id="img">
                      <font>Partner</font><br/><br/>
            <image  alt="Giriprasath" src="giri.jpg" width="220" height="220" />
        <br/>
        Giriprasath<br/>
        BE( EEE ) - 2<sup> yr</sup><br/>
        CEG-AU
                </div> </td>
                  <td>
                <div id="img">
                    <font>Partner</font><br/><br/>
            <image  alt="Kirubakaran S" src="kiruba.jpg" width="200" height="220" />
        <br/>
        Kirubakaran S<br/>
        BE( ECE ) - 2<sup> yr</sup><br/>
        CEG-AU
                </div> </td>
            
            </tr><tr>
                
                 <td>
                <div id="img">
                    <font>Partner</font><br/><br/>
            
         <image  alt="Sabariraja" src="sabari.jpg" width="220" height="240" /><br/>
        Sabariraja <br/>
        BE( ECE ) - 2<sup> yr</sup><br/>
        CEG-AU
                </div> </td> <td>
                <div id="img" >
                    <font>Partner</font><br/><br/>
            <image  alt="Rajkumar L" src="rajkumar.jpg" width="220" height="240" />
        <br/>
        Rajkumar L<br/>
        BE( EEE ) - 2<sup> yr</sup><br/>
        SRG Engg.college-Namakkal
                </div> </td>
                <td>
                <div id="img">
                    <font>Partner</font><br/><br/>
            <image  alt="Sathishkumar" src="sathish.jpg" width="220" height="240" />
        <br/>
        Sathishkumar M<br/>
        BCA <br/>
        Salem
                </div> </td>
                
            
            </tr>
            <tr>
                <td>
                <div id="img">
                    <font>Partner</font><br/><br/>
            
        
        Arulkumar S<br/>
        BE( ECE ) - 2<sup> yr</sup><br/>
        CEG-AU
                </div> </td>
                <td>
                <div id="img">
                    <font>Partner</font><br/><br/>
            <image  alt="Yogeshwaran" src="yogesh.jpg" width="240" height="240" />
        <br/>
        Yogeshwaran T<br/>
         BE( EEE ) - 2<sup> yr</sup><br/>
        CEG - AU
                </div> </td>
                <td>
                <div id="img">
                    <font>Partner</font><br/><br/>
            <image  alt="Gokulnath" src="gokul.jpg" width="220" height="240" />
        <br/>
      
        Gokulapriyan<br/>
        Hydrolics Engineer<br/>
        Tiruchengode
                </div> </td>
            
            </tr>
        
        
    
    
        
        </table>
        <font id="ceg">*CEG - AU ( College of Engineering Guindy - Anna University , Chennai )</font><br/><br/>
          <div id="sedfe">
            The Official SedFed User Version SedFed 2.0 is to be Released Soon...Thank you for using Review Version.
        </div>
    </body>
    
</html>
