/* 
    Created on : Jun 2, 2015, 4:22:42 PM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/

#Mytitle_bar{
    width: 100%;
    position: fixed;
    background-color: whitesmoke;
    color: navy;
    text-align: center;
    padding:8px 0px;
    box-shadow: 0px 5px 5px -7px;
    font-size: 16px;
    z-index: 60;
   top:40px;
    
}
#sf-profileHolder{
    margin-top: 75px;
}
.txtBxx,.txtBxxTtl,.txtBxxOc{
    font-family: "Times New Roman";
    border: 1px solid grey;
    border-width: 0px 0px 1px 0px;
    color: navy;
    font-size:unset;
    padding: 5px;
}
.txtBxx:focus,.txtBxxTttl:focus,.txtBxxOc:focus{
    border-color: navy;
    color:green;
   
}
.firDetCont .txtBxx{
    width:200px;
}
#currentInfo .txtBxx{
    width: 275px;
}
.txtBxx:first-letter{
    text-transform: uppercase;
}
.myEduAns .txtBxx{
    padding: 5px;
    width:350px;
}
.myEduSubTtl .txtBxx{
    width: 200px;
}
#aboutMe .txtBxx{
    width: 350px;
    text-align: right;
}
.theaterTexts{
    position: fixed;
    left: 0px;
  
    background-color:rgba(250,0,0,0.75);
    top: 30%;
    padding: 10px;
    width: 100%;
    z-index: 1000;
    color: white;
    
}
.thtrTxtIn{
    background-color: rgba(200,0,0,0.5);
    padding: 15px 25px;
}
.thtrTtl{
    font-size: 20px;
}
.thtrTxtInp{
    margin: 15px;
    padding: 10px 25px;
    width: 50%;
    font-size: 16px;
    font-family: "Times New Roman";
    color: navy;
}
.thtrPrcd{
    background-color: crimson;
    margin-left: 15px;
    padding: 10px 30px;
    width: 275px;
    font-size: 15px;
}
.thtrPrcd:hover{
    cursor: pointer;
    background-color:rgba(150,0,0,0.5);
}
.thtrprevCont{
    display: inline-block;
    margin: 10px;
    font-size: 15px;
}
.thtrSlctItm{
    display: inline-block;
    padding: 15px;
}
.thtrSlctItm select{
    margin-left: 15px;
   // padding: 5px;
}
.thtrSlctItm option{
    padding: 5px 15px;
}
.thtrRelSlct{
    margin:0px 15px;
}
.thtrRelSlct option{
    
    padding: 7px 20px;
    font-family: "Times New Roman";
   
}
.thtrRelSlct select{
    padding: 2px 20px;
    font-size: 14px;
}
.thtrRelwith{
    display: inline-block;
    margin-left: -10px;
}
.thtrRelwith .thtrTxtInp{
    width: 400px;
}
.thtrprevRelCont{
     margin: 0px 15px 15px 20px;
}
.thtrTxtClose{
    float: right;
    margin-right: 30px;
    cursor: pointer;
    font-size: 14px;
    padding: 3px 7px;
}
.thtrTxtClose:hover{
    background-color: red;
}
.firDetCont input[type="checkbox"]{
  // margin-top: 15px;
}
#myFirstDetails{
    height: auto;
}

#currentInfo{
    margin-top: 300px;
}
#firDetContainer{
    padding-bottom: 20px;
}
#stsImg{
    max-width: 250px;
}
.StatusImg{
    //position: absolute;
  float: right;
}
.StatusImg #stsImg{
    max-height: 70px;
    max-width: 70px;
}
#ThStatus .thtrTxtIn{
    height:320px;
}
.ThstatusImg{
    margin: 10px;
    width: 175px;
    height: 175px;
    background-color:rgba(230,230,230,0.5);
    text-align: center;
    font-size: 15px;
    cursor: pointer;
   // float: left;
    
}
.ThstatusImg div{
   padding-top: 40%;
}
.thtrStsInps{
    display: inline-block;
}
.thtrStsInps input{
    width: 800px;
}
#th_addStsFile{
    background-color: rgba(100,0,0,0.5);
    text-align: center;
    padding: 10px 35px;
   margin:0px 15px;
}
#th_addStsFile:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.5);
}
#th_stsclr{
    display: inline-block;
    margin-top: 15px;
    margin-left: -10px;
    float: right;
    padding:7px 15px 4px 15px;
    background-color:white;
    cursor: pointer;
}
#th_stsclr img{
    max-height: 25px;
}
.updateTts{
    background-color: whitesmoke;
    padding: 7px;
    text-align: center;
    box-shadow: 0px 0px 1px -1px;
    color: black;
}
.updateTts:hover{
    cursor: pointer;
    background-color: grey;
    color: white;
}
#hYT-Tt-Contact .txtBxx{
    width: 250px;
}
#myEducation .myEduSubTtl .txtBxx{
    width: 50px;
    color: blue;
}
.txtBxxTtl{
    width: 240px;
    color:maroon;
}
.updateHolder{
    background-color: whitesmoke;
    padding: 7px;
    text-align: center;
    color: black;
    box-shadow: 0px 0px 1px grey;
    width: 300px;
    margin-left: 225px;
}
.updateHolder:hover{
    background-color: grey;
    color: white;
    cursor: pointer;
}
.addNewEdu{
    float: right;
    font-size: 14px;
    background-color: whitesmoke;
    padding: 2px 15px;
}
.addNewEdu:hover{
    background-color:grey;
    color: white;
    cursor: pointer;
}
#myFamilyHolder .txtBxx{
    width: 50px;
}
#myFamilyHolder .txtBxxOc{
    width: 170px;

}
#myLocationHolder .txtBxx{
    width: 75px;
    color: blue;
}
#aboutMyFavs .txtBxx,#aboutMyAnnoys .txtBxx{
    width: 225px;
}
#aboutEverything .txtBxx{
    width: 450px;
}
#myGadgHolder .txtBxx{
    width: 175px;
}
#FinishAllEdit{
    margin: 10px 0px;
    background-color: navy;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 15px;
}
#FinishAllEdit:hover{
    cursor: pointer;
    background-color: rgb(0,0,100);
    box-shadow: 0px 0px 5px grey;
}