<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
       <!-- <meta http-equiv="Author" content="Vijayakumar for SedFed" /> -->  
    <title>Profile </title>
    <link rel="stylesheet" href="profile.css"/>
   <script src="angular.js"></script>
   <script src="jquery.min.js" type="text/javascript"></script>
   <script src="profile.js" type="text/javascript"></script>
  </head>
  
  <body onload="setWallpaper()"  >
        <div id="fullPageContainer">
            <div id="pageLoadStatus"></div>
                <div id="Topest">

                    <div id="title_bar">

                      <font id="sedfedUserName" >Vijayakumar</font>

                    </div>

                </div>
            <div id="innerPageCont">
               
                                 <div id="forQuickSFprofile" >
                                     <img onclick="Likedone(1,100,'.likebtn')" id="sf-likeIcon" class="likebtn" src="icons/post-sf-like.png" alt="like"/> <br/>
                            <img onclick="Likedone(0,100,'.unlikebtn')" id="sf-unlikeIcon" class="unlikebtn" src="icons/post-sf-unlike.png" alt="like"/><br/>
                                   
                                    <img onclick="quickpostRateclk('#quickpostrate1')" id="quickpostrate1" src="icons/post-sf-emptyRate.png" alt="Rate"  /><br/>
                                
                            </div>
                <div id="sf-wallpprHoldr" onclick="meOnWallppr()" onmouseover="//meOnWallppr()" onmouseout="//meOutWallppr()" style=" background-image:url('icons/post-testimg.jpg')" >
                    <!-- image is in as background for better result -->
                    <div id="chngeWallPic" onclick="$('#chngewallpic').click()" >
                        Change
                        <input id="chngewallpic" type="file" style="display: none"/>
                    </div> 
                </div>
                <div id="myProfilePicOnWall">
                                <img src="profileimg.png" alt="Vijayakumar" onclick="showMyFace()"/>
                                
                            </div>  
                <img id="img-wallpaper" onclick="setWallpaper()" src="icons/post-testimg.jpg"  alt="wallpaper"/>
                <div id="sf-profileHolder" >
                    <div id="howThisPerson" >
                        <div id="innerHTP">
                            <div id="me-LikeHold" class="hTP-holders"  >
                                <img src="icons/post-sf-like.png" alt="Like This Person" /><span id="meLikes">&nbsp;&nbsp; 0</span> 
                        </div>
                        <div id="me-UnlikeHold" class="hTP-holders" >
                            <img src="icons/post-sf-unlike.png" alt="Like This Person" /><span id="meUnlikes">&nbsp;&nbsp; 0</span>
                        </div>
                        <div id="me-RateHold" class="hTP-holders" >
                            <img src="icons/post-sf-emptyRate.png" alt="Like This Person" /><span id="meRates">&nbsp;&nbsp; 0</span>
                        </div>
                        <div id="me-CommentHold" class="hTP-holders" >
                            <img src="icons/post-sf-comment.png" alt="Like This Person" /><span id="meComments">&nbsp;&nbsp; 0</span>
                        </div>
                        <div id="me-ShareHold" class="hTP-holders" >
                            <img src="icons/post-sf-share.png" alt="Like This Person" /><span id="meShares">&nbsp;&nbsp; 0</span>
                        </div>
                        </div>
                        
                        
                    </div>
                    <div id="howThisPersonStuffs" style="display: none;">
                        <div id="innerHTP">
                            <a href="loggedin.html">  <div  class="hTP-holders">
                                <img src="icons/prof-posts.png" alt="Like This Person" /><span id="meLikes">&nbsp;&nbsp; Posts</span> 
                        </div>
                                </a> 
                        <a href="storage.html">
                        <div  class="hTP-holders">
                            <img src="icons/prof-files.png" alt="Like This Person" /><span id="meRates">&nbsp;&nbsp; Storage</span>
                        </div>
                            </a> 
                        <a href="photos.html"> 
                            <div  class="hTP-holders">
                            <img src="icons/prof-images.png" alt="Like This Person" /><span id="meUnlikes">&nbsp;&nbsp; Photos</span>
                        </div>
                            </a>
                        <a href="photos.html">
                        <div  class="hTP-holders">
                            <img src="icons/prof-video.png" alt="Like This Person" /><span id="meComments">&nbsp;&nbsp; Videos</span>
                        </div>
                            </a> 
                           <a href="wall.html">
                        <div  class="hTP-holders">
                           
                            <img src="icons/prof-giftbox.png" alt="Like This Person" /><span id="meShares">&nbsp;&nbsp; Wishes</span>
                        </div>
                            </a> 
                        </div>
                        
                        
                    </div>
                    <div id="innerProfile" onmouseover="meOnProfile()" >
                        <div id="myFirstAppear">
                            <div id="myProfilePic">
                                 <div id="forQuickSFprofile" onmouseover="mouseOnQPsf('#forQuickSFprofile')" onmouseout="mouseOutQPsf('#forQuickSFprofile')">
                               <img onclick="Likedone(1,100,'.likebtn')" id="sf-likeIcon" class="likebtn" src="icons/post-sf-like.png" alt="like"/> <br/>
                            <img onclick="Likedone(0,100,'.unlikebtn')" id="sf-unlikeIcon" class="unlikebtn" src="icons/post-sf-unlike.png" alt="like"/><br/>
                                   
                                    <img onclick="quickpostRateclk('#quickpostrate1')" id="quickpostrate1" src="icons/post-sf-emptyRate.png" alt="Rate"  /><br/>
                                
                            </div>
                                <!-- profile image -->
                                <div id="chngeProfPic" onclick="$('#profpicchnge').click()" >
                                    Change
                                </div>
                                <input type="file" id="profpicchnge" style="display: none" />
                                <img src="profileimg.png" alt="Vijayakumar" onclick="showMyFace()"/>
                                <div class="amIexista" id="doVerify" onclick="$('#doVerify').hide();$('#iAmExist').fadeToggle(500);" onmouseover="$('#TtExist').fadeIn(1000)" onmouseout="$('#TtExist').fadeOut()" >
                                    Verify
                                </div>
                                <div class="amIexist" id="iAmExist" style="display: none" onclick="$('#doVerify').fadeToggle(500);$('#iAmExist').hide();">
                                    <img src="icons/ok.png" alt="ok"/> Verified
                                </div>
                                <div class="TtipExist" id="TtExist">
                                    Verify if you know this person
                                </div>
                                <div class="amIexist"  id="stillNotVery" style="background-color: crimson;display: none" >
                                    Not Yet Verified
                                </div> 
                            </div>  
                           
                            
                            <div id="myFirstDetails">
                                <div id="firDetInner">
                                    <div id="firDetContainer">
                                        <div class="firDetTtl">I'm 
                                            <div id="amIexistorNot" style="color:green" onmouseover="$('#hYT-Tt-Verify').fadeIn()" onclick="$('#hYT-Tt-Verify').toggle()" >Verified</div>
                                            <div class="verifyDetHold">
                                <div class="heyYoyThereTt" id="hYT-Tt-Verify" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp">
                                                Statistics  <div class="helpforProp" onclick="$('#verifyHelpWindow').slideDown();" >? help</div>
                                            </div>
                                           
                                             <div class="hYT-Item">Profile Verified by<div id="vrfyPplHold" class="hYT-ans" style="cursor: pointer" > 3 people 
                                                     <div id="vrfyPpl">
                                                         Sakthikanth <br/>
                                                         Kirubakaran <br/>
                                                         YogeshWaran <br/>
                                                     </div> 
                                                 </div></div>
                                            <div id="reportFake">
                                              Report Fake Id
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                            </div>
                                        </div>
                                        <div class="firDetCont" style="color:crimson;font-size: 20px;">Vijayakumar <div id="myEduDegree"><div id="completdDegs">SSLC.,HSC.,</div><div id="currentDeg">B.E</div> </div> </div>
                                         <div class="firDetCont" style="color:blue;">Male <div class="firDetContEx" style="color:gray;margin-top: -30px;">Otherwise known as <div class="firDetCont" style="color:crimson;font-size: 19px;">VJ</div></div></div>
                                      
                                         <div style="color:white;" >sedfed</div>
                                         <div class="firDetCont" style="margin-top: -25px;" > 18<sub> + </sub> <div class="firDetContEx" style="color:gray">10 Jul 1996</div></div>
                                     
                                     <div class="firDetCont">Unmarried</div>
                                     <div class="firDetCont">Indian <div class="firDetContEx" style="color:gray"> India , TamilNadu</div></div>
                                   
                                    </div>
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-Contact" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="hYT-Item">Mobile  <div class="hYT-ans">9790394167</div></div>
                                            <div class="hYT-Item">Email ID <div class="hYT-ans">vijirobotic@gmail.com</div></div>
                                            <div class="hYT-Item">Blog / Website <div class="hYT-ans">www.sedfed.com/yesiamvj</div></div>
                                            <div class="hYT-Item">Message  <div class="hYT-ans">Vijayakumar</div></div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-Propose" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp">
                                                Propose <div class="helpforProp" onclick="$('#proposeHelpWindow').slideDown();" >? help</div>
                                                
                                            </div>
                                            <div id="TtPropCont">
                                                 <div id="prop-btn-secret" class="propItem" onclick="proposeMe('#prop-btn-brave','<br> Proposed Bravely <br> Best Of Luck ')">Brave</div>
                                                <div class="propItem" onclick="proposeMe('#prop-btn-secret','<br> Proposed Secretely <br> Best Of Luck ')" >Smart</div>
                                       
                                            </div>
                                            </div>
                                    </div>
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-Stats" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp">
                                                Statistics 
                                                
                                            </div>
                                            <div class="hYT-Item">Profile Views  <div class="hYT-ans">887</div></div>
                                           
                                            <div class="hYT-Item">Total Posts<div class="hYT-ans">67</div></div>
                                             <div class="hYT-Item">Total Post Responses<div class="hYT-ans">876</div></div>
                                             <div class="hYT-Item">Profile Verified by<div id="vrfyPplHold" class="hYT-ans" style="cursor: pointer" > 3 people 
                                                     <div id="vrfyPpl">
                                                         Sakthikanth <br/>
                                                         Kirubakaran <br/>
                                                         YogeshWaran <br/>
                                                     </div> 
                                                 </div></div>
                                            <div class="hYT-Item">Last Login<div class="hYT-ans">May 30 , 10.30</div></div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-AddRel" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp" id="hYT-Tt-AddRelTtl" >
                                                Add to Relation
                                                
                                            </div>
                                            
                                            <div class="hYT-stsItem"><span class="hyt-sts">Status</span><span class="hyt-sts" id="hYT-relSts">No relation</span> </div>
                                            <div class="hYT-Item"><span id="hyt-cont">Click to Send a Request</span></div>
                                           <!-- store current request data here -->
                                           <span class="sf-data" id="data-relSts" > Request has not seen </span>
                                           
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div id="heyYouThere">
                                    
                                    <img src="icons/prof-contact.png" alt="contact" onclick="showMyExtra('#hYT-Tt-Contact',event)"/><br/>
                                    <img id="img-makeRelation" src="icons/notif-add-ppl.png" alt="contact" onclick="addToRelation()" onmouseover="showMyExtraTip('#hYT-Tt-AddRel',event)" onmouseout="$('#hYT-Tt-AddRel').hide()"/><br/>
                                    <img src="icons/prof-love.png" alt="contact" onclick="showMyExtra('#hYT-Tt-Propose',event)"/><br/>
                                    <img class="hyticos" src="icons/prof-statis.png" alt="contact" onclick="showMyExtra('#hYT-Tt-Stats',event)"/><br/>
                                    <img id="img-avlothana" class="hyticos" src="icons/prof-avlothana.png" alt="contact" onclick="showAvlothana()" /><br/>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" id="currentInfo"> 
                            <div class="profTypeTitle">Current <div id="amIalive" style="color:green">  online</div></div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                <div class="StatusImg">
                                    <img id="stsImg" src="icons/test-smiley.png"  />
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Status
                                    </div>
                                    <div class="profInfoAns">
                                        Just programming for Sedfed
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Mood
                                    </div>
                                    <div class="profInfoAns">
                                        Happy <span style="color:grey" >&nbsp; with</span><span id="moodWith">Rajkumar</span>
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Location
                                    </div>
                                    <div class="profInfoAns">
                                        Chennai,Tamilnadu
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Position 
                                    </div>
                                    <div class="profInfoTtle">
                                        <span class="divider"  style="color:grey">|</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student
                                    </div>
                                    <div class="profInfoAns">
                                        College Of Engineering Guindy
                                    </div>
                                </div>
                                
                               
                                
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" >
                            <div class="profTypeTitle">Education</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                 <div class="myEduTtl">
                                    College
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> 2013 -  Till Now </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead" > B.E -Electrical and Electronics Engineering</div>  <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead">My college</div>
                                    </div>
                                    <div class="myEduAns">
                                        College Of Engineering Guindy ,Anna University
                                        <div class="myOrgLocate">Chennai</div>
                                    </div>
                                </div>
                                
                                <div class="myEduTtl">
                                    High School
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> 2010 - 2013 </div>  <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> Till + 2 </div>  <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead">  Bio-Maths Tamil Medium </div>
                                    </div>
                                    <div class="myEduAns">
                                        Vidhya Nikethan Mat.Hr.Sec.School
                                          <div class="myOrgLocate">Rasipuram,Namakkal</div>
                                    </div>
                                </div>
                                 <div class="myEduTtl">
                                    School
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead">2001  -  2010</div> <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead">Till SSLC</div>  <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> Till + 2 </div>  
                                    </div>
                                    <div class="myEduAns">
                                        Gandhi Kalvi Nilayam ,Thengalpalayam
                                          <div class="myOrgLocate">Thengalpalayam</div>
                                    </div>
                                </div>
                               
                                
                               
                                
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" id="myFamilyHolder" >
                            <div class="profTypeTitle">Family</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                 <div class="myEduTtl">
                                    Parents
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        Father
                                    </div>
                                    <div class="myEduAns">
                                        <div class="myEduSubHead" style=" color: navy"> Manickam </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> 40 <sub> + </sub> </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> SSLC </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead"> Mason </div>
                                    </div>
                                </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        Mother
                                    </div>
                                    <div class="myEduAns">
                                        <div class="myEduSubHead" style=" color: navy"> Bharathi </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> 35 <sub> + </sub> </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> House Wife </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead"> Mason </div>
                                    </div>
                                </div>
                                
                                <div class="myEduTtl">
                                    Siblings
                                    </div>
                                 <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        Brother
                                    </div>
                                    <div class="myEduAns">
                                        <div class="myEduSubHead" style=" color: navy"> Sathiskumar </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> 22 <sub> +</sub> </div> <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> BCA </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead"> NN </div>
                                    </div>
                                </div>
                                <div class="myEduItem">
                                    
                                    
                                    <div class="myEduAns">
                                        <div class="myEduSubHead" style=" color: navy"> Ajithkumar </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> 15 <sub> +</sub> </div> <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> + 1 </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead"> NN </div>
                                    </div>
                                </div>
                               
                                
                               
                                
                            </div>
                        </div>
                         <div class="myCurrentInfoOut" id="myLocationHolder">
                            <div class="profTypeTitle">Location</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                 <div class="myEduTtl">
                                    Current Address
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> 2013 -  Till Now </div>
                                    </div>
                                    <div class="myEduAns">
                                      CEG Hostels , Gunidy , Chennai
                                    </div>
                                </div>
                                
                                <div class="myEduTtl">
                                    Permanent address
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> 2008 - till Now </div>  
                                    </div>
                                    <div class="myEduAns">
                                       Thengalpalayam , Rasipuram , Namakkal
                                    </div>
                                </div>
                                <div class="myEduTtl">
                                    Native Place
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> 2008 - till Now </div>  
                                    </div>
                                    <div class="myEduAns">
                                       Salem
                                    </div>
                                </div>
                                 
                               
                                
                               
                                
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" id="myRelationHolder" >
                            <div class="profTypeTitle">Relations</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                 <div class="myEduTtl">
                                     Total Number of Relations  -  190 <span class="shwMore" onclick="$('#moreForRelate').slideToggle();">More</span>  <div class="myRelateMF">
                                            <img src="icons/male.png" class="sf-icons" alt="male"/>837
                                            <img src="icons/female.png" class="sf-icons30"  alt="female"/>324
                                                </div>
                                     <div id="moreForRelate" style="display: none">
                                         <div class="moreItem">
                                             Disconnected Relations - 24
                                         </div>
                                         <div class="moreItem">
                                             Disconnected by - 24 people
                                         </div>
                                         <div class="moreItem">
                                              Requests - 24 people
                                         </div>
                                         <div class="moreItem">
                                              Proposals - 24
                                         </div>
                                         
                                     </div>
                                    </div>
                                <table>
                                    
                                    <tr>
                                        <td>
                                            <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead">No.of Friends </div><span class="divider"  style="color:darkgrey">-</span><div class="myEduSubHead" > 50</div>
                                    </div>
                                    <div class="myEduAns">
                                        Friends  <!-- <div class="myRelateMF">
                                            <img src="icons/male.png" class="sf-icons" alt="male"/>837
                                            <img src="icons/female.png" class="sf-icons30"  alt="female"/>324
                                                </div> -->
                                        <div class="whoAreCommon" onmouseover="showComPeople(event,'#comInFriends')" onmouseout="$('#whoAreCommonNames').hide()">
                                            15 people in common
                                            <span id="comInFriends" style="display: none">
                                                Sankar <br/>
                                                Hari <br/>
                                                Vinil <br/>
                                                Sankar <br/>
                                                Hasjbri <br/>
                                                Vijgvnil <br/>
                                                Sanjgujkar <br/>
                                                Harygi <br/>
                                                Vingjil <br/>
                                               
                                            </span>
                                        </div>
                                       
                                    </div>
                                </div>
                                        </td>
                                        <td>
                                            <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl" >
                                        <div class="myEduSubHead">No.of  Enemies </div><span class="divider"><span class="divider"  style="color:darkgrey">-</span></span><div class="myEduSubHead" > 30</div>
                                    </div>
                                    <div class="myEduAns">
                                        Enemies  <!-- <div class="myRelateMF">
                                            <img src="icons/male.png" class="sf-icons" alt="male"/>837
                                            <img src="icons/female.png" class="sf-icons30"  alt="female"/>324
                                                </div> -->
                                         <div class="whoAreCommon" onmouseover="showComPeople(event,'#comInFriends')" onmouseout="$('#whoAreCommonNames').hide()">
                                            1 people in common
                                        </div>
                                    </div>
                                </div>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                           <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead">No.of  Classmates </div><span class="divider"  style="color:darkgrey">-</span><div class="myEduSubHead" > 30</div>
                                    </div>
                                    <div class="myEduAns">
                                        Classmates  <!-- <div class="myRelateMF">
                                            <img src="icons/male.png" class="sf-icons" alt="male"/>837
                                            <img src="icons/female.png" class="sf-icons30"  alt="female"/>324
                                                </div> -->
                                        <div class="whoAreCommon" onmouseover="showComPeople(event,'#comInFriends')" onmouseout="$('#whoAreCommonNames').hide()">
                                            25 people in common
                                        </div>
                                    </div>
                                </div> 
                                        </td>
                                        <td>
                                            <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead">No.of Unknown </div><span class="divider"  style="color:darkgrey">-</span><div class="myEduSubHead" > 20</div>
                                    </div>
                                    <div class="myEduAns">
                                        Unknown <!-- <div class="myRelateMF">
                                            <img src="icons/male.png" class="sf-icons" alt="male"/>837
                                            <img src="icons/female.png" class="sf-icons30"  alt="female"/>324
                                                </div> -->
                                        <div class="whoAreCommon" onmouseover="showComPeople(event,'#comInFriends')" onmouseout="$('#whoAreCommonNames').hide()">
                                            No people in common
                                        </div>
                                    </div>
                                </div>
                                        </td>
                                </table>
                                
                                <div id="whoAreCommonNames" style="display: none">
                                    <div id="commonNameArr"></div>
                                    <div id="commonNameIn">
                                        <span class="comNamItem"> Arulkumar </span><br/>
                                        <span class="comNamItem"> Gokulkumar </span><br/>
                                        <span class="comNamItem"> Arunkumar </span><br/>
                                    </div>       
                                </div>
                               
                                
                               
                                
                               
                                
                            </div>
                        </div>
                         <div class="myCurrentInfoOut" id="aboutMe"> 
                            <div class="profTypeTitle">About Me </div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Blood Group
                                    </div>
                                    <div class="profInfoAns">
                                       O +ve
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Languages Known
                                    </div>
                                    <div class="profInfoAns">
                                       Tamil ,English , Telugu
                                    </div>
                                </div>
                               
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Religion
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Hindu
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       ECA
                                    </div>
                                    <div class="profInfoAns">
                                       Programming
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Physique
                                    </div>
                                    <div class="profInfoAns">
                                       Slim
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Mentally
                                    </div>
                                    <div class="profInfoAns">
                                       Cool
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Politics
                                    </div>
                                    <div class="profInfoAns">
                                       Not Interested
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Monthly Income
                                    </div>
                                    <div class="profInfoAns">
                                      Still Studying
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       about me
                                    </div>
                                    <div class="profInfoAns">
                                     It's all in the Game
                                    </div>
                                </div>
                                
                               
                                
                            </div>
                        </div>
                        <div class="ExpandMore">
                            <div class="ExpMoreInner" onclick="expandMyMore('#aboutMyFavs','#arrowFav')">
                                My Favorites
                                <div class="ExpandMoreArr" id="arrowFav" ></div>
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" id="aboutMyFavs" style="display: none"> 
                            <div class="profTypeTitle">Favorites</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Number 
                                    </div>
                                    <div class="profInfoAns">
                                      5 <div class="divider">|</div> <div class="favReason">Half of TEN</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Letter
                                    </div>
                                    <div class="profInfoAns">
                                       L <div class="divider">|</div> <div class="favReason">Next to H</div>
                                    </div>
                                </div>
                               
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Color 
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        White <div class="divider">|</div> <div class="favReason">All color in One</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Actor
                                    </div>
                                    <div class="profInfoAns">
                                       Dhanush <div class="divider">|</div> <div class="favReason">Acts Naturally</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Actress
                                    </div>
                                    <div class="profInfoAns">
                                       Nazriya <div class="divider">|</div> <div class="favReason">She is Fair</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Movie
                                    </div>
                                    <div class="profInfoAns">
                                       Nanban <div class="divider">|</div> <div class="favReason">Good film</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Song | Album
                                    </div>
                                    <div class="profInfoAns">
                                      Meyyana Inbam from Eesan <div class="divider">|</div> <div class="favReason">Party Song</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Place
                                    </div>
                                    <div class="profInfoAns">
                                      Salem <div class="divider">|</div> <div class="favReason">My Native</div>
                                    </div> 
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Animal
                                    </div>
                                    <div class="profInfoAns">
                                     Cat <div class="divider">|</div> <div class="favReason">Cute</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Food
                                    </div>
                                    <div class="profInfoAns">
                                     Briyani <div class="divider">|</div> <div class="favReason">Tasty</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Field
                                    </div>
                                    <div class="profInfoAns">
                                     Electricity <div class="divider">|</div> <div class="favReason">Interest</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Book
                                    </div>
                                    <div class="profInfoAns">
                                     Stephen William Hawking <div class="divider">|</div> <div class="favReason">Lot of Secrets</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Game
                                    </div>
                                    <div class="profInfoAns">
                                     Chess <div class="divider">|</div> <div class="favReason">Work to Brain</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Sports Person
                                    </div>
                                    <div class="profInfoAns">
                                     Sachin <div class="divider">|</div> <div class="favReason">Great man</div>
                                    </div> 
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Author
                                    </div>
                                    <div class="profInfoAns">
                                     Stephen <div class="divider">|</div> <div class="favReason">Great Person</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       TV Show
                                    </div>
                                    <div class="profInfoAns">
                                     Time Warp <div class="divider">|</div> <div class="favReason">Interesting episodes</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Cartoon
                                    </div>
                                    <div class="profInfoAns">
                                     Tom and Jerry <div class="divider">|</div> <div class="favReason">Very funny</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Musician
                                    </div>
                                    <div class="profInfoAns">
                                     A.R.R <div class="divider">|</div> <div class="favReason">Great Music</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Film Director
                                    </div>
                                    <div class="profInfoAns">
                                    Shankar <div class="divider">|</div> <div class="favReason">New Generation Movies</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    
                                    <div class="profInfoTtle">
                                       Comedy Actor
                                    </div>
                                    <div class="profInfoAns">
                                        Santhanam <div class="divider">|</div> <div class="favReason">Creative comedies</div>
                                    </div>
                                    
                                </div>
                                
                               
                                
                            </div>
                        </div>
                        <div class="ExpandMore">
                            <div class="ExpMoreInner" onclick="expandMyMore('#aboutMyAnnoys','#arrowHate')">
                                My Hates
                                <div class="ExpandMoreArr" id="arrowHate" ></div>
                            </div>
                        </div>
                         <div class="myCurrentInfoOut" id="aboutMyAnnoys"  style="display: none"> 
                            <div class="profTypeTitle">Annoying</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Number 
                                    </div>
                                    <div class="profInfoAns">
                                      5 <div class="divider">|</div> <div class="favReason">Half of TEN</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Letter
                                    </div>
                                    <div class="profInfoAns">
                                       L <div class="divider">|</div> <div class="favReason">Next to H</div>
                                    </div>
                                </div>
                               
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Color 
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        White <div class="divider">|</div> <div class="favReason">All color in One</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Actor
                                    </div>
                                    <div class="profInfoAns">
                                       Dhanush <div class="divider">|</div> <div class="favReason">Acts Naturally</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Actress
                                    </div>
                                    <div class="profInfoAns">
                                       Nazriya <div class="divider">|</div> <div class="favReason">She is Fair</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Movie
                                    </div>
                                    <div class="profInfoAns">
                                       Nanban <div class="divider">|</div> <div class="favReason">Good film</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Song | Album
                                    </div>
                                    <div class="profInfoAns">
                                      Meyyana Inbam from Eesan <div class="divider">|</div> <div class="favReason">Party Song</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Place
                                    </div>
                                    <div class="profInfoAns">
                                      Salem <div class="divider">|</div> <div class="favReason">My Native</div>
                                    </div> 
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Animal
                                    </div>
                                    <div class="profInfoAns">
                                     Cat <div class="divider">|</div> <div class="favReason">Cute</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Food
                                    </div>
                                    <div class="profInfoAns">
                                     Briyani <div class="divider">|</div> <div class="favReason">Tasty</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Field
                                    </div>
                                    <div class="profInfoAns">
                                     Electricity <div class="divider">|</div> <div class="favReason">Interest</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Book
                                    </div>
                                    <div class="profInfoAns">
                                     Stephen William Hawking <div class="divider">|</div> <div class="favReason">Lot of Secrets</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Game
                                    </div>
                                    <div class="profInfoAns">
                                     Chess <div class="divider">|</div> <div class="favReason">Work to Brain</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Sports Person
                                    </div>
                                    <div class="profInfoAns">
                                     Sachin <div class="divider">|</div> <div class="favReason">Great man</div>
                                    </div> 
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Author
                                    </div>
                                    <div class="profInfoAns">
                                     Stephen <div class="divider">|</div> <div class="favReason">Great Person</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       TV Show
                                    </div>
                                    <div class="profInfoAns">
                                     Time Warp <div class="divider">|</div> <div class="favReason">Interesting episodes</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Cartoon
                                    </div>
                                    <div class="profInfoAns">
                                     Tom and Jerry <div class="divider">|</div> <div class="favReason">Very funny</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Musician
                                    </div>
                                    <div class="profInfoAns">
                                     A.R.R <div class="divider">|</div> <div class="favReason">Great Music</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Film Director
                                    </div>
                                    <div class="profInfoAns">
                                    Shankar <div class="divider">|</div> <div class="favReason">New Generation Movies</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    
                                    <div class="profInfoTtle">
                                       Comedy Actor
                                    </div>
                                    <div class="profInfoAns">
                                        Santhanam <div class="divider">|</div> <div class="favReason">Creative comedies</div>
                                    </div>
                                    
                                </div>
                                
                               
                                
                            </div>
                        </div>
                         <div class="ExpandMore">
                            <div class="ExpMoreInner" onclick="expandMyMore('#myGadgHolder','#arrowGadg')">
                                My Gadgets & Belongings
                                <div class="ExpandMoreArr" id="arrowGadg" ></div>
                            </div>
                        </div>
                          <div class="myCurrentInfoOut" id="myGadgHolder"  style="display: none">
                            <div class="profTypeTitle">Gadgets & Belongings</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                 <div class="myEduTtl">
                                    Mobile
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> Personal </div>
                                    </div>
                                    <div class="myEduAns">
                                        9790394167 <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Airtel</div> <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Xolo</div><div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Android 4.1</div>
                                    </div>
                                </div>
                                
                                <div class="myEduTtl">
                                    PC
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> Laptop </div>
                                    </div>
                                    <div class="myEduAns">
                                        Lenovo <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Z 50 -70</div> <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Silver</div><div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Windows 7</div><div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Windows 8.1</div>
                                    </div>
                                </div>
                                <div class="myEduTtl">
                                    Vehicle
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> Bike </div>
                                    </div>
                                    <div class="myEduAns">
                                        Hero Honda <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">TN 2987</div> <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Black</div>
                                    </div>
                                </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> Car </div>
                                    </div>
                                    <div class="myEduAns">
                                        Rolls Royce <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">TN 2657</div> <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Black</div>
                                    </div>
                                </div>
                                 
                               
                                
                               
                                
                            </div>
                        </div>
                        <div class="ExpandMore">
                            <div class="ExpMoreInner" onclick="expandMyMore('#aboutEverything','#arrowAbout')">
                               About
                                <div class="ExpandMoreArr" id="arrowAbout" ></div>
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" id="aboutEverything"  style="display: none"> 
                            <div class="profTypeTitle">About</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Me
                                    </div>
                                    <div class="profInfoAns">
                                      Cool
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      You
                                    </div>
                                    <div class="profInfoAns">
                                       Don't know
                                    </div>
                                </div>
                               
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Family
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Friendship
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Love
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                     Education
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                     Politics
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Life
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    God
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Boys
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                 
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Girls
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                 
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Marriage
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                 
                               
                                 
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Entertainment
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Some words to World
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                 
                                 
                                 
                                
                               
                                
                            </div>
                        </div>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div id="proposeHelpWindow" class="helpWindowOut">
                                <div id="helpWinTitle">? &nbsp;&nbsp;Help &nbsp;&nbsp;- &nbsp;&nbsp;Proposal<div id="closeHelpWindow" onclick="$('#proposeHelpWindow').slideUp()">X</div></div>
                                <div id="HelpWindowInCont">
                                    <div id="helpInnerTitle" >Brave</div>
                                    <div id="helpContentItem">Vijayakumar will get direct notification that you proposed him <br/>And if he accepts you will receive a notification with his message</div>
                                
                                    <div id="helpInnerTitle">Secret & Smart</div>
                                    <div id="helpContentItem">Vijayakumar will not get any notification but when he also tries to propose you , <br> Both of you receive notification</div>
                                
                                   
                                   
                                    
                                </div>
                            </div>
            <div id="verifyHelpWindow" class="helpWindowOut" >
                                <div id="helpWinTitle">? &nbsp;&nbsp;Help &nbsp;&nbsp;- &nbsp;&nbsp;Profile Verification<div id="closeHelpWindow" onclick="$('#verifyHelpWindow').slideUp()">X</div></div>
                                <div id="HelpWindowInCont">
                                    <div id="helpInnerTitle" >Verification</div>
                                    <div id="helpContentItem">A person needs to be verified by minimum five people who already been verified</div>
                                
                                    <div id="helpContentItem">A person can verify himself by making a phone call to sedfed customer care</div>
                                
                                    <div id="helpInnerTitle">Reporting Fake Profile</div>
                                    <div id="helpContentItem">Any verified person can report a person as fake <br/> On reporting we take steps for verification </div>
                                
                                    <div id="helpContentItem">If any person fails to proper profile verification within 90 days his profile will be freezed</div>
                                
                                    <div id="helpInnerTitle">Freezing Profile</div>
                                    <div id="helpContentItem">He / She can access his account but cannot do any responses like messaging,request,like/unlike/rate/share posts till profile is verified</div>
                                
                                   
                                   
                                    
                                </div>
                            </div>
            <div class="instantAlert">
                <div class="insAlertInr">
                    <div id="insAlertCont">
                       
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
