/* 
    Created on : May 19, 2015, 8:19:49 PM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/

body{
    margin-top: 43px;
    margin-left: 0%;
    margin-right: 0px;
   //font-family:Arial, Helvetica, sans-serif;
   font-family:slabo;
   font-size: 14px;
 color:navy;
   background-image: url('backs.png');
    background-size: 7px;
    background-attachment: fixed;
  // background-color:  ivory;
//  background-image: url('backs.png');
}
body:hover{
  //  background-color:  cornsilk;
}
#title_bar{
    top: 0px;
    position: fixed;
   //border: #ef0000 outset;
    border-width: 1px 2px 1px 2px;
    background-color:#ef0000;
    padding:7px;
    width: 100%;
    z-index: 60;
    text-align: center;
    
    box-shadow: 0px 0px 25px -10px black;
}
#title_bar:hover{
    box-shadow: 0px 0px 25px;
}
#pageLoadStatus{
    position: absolute;
    background-color: transparent;
    display: block;
    top: -1px;
    width:100%;
    height: 3px;
    z-index: 50;
    -moz-animation:  title-bar 2s;
   
    -webkit-animation: title-bar 2s;
    
}
#sedfedUserName{
    border: solid;
    border-width:0px 0px 0px 5px;
    padding: 0px 0px 0px 15px;
    color: white;
    cursor: pointer;
    font-size: 22px;
    //font-weight: bold;
}

@-moz-keyframes title-bar{
     0%{width:0%;background-color: navy;}
     100%{width: 100%;background-color: white;}
}
@-webkit-keyframes title-bar{
     0%{width:0%;background-color: navy;}
     100%{width: 100%;background-color: white;}
}
#sf-wallpprHoldr{
    position: fixed;
    top: 0px;
    bottom: 0px;
    left:0px;
    box-shadow: 0px 0px 90px -30px;
    background-position:center;
   // background-size:100% 100%;
    background-repeat: no-repeat;
   // resize:both;
    width: 460px;
}
#sf-wallpprHoldr:hover{
    z-index: 61;
    cursor: pointer;
}
#chngeWallPic{
    background-color:rgba(0,0,0,0.5);
    padding: 8px 20px;
    color: white;
    opacity: 0.4;
    font-size: 15px;
}
#chngeWallPic:hover{
    opacity: 1;
}

#img-wallpaper{
   max-height:100%;
   position:fixed;
   top: 0px;
   left:-5000px;
    box-shadow: 0px 0px 90px -10px;
}
#img-wallpaper:hover{
    z-index: 61;
    cursor:pointer;
}
#sf-profileHolder{
    margin-top: -2px;
    margin-left:460px;
}
#sf-profileHolder img{
    max-width: 200px;
    max-height: 250px;
}
#howThisPerson,#howThisPersonStuffs{
   // height: 40px;
    background-color:white;
    box-shadow: 0px 0px 5px;
    z-index: 10;
}
#howThisPersonStuffs .hTP-holders{
    margin-left: 60px;
}
.hTP-holders {
   display: inline-block;
    padding: 7px 20px;
    margin-left:80px;
    background-color: white;
    color: grey;
    font-size: 13px;
    
}
.hTP-holders:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
.hTP-holders img{
    height: 25px;
}
#innerProfile{
    margin:10px;
    padding:15px;
    box-shadow: 0px 5px 5px;
}
#innerProfile:hover{
    box-shadow: 0px 5px 7px;
}
#myProfilePic{
    float: left; 
    cursor: pointer;
}
#chngeProfPic{
    position: absolute;
    width: 200px;
    text-align: center;
    padding:7px 0px;
    font-size: 15px;
    background-color:rgba(0,0,0,0.5);
    color: white;
    opacity: 0.3;
}
#chngeProfPic:hover{
    opacity: 1;
}
#myProfilePicOnWall img{
    max-height: 150px;
    max-width: 150px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    box-shadow: 0px 0px 15px black;
    opacity: 0.1;
    z-index: 62;
    cursor: pointer;
}
#myProfilePicOnWall img:hover{
    opacity: 0.75;
    cursor: pointer;
    z-index: 62;
}
.amIexista{
  
   padding:7px 20px;
    text-align: center;
    font-size: 16px;
    color:green;
    cursor: pointer;
}
.amIexista:hover{
    background-color: white;
}
.amIexist{
    text-align: left;
     background-color:green;
    padding: 7px 20px;
    color: white;
}
#iAmExist img{
    position: absolute;
    max-height: 25px;
    margin-top:-4px;
    margin-left: 140px;
}
#amIexistorNot{
    display: inline-block;
   float: right;
    font-size: 12px;
    margin-top: 4px;
    margin-right: 10px;
    cursor: pointer;
}
.TtipExist{
    display: none;
    position: absolute;
    background-color:navy;
    color: white;
    padding: 7px 15px;
}
#myFirstDetails{
    float: right;
    background-color: whitesmoke;
    width:70%;
    height: 245px;
}
#firDetInner{
    display: inline-block;
    background-color: white;
    margin: 5px 0px 5px 5px;
    width: 88%;
    height: 95%;
    float: left;
}
#heyYouThere{
    float: right;
    background-color:white;
    height: 95%;
    margin:5px;
    padding:0px 10px;
}
#heyYouThere img:nth-child(1){
    margin-top: 10px;
    max-height:35px;
    max-width:35px;
    cursor: pointer;
}
#heyYouThere img:nth-child(3){
    margin-top: 10px;
    max-height:27px;
    max-width: 27px;
    margin-left: 5px;
    cursor: pointer;
}
#heyYouThere img:nth-child(7),#heyYouThere img:nth-child(9){
    margin-top: 10px;
    max-height:25px;
    max-width: 25px;
    margin-left: 5px;
    cursor: pointer;
}
#heyYouThere img{
    margin-top: 10px;
    max-height:35px;
    max-height: 35px;
    cursor: pointer;
}
.hyticos:hover{
    transform: rotate(270deg);
}
#vrfyPplHold:hover>#vrfyPpl{
    display: block;
}
#vrfyPpl{
    display: none;
    position: absolute;
    background-color: white;
    padding: 10px;
    line-height:1.75;
    color: navy;
    margin-top: 10px;
    margin-left: -10px;
    box-shadow: 0px 0px 5px;
}

#firDetContainer{
    padding: 10px 15px;
    line-height:2;
}
.firDetCont {
    margin-left: 20px;
    font-size: 17px;
     color: navy;
}

.firDetTtl {
   color: grey;
    margin-top: -3px;
   font-size: 16px;
    border-bottom: 1px dotted;
}
.firDetContEx{
    float: right;
    display: inline-block;
    font-size: 13px;
    color: grey;
    margin-right: 15px;
}

.firDetCont div{
    display: inline-block;
}
#myEduDegree{
    color:green;
    font-size: 13px;
    margin-left: 20px;
   // font-style: italic;
    font-family:monospace;
}
#currentDeg{
    text-decoration: overline;
}
.myCurrentInfoOut{
    background-color: whitesmoke;
    padding:7px 10px 10px 10px;
    margin-top: 20px;
}
#currentInfo{
    margin-top:265px;
}
.myCurInfoInner{
    background-color: white; 
    line-height:1.75;
    width: 96%;
    padding: 15px;
}
.profTypeTitle{
    color: grey;
    font-size: 15px;
    padding:0px 5px 7px 10px;
}
#amIalive{
    display: inline-block;
    float: right;
    margin-right:30px;
}
.profInfoTtle,.myEduTtl{
    color: gray;
    padding: 7px;
    //background-color: whitesmoke;
    font-size: 16px;
}
.profInfoItem div{
    display: inline-block;
    margin: 0px 10px;
}
.profInfoAns {
   float: right;
   font-size: 16px;
}
.myEduTtl{
    margin-top: -15px;
    border-bottom: 1px dotted;
}
.myEduSubTtl{
   // text-align: center;
    margin-left: 30px;
   margin-top: 3px;
   padding: 5px;
    color: darkgray;
}
.myEduAns {
    font-size: 16px;
    margin-left: 50px;
    //margin-top: -5px;
}

.myEduItem {
    margin-bottom: 30px;
}
.myEduItem:last-child{
    margin-bottom: 15px;
}
.myEduSubHead{
    color: darkgray;
    display: inline-block;
    margin: 0px 25px 0px 0px;
   
}
.myEduSubHead:not(:first-child){
    margin: 0px 25px;
     font-size: 14px;
    
}
#myFamilyHolder .myEduItem{
    margin:7px;
}
#myRelationHolder .myEduItem{
    margin: 7px;
}
.divider {
    color:grey;
}

.myRelateMF {
    display: inline-block;
    float: right;
    font-size: 13px;
    color:grey;
    margin:-1px 10px;
}
.sf-icons{
    height: 27px;
    width: 27px;
    margin:0px 10px;
}
.sf-icons30{
    width: 30px;
    height: 30px;
    margin:0px 10px 0px 30px;
}
.whoAreCommon{
    color: black;
    font-size: 14px;
    cursor: pointer;
}
.shwMore{
    font-size: 13px;
    margin: 30px;
    color:darkgray;
    cursor: pointer;
}
.moreItem{
    font-size: 15px;
    margin:5px 20px;
}
#whoAreCommonNames{
     position: absolute;
   
}
#commonNameIn{
    background-color:rgba(0,0,150,0.8);
    color: white;
    padding: 5px 15px;
}
#commonNameArr{
    width: 0px;
    height: 0px;
    border-bottom: 10px solid navy;
    border-left: 10px solid transparent;
}
.ExpandMore{
    background-color: whitesmoke;
    margin:10px 0px;
   // color: grey;
    padding:10px;
   
}
.ExpMoreInner{
    background-color: white;
    padding: 10px 30px;
    font-size: 16px;
    color: black;
     cursor: pointer;
}
.ExpandMoreArr{
    display: inline-block;
     float: right;
    margin:4px 10px;
    height: 0px;
    width: 0px;
    border-top: 7px solid grey;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    transform: rotate(90deg);
}
#aboutMyFavs .divider{
    margin: 0px 30px;
}
.favReason{
    color:darkgray;
    font-size: 13px;
}
#myGadgHolder .gadgMoreDet{
    display: inline-block;
    color: grey;
    font-size: 14px;
}
#myGadgHolder .divider{
    margin: 0px 25px;
}
#myGadgHolder .myEduItem{
    margin-bottom: 10px;
}
.heyYoyThereTt{
    position: absolute;
     margin-top:15px;
   right: 80px;
    box-shadow: 2px 2px 5px -2px navy;
}
.hYT-Outer{
    background-color: whitesmoke;
   // width: 350px;
    padding:7px;
   

}
.hYT-Inner{
    background-color: white;
   padding: 10px;
}
.hYT-Item{
    padding: 10px 15px;
    font-size: 15px;
}
.hYT-ans{
    float: right;
    color:crimson;
    display: inline-block;
    margin-left: 100px;
}
.hYT-arr{
    float: right;
    width: 0px;
    height: 0px;
    border-left:15px solid whitesmoke;
    border-bottom:10px solid transparent;
    border-top:10px solid transparent;
    margin-right:-20px;
}
.TtTitleProp{
    color: crimson;
    border: 1px solid navy;
    border-width: 0px 0px 1px 0px;
    margin-left: 10px;
    padding:2px 3px 5px 3px;
    font-size: 15px;
    width: 300px;
}
.helpforProp{
    float: right;
    display: inline-block;
    color: grey;
}
.helpforProp:hover{
    cursor: pointer;
    color: black;
}
.propItem {
    display: inline-block;
    margin:15px 10px 10px 10px;
    background-color: whitesmoke;
    padding:10px 55px;
    cursor: pointer;
    //border: 1px solid grey;
    box-shadow: 2px 2px 2px -1px grey;
}
.propItem:hover{
    background-color: navy;
    color: white;
}

.helpWindowOut{
    position:fixed;
    background-color:green;
    max-width:550px;
    min-height: 300px;
 //max-height: 500px; 
    //overflow: auto;
    top:20%;
    left: 30%;
    color: white;
    box-shadow:0px 0px 15px grey;
    display: none;
}
#HelpWindowInCont{
  margin: 10px ;
    background-color:darkgreen;
    padding: 20px 20px;
    font-size: 15px;
    line-height: 2;
    max-height: 400px;
    overflow:auto;
    
    
}
#helpWinTitle{
    box-shadow: 0px 2px 40px;
    background-color:darkgreen;
    padding: 5px 15px;
}
#closeHelpWindow{
    display: inline;
    float:right;
}
#closeHelpWindow:hover{
    color:whitesmoke;
    cursor: pointer;
}
#helpInnerTitle{
    font-size: 14px;
}
#helpContentItem{
    font-family:sans-serif;
    padding: 5px 20px;
}
.instantAlert{
    position: fixed;
    background-color: black;
    color: white;
    padding: 10px 30px 10px 35px;
    top:150px;
    opacity: 0.8;
    margin-left: -400px;
}
#TtPropCont{
    //line-height: 2;
    text-align: center;
}
.sf-data {
    display: none;
}
.hYT-stsItem{
    padding:7px 15px;
    margin-bottom: -10px;
}
.hyt-sts {
    color: grey;
}
#hYT-relSts{
    float: right;
}
#forQuickSFprofile{
    opacity: 0;
    z-index:100;
    margin-top: 20px;
    //margin-left: 5px;
    position: absolute;
   background-color: white;
    padding: 7px 7px 0px 7px;
}
#forQuickSFprofile:hover{
    opacity: 0.95;
    box-shadow:5px 0px 5px -5px black;
}
#forQuickSFprofile>img{ 
    cursor: pointer;
    margin: 0px;
   max-width: 23px;
    max-height: 23px;
    margin-bottom: 5px;
}
#forQuickSFprofile>img:hover{
    opacity: 0.9;
}
#quickpostrate1{
    width: 20px;
}
#hYT-Tt-Verify .TtTitleProp{
    margin-top:-5px;
}
#hYT-Tt-Verify{
    margin-top:-0px;
}
#hYT-Tt-Verify .hYT-arr{
   margin-top: -30px;
    border-bottom: 15px solid whitesmoke;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    margin-right: 50px;
}
#reportFake{
    background-color:whitesmoke;
    color:black;
    text-align: center;
    margin:5px 15px;
    cursor: pointer;
    font-size: 15px;
}
#reportFake:hover{
    background-color: crimson;
    color: white;
}
.StatusImg{
    //position: absolute;
  float: right;
}
#stsImg:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px grey;
}
.StatusImg #stsImg{
    max-height: 70px;
    max-width: 70px;
}
#moodWith{
    margin: 0px 10px;
    color: crimson;
}
.myOrgLocate{
    float: right;
    margin-right: 30px;
    color:black;
    font-size: 15px;
}