<html>
   <script src="jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">

function uploadfile()
{
	var sakthi="ennada";
	var mynew="aachu";
	var mytext="sakthi";
	 var file_data = $('#sortpicture').prop('files')[0];   
    var form_data = new FormData();                  
    form_data.append('file', file_data);
      form_data.append('tet',mytext);
      form_data.append('kanth',mynew);                           
    $.ajax({
                url: 'upload.php', // point to server-side PHP script 
                dataType: 'text',  // what to expect back from the PHP script, if anything
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,                         
                type: 'post',
                success: function(php_script_response){
                    alert(php_script_response); // display response from the PHP script, if any
                }
     });
}

</script>
<body>
<input id="sortpicture" type="file" name="sortpic" />
<button id="upload" onclick="uploadfile()">Upload</button>
</body>
</html>