<!DOCTYPE html>
<html>
    <head>
        <title>Careers - CollegeSuggest.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="csss/bootstrap.min.css">
        <link rel="stylesheet" href="csss/homePage.css">
        <link rel="stylesheet" href="csss/courses.css">
        <link rel="stylesheet" href="csss/font-awesome.css">
         <script src="jss/bootstrap.min.js"></script>
        <script src="jss/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <!-- for header-->
            <div class="siteNavv col-lg-12" id="siteNavigateeHii" style="display: none">
                <div class="siteLLLogo" style="background-image: url(images/logo.png)">
                    
                </div>
                <div class="siteNavIytm">
                 <i class="fa fa-book"></i>   Courses <i class="fa fa-angle-down"></i>

                </div>
              
                <div class="siteNavIytm">
                  <i class="fa fa-university"></i>  Colleges <i class="fa fa-angle-down"></i>

                </div>
                <div class="siteNavIytm">
                  <i class="fa fa-pencil-square-o"></i>  Entrance Exams <i class="fa fa-angle-down"></i>

                </div>
                <div class="siteNavIytm">
                <i class="fa fa-calendar-times-o"></i>    Events <i class="fa fa-angle-down"></i>

                </div>
                <div class="siteNavIytm">
                <i class="fa fa-calendar-times-o"></i>    Q &amp; A <i class="fa fa-angle-down"></i>

                </div>
                <div class="siteNavIytm">
                <i class="fa fa-calendar-times-o"></i>    Suggest Me <i class="fa fa-angle-down"></i>

                </div>
               
            </div>
        <div class="tftftft" style="display: none">
            <div id="h1">
                
            </div>
            <div id="h2">
                
            </div>
            <div id="h3">
                
            </div>
        </div>
        <div class="topOfSite">
            
            <div class="TOS_Itm">
                <i class="fa fa-sign-in"></i>  &nbsp; &nbsp; Login / Sign up
            </div>
            <div class="TOS_Itm">
               
            </div>
        </div>
        <div class="container">
            <div class="siteHeader col-lg-12">
                <div class="siteLogo col-lg-4" style="background-image: url(images/logo.png)">
                    
                </div>
                <div class="sitePraids col-lg-8">
                    <div class="sitePraidItm">
                        <div class="SPIC_itm">
                            <i class="fa fa-sticky-note"></i>
                        </div>
                        <div class="SPI_Desc">
                            <b>300 +</b><br>
                            <div>courses</div>
                        </div>
                    </div><div class="faBorede"></div>
                    <div class="sitePraidItm">
                        <div class="SPIC_itm">
                          <i class="fa fa-users"></i>

                        </div>
                        <div class="SPI_Desc">
                            <b>300 +</b><br>
                            <span>courses</span>
                        </div>
                    </div><div class="faBorede"></div>
                    <div class="sitePraidItm">
                        <div class="SPIC_itm">
                          <i class="fa fa-graduation-cap"></i>

                        </div>
                        <div class="SPI_Desc">
                            <b>300 +</b><br>
                            <span>courses</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="siteNavv col-lg-12" id="siteNavigatee">
                <div class="siteNavIytm">
                 <i class="fa fa-book"></i>   Courses <i class="fa fa-angle-down"></i>

                </div>
              
                <div class="siteNavIytm">
                  <i class="fa fa-university"></i>  Colleges <i class="fa fa-angle-down"></i>

                </div>
                <div class="siteNavIytm">
                  <i class="fa fa-pencil-square-o"></i>  Entrance Exams <i class="fa fa-angle-down"></i>

                </div>
                <div class="siteNavIytm">
                <i class="fa fa-calendar-times-o"></i>    Events <i class="fa fa-angle-down"></i>

                </div>
                <div class="siteNavIytm">
                <i class="fa fa-calendar-times-o"></i>    Q &amp; A <i class="fa fa-angle-down"></i>

                </div>
                <div class="siteNavIytm">
                <i class="fa fa-calendar-times-o"></i>    Suggest Me <i class="fa fa-angle-down"></i>

                </div>
               
            </div>
          
           
        </div> <!-- header ends here-->
        
        </div>
           <div class="siteFocusSlider" data-curslide="1">
             <div class="sliderItm SFC_S1" style="background-image: url(images/4.jpg)"> 
                 <h1>
                     CAREERS
                 </h1>
                </div>
            <!--    <div class="sliderItm SFC_S2" style="background-image: url(images/2.jpg)">
                    
                </div>
                <div class="sliderItm SFC_S3" style="background-image: url(images/3.jpg)">
                    
                </div>
                <div class="sliderItm SFC_S4">
                    
                </div> -->
            </div>
         <div class="siteWideContainerHold col-lg-12">
           
           
            <div class="SWCH_InrSlidrHoldr">
                <a href="branches.html">
                               <div class="SWCHI_slider">
                    <div class="SWCHI_ico" style="background-image: url(images/archi.png)">
                        
                    </div>
                    <div class="SWCHIS_Dets">
                        <div class="SWCHIS_Ttl">
                            ENGINEERING
                        </div>
                        <div class="SWCHID_Hints">
                            This course designed to help people with no prior exposure to programming learn to think ...
                        </div>
                    </div>
                </div> 
                </a>
     
                <div class="SWCHI_slider">
                    <div class="SWCHI_ico" style="background-image: url(images/medic.png)">
                        
                    </div>
                    <div class="SWCHIS_Dets">
                        <div class="SWCHIS_Ttl">
                            MEDICINE
                        </div>
                        <div class="SWCHID_Hints">
                            This course designed to help people with no prior exposure to programming learn to think ...
                        </div>
                    </div>
                </div> 
                <div class="SWCHI_slider">
                    <div class="SWCHI_ico" style="background-image: url(images/pharm.png)">
                        
                    </div>
                    <div class="SWCHIS_Dets">
                        <div class="SWCHIS_Ttl">
                            PHARMACY
                        </div>
                        <div class="SWCHID_Hints">
                            This course designed to help people with no prior exposure to programming learn to think ...
                        </div>
                    </div>
                </div> 
                <div class="SWCHI_slider">
                    <div class="SWCHI_ico" style="background-image: url(images/manage.png)">
                        
                    </div>
                    <div class="SWCHIS_Dets">
                        <div class="SWCHIS_Ttl">
                            MANAGEMENT
                        </div>
                        <div class="SWCHID_Hints">
                            This course designed to help people with no prior exposure to programming learn to think ...
                        </div>
                    </div>
                </div> 
                <div class="SWCHI_slider">
                    <div class="SWCHI_ico" style="background-image: url(images/engg.png)">
                        
                    </div>
                    <div class="SWCHIS_Dets">
                        <div class="SWCHIS_Ttl">
                            ARCHITECTURE
                        </div>
                        <div class="SWCHID_Hints">
                            This course designed to help people with no prior exposure to programming learn to think ...
                        </div>
                    </div>
                </div> 
                <div class="SWCHI_slider">
                    <div class="SWCHI_ico" style="background-image: url(images/artt.png)">
                        
                    </div>
                    <div class="SWCHIS_Dets">
                        <div class="SWCHIS_Ttl">
                            ARTS & SCIENCE
                        </div>
                        <div class="SWCHID_Hints">
                            This course designed to help people with no prior exposure to programming learn to think ...
                        </div>
                    </div>
                </div> 
             
                
                <div class="sugMeLiNK">
                    Check your compatability courses
                    <span class="fa fa-arrow-right"></span>
                </div>
            </div>
        </div>
    </body>
</html>
