/* 
    Created on : Aug 22, 2015, 5:21:51 PM
    Author     : Vijayakumar M
*/
body{
    background-color: whitesmoke;
    font-family: segoe ui;
    font-size: 14px;
}
.sf_extraPane{
    position: fixed;
    top: 100px;
    bottom: 15px;
    right: 20.5%;
   width: 15.75%;
    text-align:center;
   display:inline-flex;
    flex-direction:column;
}
.exPaneItm img{
    max-height: 40px;
    border-radius: 100px;
}
.exPaneItm:hover{
    cursor: pointer;
}
.exPaneOut{
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    max-height: 70%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 10px;
}
.exPaneItm{
    display: inline-block;
    margin-top: 5px;
}
.exPaneTtl{
    background-color: whitesmoke;
    padding: 5px 15px;
    text-align: left;
    color: black !important;
}
.exPaneCont{
    padding: 10px 0px;
    
}
.exPaneActs{
   background-color: white;
    margin-top: 15px;
    box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.1); 
}
.exPaneActs .EPA_Itm{
     
    padding:7px 15px;
     
    margin: 1px 0px;
    font-size: 14px;
    
}
.EPA_Itm:hover{
    color:darkcyan;
    cursor: pointer;
}