<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="extraPane.css"/>
    </head>
    <body>
        <div class="sf_extraPane">
             <div class="exPaneOut">
            <div class="exPaneTtl">
                Relations
            </div>
            <div class="exPaneCont">
                <div class="exPaneItm">
                    <img src="icons/male.png"/>
                </div>
            </div>
        </div>
        <div class="exPaneActs">
            <div class="EPA_Itm" style="color: darkmagenta" > 
                Create a Group
            </div>
            <div class="EPA_Itm" style="color:darkorange" >
                Create a Page
            </div>
            <div class="EPA_Itm" style="color: green" >
                Find  people
            </div>
        </div>
        </div>
       
        
        
    </body>
</html>
