/* 
    Created on : Jun 22, 2015, 11:19:27 AM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/
*{
    font-size: 14px;
}
body{
    overflow-x: hidden;
   background-image:url('tepp.jpg');
    background-size: 100%;
    background-attachment: fixed;
}
#SF_OpeningLogo{
    position: fixed;
    top: 0px;
    top: 35%;
    left:47%;
    font-size: 25px;
    border-left: 6px solid crimson;
    padding-left: 17px;
    opacity: 0.75;
}

#SF_pageLoadStatus{
    position: fixed;
    width:700px;
    height: 2px;
    background-color:white;
    top: 50%;
    left: 25%;
    z-index: 10000;
    box-shadow: 1px 1px 2px crimson;
}
#SF_pageLiveLoadedStatus{
    width: 0px;
    height: inherit;
    background-color: crimson;
}
.SedFedTitleBar{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
}
.TitleBarOut{
    background-color:whitesmoke;
    padding:2px;
    box-shadow: 0px 0px 5px grey;
    -moz-animation: TitleBackClr 6s infinite;
    animation-iteration-count: infinite;
}
.TtlBarIn{
    
}
.TtlBarIn div{
    display: inline-block;
}
.TtlBarTtl{
    margin-left:70px;
    
    padding-left:15px;
    float: left;
    margin-top:7px;
    font-family:"Times New Roman";
}
.TopProfPic{
    max-height: 25px;
    margin-top: -2px;
    float: left;
    margin-right: 15px;
}
.SedFedUserName{
    color:crimson;
    font-size: 19px !important;;
    cursor: pointer;
}
.SedFedMainBar{
    float: left;
    left: 0px;
    position: fixed;
    bottom: 0px;
    top: 0px;
    background-color: white;
    box-shadow: 0px 0px 5px -2px grey;
}
.MainBarOut{
    padding: 5px;
}
.MainBarIn{
    background-color: white;
    padding: 10px;
    text-align: center;
}
.MainBarItm:first-child{
    margin-top: 135px;
}
.profImgMainBar{
    border-radius:25px;
    position:fixed;
    top: 65px;
    left:8px;
    max-height:50px;
    max-width:50px;
}
marquee
{
    font-size: 13px;
}
.profImgMainBar:hover{
    box-shadow: 5px 5px 7px -7px grey;
}
.MainBarItm:not(:first-child){
    margin-top:30px;
}
.MainBarItm:hover{
    cursor: pointer;
}
.ico_sf_mBar{
    max-height: 35px;
}
.SFTB_srchInp{
    padding:5px 15px;
    font-family: "Segoe UI";
    width: 375px;
  //  border:1px solid darkgray;
    color:navy;
    border: none;
}
.SFTB_srchIn{
    margin:5px 50px;
    //padding:2px;
    background-color: white;
   // border-radius:4px;
}

.ico_TtlBarSrch{
    height: 20px;
    margin-top: 3px;
    float: right;
    padding: 0px 10px;
    border-left: 1px solid darkgrey;
}
.ico_TtlBarSrch:hover{
    cursor: pointer;
}
.TtlBar_FlashNewsHold{
    float: right;
  //  background-color: white;
  // padding:12px 0px;
    height: 33px;
    width:500px;
    text-align: center;
    position: fixed;
  //  opacity: 0.5;
    overflow: hidden;
    top:0px;
    right:115px;
    color: white;
}
.FlashNewsText{
    position: absolute;
    top: 10px;
    margin-left: -207px;
    z-index: 1;
    color:navy;
    font-family: Segoe UI;
   font-size: 13px !important;
}

.TtlBar_FlashNewsHold:hover{
    opacity: 1;
    //cursor: pointer;
}

.FlashNewsTime{
    color:whitesmoke;
    font-size: smaller;
}
.FlashNewsOwner{
    color:crimson;
}
.timeDivider{
    margin: 0px 15px;
}
.SF2_OpeningDescription{
   text-align: center;
    line-height: 2.5;
    color: grey;
   // margin: 0px 0px 55px 0px;
    background-color: whitesmoke;
    padding: 10px 0px;
}
.justATtl{
    position: absolute;
    transform: rotate(270deg);
    left: 200px;
    top: 50px;
    background-color: white;
   padding: 0px 25px;
    box-shadow: 0px 5px 5px -5px;
    display: none;
}
 


.About_Your_SedFed{
  //  margin-top:95px;
   // margin-left: 100px;
    //position: absolute;
   // top: 100%;
    text-align: center;
   background-color: white;
}

.AYSF_Ttl{
    font-size: 25px;
   // font-family:Cursive;
    margin:40px 10%;
 text-align: center;
    cursor: pointer;
   
  
    color:grey;
  //  box-shadow: 0px 5px 5px -5px;
  //  width:100px;
    padding: 3px 15px;
}
.AYSF_In{
    font-family: Segoe UI;
    margin-bottom: 30px;
   
}
.AYSF_Cont{
     display: inline-flex;
    width: 80%;
    justify-content: space-around;
}
.AYSF_Itm{
   
}


.ico_AYSF{
 // float: right;
    
   // margin-left: 30px;
    width: 30px;
    margin-bottom: 20px;
}
.SedFed_Home_UnderGround{
    margin-top: 100px;
   height:90%;
   // background-color: white;
   position: absolute;
   width: 100%;
   bottom: -90%;
    box-shadow: 0px -3px 5px -5px;
    background-color:whitesmoke;
}
.SedFed_Home_UG_In{
    background-color: white;
    padding-top: 0.1px;
}
.SedFedUserChoice{
   
    padding: 0px 30px;
    font-family: cursive;
}
.SFUC_Ttl{
    color: black;
    font-size: 15px;
    margin: 20px;
    font-family: cursive;
}
.SFUC_tip{
    color: grey;
    margin: 0px 20px;
}
.SFUC_BgPic div{
    display: inline-block;
}
.SFUC_HomePage div{
    display: inline-block;
}
.SFUC_HomePage{
    margin:5px 45px;
    color:navy;
}
.SFUC_BgPic{
     margin:5px 45px;
     color:navy;
}
.SFUC_Btn{
    background-color:darkcyan;
    display: inline-block;
    padding: 3px 25px;
    right: 0px;
    margin-left: 100px;
    color: white;
    line-height: 1.5;
}
.SFUC_Btn:hover{
    cursor: pointer;
    background-color:rgba(0,0,0,0.5);
}
.SFUC_UploadStatus{
    position: fixed;
    top:40%;
    left:25%;
    background-color:rgba(0,0,0,0.5);
    color: white;
    padding: 10px 20px;
}
.SFUC_UploadStsOut{
    margin: 25px;
    width:700px;
    height:3px;
    box-shadow: 0px 0px 2px skyblue;
}
.SFUC_UploadStsIn{
    height: inherit;
    width: 50px;
    background-color:skyblue;
}
.SFUC_UpsDetsHoldr{
    position: fixed;
    top: 20%;
    left: 0px;
    right: 0px;
    background-color: rgba(0,0,0,0.85);
    padding: 25px 50px;
    
}
.SFUCUDH_Ttl{
    margin: 10px 10px 20px 10px;
    color: white;
    font-size: 15px;
}
.SFUCUDH_Itm{
    margin:15px 20px;
    color: silver;
    line-height: 2;
}
.SFUCUDH_Itm input[type='text']{
    padding: 5px 35px;
    font-family: "Segoe UI";
    width: 500px;
    border: 1px solid white;
    border-radius: 10px ;
}
.SFUCUDH_Itm input[type='file']{
    margin: 0px 20px;
}
.SFUCUDH_Submit{
    background-color: silver;
    display: inline-block;
    padding: 5px 55px;
    margin:10px 25px;
    color:black;
    cursor:pointer;
}
.closeSFUCwin{
    float: right;
    cursor: pointer;
}
.SedFedLogo{
    position: fixed;
    left: 50px;
    top:9px;
}
#sedfedLogoTop{
    width: 0px;
    height: 0px;
    border-top:8px solid navy;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
#sedfedLogoProgress{
    width: 0px;
     width: 0px;
    height: 0px;
    border-top: 15.5px solid navy;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    margin-left: -4.5px;
    margin-top: -1px;
    -moz-animation: sedfedlogo 3s infinite;
    -webkit-animation: sedfedlogo 3s infinite;
    animation-iteration-count: infinite;
}
@-moz-keyframes sedfedlogo{
     0%{transform: rotate(0deg);}
    // 50%{transform: rotate(180deg);}
     100%{transform: rotate(360deg);}
}
@-webkit-keyframes sedfedlogo{
     0%{transform: rotate(0deg);}
     100%{transform: rotate(360deg);}
}
/*
@-moz-keyframes TitleBackClr{
    0%{background-color: whitesmoke;}
    50%{background-color: transparent;}
     100%{background-color:whitesmoke;}
} */
.passEye{
    float: right;
    display:inline-block;
    max-height: 20px;
    position: absolute;
    margin-left:350px;
    margin-top: 7.5px;
    cursor: pointer;
}
#SedFedVersion2Load{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: whitesmoke;
    z-index: 10000;
    text-align: center;
}
.SedFedVersion2Logo{
    position: absolute;
    left: 47%;
    top: 37%;
}
.SedFedVersion2Name{
    position: absolute;
    top: 37%;
    left: 50%;
    font-size: 25px;
    color: crimson;
}
.SedFedLoadStatusOut{
   position: absolute;
    top: 50%;
    left: 25%;
    height: 2px;
    width: 50%;
    box-shadow: 0px 0px 1px crimson;
}
.SedFedLoadLiveStatus{
    width: 10px;
    height: inherit;
    background-color: crimson;
}

.SF_pageBgPicDets{
    position: absolute;
    background-color:rgba(250,250,250,0.9);
    
    left:75px;
    padding: 25px 30px;
    padding-top: 10px;
    bottom: 30px;
    padding-right: 50px;  
    display: none;
}
.SF_pageBgPicDets:hover{
    filter: none;
}
.backPicOwner-min{
    position: absolute;
    bottom: 0px;
    left: 75px;
    background-color:white;
    color:darkcyan;
    padding: 5px 100px 5px 50px;
    box-shadow: 0px 0px 1px;
    
    cursor: pointer;
}
.SF_pageBgPicDetIn{
    
}
.SFPBG_by{
    font-size:9px !important;
    //font-style: italic;
    font-family:Segoe UI;
    color: grey;
    margin: 10px 0px;
}
.SF_PBGDet_Ttl{
    font-size:15px !important;;
   color: darkcyan;
    font-family:cursive; 
    margin: 10px 0px;
   
}
.SF_pageBgPicDetIn div{
    display: inline-block;
}
.SF_PBGPD_Itm{
    font-family:cursive;
    font-size: 12px !important;;
    cursor: pointer;
   
}
.SG_PBGPD_ItmCount:not(:last-child){
    margin-right:25px;
    margin-left:10px;
    font-family: Segoe UI;
    color: blue;
}
.SG_PBGPD_ItmCount{
      color: blue;
     margin-left:10px;
}
.SFPBG_Caption{
    color:grey;
    margin: 10px 0px;
    
    font-family: cursive;
}
.toBeBlured{
    //position: absolute;
   // bottom: -25px;
    margin-top: 75px;
    line-height: 2.5;
   
    background-color:whitesmoke;
   padding: 15px 30px 50px 0px;
  
   
}
.register_BtnTop{
    cursor: pointer;
   // background-color:rgb(210,210,210);
    padding:5px 30px;
    color:black;
    border-radius:50px 0px;
    text-shadow: 0px 0px 1px white;
}
.register_BtnTop:hover{
  //  background-color:rgb(200,200,200);
    color:navy;
    
}
.about_us{
   margin-top: 50px;
    width: 100%;
    text-align: center;
    display: inline-flex;
    justify-content: space-between;
    padding:7px 0px;
    background-color:white;
    margin-bottom: -25px;
    padding-right: 30px;
   background-color:navy;
    color: white;
    position: absolute;
    bottom: 0px;
}
.au_col_itm{
    margin: 0px 50px;
 
}
.au_col_itm:last-child{
    color: silver;
}
.about_us sub{
    font-size: 10px;
}
#about_us_link{
    color:whitesmoke;
}
#about_us_link:hover{
    cursor: pointer;
    color:white;
}
.aboutBackPic{
    padding:0px 50px;
    position: absolute;
    top: 45%;
   width: 60%;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 1px black;
}
#SedFedV2TaskBarBottom{
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
  
    background-color: rgba(0,0,0,0.5);
    padding:10px 0px;
    color: whitesmoke;
    text-align: center;
    cursor: pointer;
    z-index:50;
}
.SFV2TBB_Itm{
    display: inline-block;
    margin: 0px 50px;
}
.SF_QuickSignUpWindowOut{
    position: absolute;
    top: 15%;
    background-color:whitesmoke;
    padding:25px 25px;
    padding-bottom: 10px;
    box-shadow: 0px 0px 5px grey;
}
.SF_QuickSignUpWindowOut:hover{
    //background-color: rgba(250,250,250,0.85);
}
#SF_QuickSignUpWindow{
    left: -2000px;
}
.SF_QSUPWinTtl{
    color: green;
    font-size: 16px;
    font-family: Segoe UI;
    font-family:cursive;
}
.SF_QSUPWinCont{
    margin:30px 10px;
}
.SF_QSUPWinQueItm{
    margin:25px 10px;
}
.SF_QSUPWinQueItm input{
    padding:7px 15px;
    width: 300px;
    font-family: "Segoe UI";
    color: navy;
    font-size: 14px;
    border: 1px solid silver;
}
.SF_QSUP_Proceed{
    background-color: navy;
    color: white;
    padding: 7px 25px;
    margin: 0px 10px;
    font-family: "Segoe UI";
}
.SF_QSUPWinQueItm input[type='checkbox']{
    width: 20px;
    margin-left: 20px;
    margin-right: 10px;
}
.SF_QSUP_Proceed:hover{
    background-color: rgb(0,0,100);
    cursor: pointer;
}
#SedFed_Title_Bar{
    background-color: whitesmoke;
    position: fixed;
    left: 0px;
    right: 0px;
   
    padding: 8px;
    
   
    z-index: 1000;
    box-shadow:0px 0px 5px grey;
    background-color: #008080;
   
    
}
#SedFed_SubTitle{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    padding-top: 47px;
    background-color: white;
    z-index: 100;
    box-shadow: 0px 0px 5px grey;
    text-align: center;
}
.SF_ST_Itm{
    display: inline-block;
    padding: 10px 25px;
    font-size: 14px;
}
.SF_ST_Itm:hover{
    background-color: whitesmoke;
    cursor: pointer;
    color: navy;
}
#SedFedV2TaskBarBottom{
    //display: none;
}
.SedFed_Title{
    display: inline-block;
    text-indent: 10%;
     font-size: 18px;
   // color: navy;
   // text-shadow: 0px 0px 5px white;
}
#TopInviteBtn{
   display: inline-block;
    text-indent: 0px;
    margin-right: 15%;
    margin-top: 7px;
   float: right;
    
    color:white;
    text-shadow: none;
}
#TopInviteBtn:hover{
    color:whitesmoke;
    cursor: pointer;
    font-size: 14px;
}
.sf_icon{
    max-height: 30px;
    margin-left: 10%;
    
    
}