.imageBox
{
    position: relative;
    height: 70%;;
    width: 50%;;
    text-align: center;
    border:1px solid #aaa;
    background: #fff;
    overflow: hidden;
    background-repeat: no-repeat;
    cursor:move;
}

.imageBox .thumbBox
{
    position: absolute;
    top: 45%;
    float: center;
    left: 40%;
    width: 50%;;
    height: 75%;;
    margin-top: -140px;
    margin-left: -100px;
    box-sizing: border-box;
    border: 1px solid rgb(102, 102, 102);
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background: none repeat scroll 0% 0% transparent;
}

.imageBox .spinner
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 400px;
    background: rgba(0,0,0,0.7);
}
#btnCrop
{
    background-color:blue;
   // border: 1px solid lightgray;
    padding: 7px;
    cursor:pointer;
    color: white;
    border: none;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    margin-left: 10px;
}
#swcrop
{
    background-color:navy;
    display: inline;
    padding: 7px 15px;
    cursor: pointer;
    color: white;
    //border: 1px solid blue;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    
    
}
#upldimg
{
  
    cursor: pointer;
    background-color: whitesmoke;
    padding:6px 15px;
    display: inline-block;
    margin-bottom: 15px;
    color: black;
    //border: 1px solid silver;  
    box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
}
.inpitm{
    padding: 5px 9px;
}
#ppicchngd{
    background-color:blue;
    color: white;
    padding: 5px 50px 5px 20px;
   
}