/* 
    Created on : Aug 14, 2015, 9:47:36 PM
    Author     : Vijayakumar M
*/
body{
    margin: 0px;
    padding: 0px;
    font-family: segoe ui;
    font-size: 14px;
}
.Ttl_Bar{
    background-color: darkcyan;
    color: white;
    padding: 10px;
    font-size: 20px;
    text-shadow: 0px 0px 1px black;
    text-indent: 10%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    box-shadow: 0px 0px 5px white;
    z-index: 10;
}
.sf_cover_holder{
    
}
.sf_cover_holder img{
    max-height: 450px;
}
.sf_declarea{
    color:navy;
    font-size: 30px;
    font-family: cursive;
    text-align: center;
    margin-top: 50px;
}
#counter{
    float: right;
    margin-top:15%;
    font-size: 12px;
    color: silver;
    position: absolute;
    bottom: 10%;
    left: 25%;
}
#counter strong {
    font-size: 50px;
    color: navy;
    
   font-weight: normal !important;
   
}
#counter strong:last-child{
    color: blue;
}
.cover_sf{
   position: absolute;
    top: 0px;
    bottom: 25%;
    left: 0px;
    right: 0px;
    background-size: 100%;
}
#counter{
    position: absolute;
    bottom:10%;
}
#counter div{
    display: inline-block;
    font-size: 35px;
    color: navy;
}
.declareSec{
    font-size: 20px !important;
    margin-right: 250px;
    color: orange !important;
}