
    <link rel="stylesheet" href="instantNotif.css"/>
   
     <script>
            function alertMAINBigTt(notifText){
	  $('.insNotifItmHold').fadeIn();
                $('.insNotifCont').text(notifText);
                
            }
            function alertMAINBigTt(){
	 
	  $('.sf-actionCompleteConfirmHold').fadeIn();
                $('.sf_ACCH_Ttl').text('Please slide or scroll to Right');
                $('.sf_ACCH_acknow').text('Please slide or scroll to Right');
            }
        </script>
        <div class="insNotifItmHold" style="display: none" >
            <div class="insNotifIcon">
                <img src="icons/mainBar/bulbs1.png" />
            </div>
            <div class="insNotifCont">
                Your action completed
            </div>
        </div>
        <div class="sf-actionCompleteConfirmHold" style="display: none;" >
            <div class="sf_ACCH_Ttl">
	
            </div>
            <div class="sf_ACCH_acknow">
                
            </div>
        </div>
  