/* 
    Created on : Jun 7, 2015, 12:46:36 PM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/
.sf_tradeMark{
    position: fixed;
    margin: 17% 45%;
    font-size:55px;
    color: crimson;
    opacity: 0.2;
    display: none;
}
body{
    margin-top: 43px;
    margin-left: 0%;
   //font-family:Arial, Helvetica, sans-serif;
   font-family:slabo;
   font-size: 14px;
 color:navy;
  // background-image: url('backs.png');
    background-size: 7px;
    background-attachment: fixed;
  // background-color:  ivory;
//  background-image: url('backs.png');
    background-image: none;
    font-family: Segoe UI;
    font-size: 14px;
}

a{
    text-decoration: none;
}
#title_bar{
    top: 0px;
    position: fixed;
   border: #ef0000 outset;
    border-width: 1px 2px 1px 2px;
    background-color:#ef0000;
    padding: 6px;
    width: 100%;
    text-indent: 25px;
    z-index: 5000;
   // -moz-animation:  page-blur 5s;
   // -webkit-animation: page-blur 5s;
    box-shadow: 1px -5px 2px 5px grey;
    
    //-moz-box-shadow: 3px 3px 5px 6px #ef0000;
//-webkit-box-shadow: 3px 3px 5px 6px #ef0000;

}

#pageLoadStatus{
    position: absolute;
    background-color: transparent;
    display: block;
    top: -1px;
    width:100%;
    height: 3px;
    z-index: 10000;
    -moz-animation:  title-bar 2s;
   
    -webkit-animation: title-bar 2s;
    
}
#sedfed{
    border: solid;
    border-width:0px 0px 0px 5px;
    padding: 0px 0px 0px 15px;
    color: white;
    cursor: pointer;
    font-size: 22px;
    //font-weight: bold;
}
#searchbar{
    text-indent:60px;
    display: inline-block;
}
#srchbar{
     font-size:14px;
     background-image: url('srch20.png');
     background-repeat: no-repeat;
     background-position: 325px;
    border:solid 1px #ef0000;
    width: 350px;
    color:white;
   padding:5px 0px 5px 10px;
   background-color:white;
}#logout{
    display: inline-block;
    right: 0px;
}
#srchbar:focus{
   font-size:14px;
   background-image:  none;
    border:solid 1px #ef0000;
    width: 350px;
    color:navy;
   padding:5px 0px 5px 10px;
   background-color:white;
}
#proceedsrch{
   // background-image: url('s2.png');
    cursor:pointer;
    background-color: white;
    color:#ef0000;
    font-size: 14px;
    padding:5px 15px 5px 15px;
    margin-left: -10px;
    border:solid 1px;
    border-color:#ef0000;
}
#proceedsrch:hover{
    cursor:pointer;
    background-color: white;
    color:navy;
    border:solid 1px;
    border-color:navy;
}
#logout{
    position: absolute;
}
#logoutbtn{
    background-color: red;
    color:white;
    padding: 5px 40px 5px 10px;
     border:outset 1px red;
    cursor: pointer;
    
}

.msgTab{
    padding: 0px 10px;
    padding-top: 50px;
    
    top: 105px;
    left: 25px;
   // padding: 10px;
    box-shadow: 0px 0px 5px grey;
    margin: 0px 15%;
    padding-bottom: 50px;
}



.msgTabIn{
    background-color: white;
    width: inherit;
   
    z-index: 15;
   
}
.tabControl{
    margin:20px 30px 15px 30px;
}
.tabContItm{
    padding: 2px 5px;
    color: grey;
    display: inline-block;
    margin-left: 15px;
}
.tabContItm input[type='text']{
    padding: 5px 15px;
     font-family: "Times New Roman";
    color:navy;
    margin-left: 10px;
    width: 200px;
}
.tabContItm option{
    padding:4px 15px;
    font-family: "Times New Roman";
}
.tabContItm select{
    margin:0px 20px;
    padding-left: 15px;
    font-family: "Times New Roman";
}
.filtrMsgs{
    margin-bottom: 80px;
   // background-color: whitesmoke;
}
.filtrMItm{
   // float: left;
    margin:15px;
    display: inline-block;
}
.filtrMItm input[type='text']{
    width: 100px;
    padding:5px 10px;
}
.filtrMItm option{
    padding: 3px 15px;
}
.tabContTtl{
    background-color: whitesmoke;
    padding: 7px 25px;
  //  text-align: center;
    margin: 10px;
    font-size: 16px;
    color: black;
    box-shadow: 0px 3px 5px -5px;
}
.tabCount{
    display: inline-block;
    float: right;
    font-size: 14px;
    color: grey;
}
.MsgHolder{
    background-color: whitesmoke;
    margin:5px 25px;
    padding: 5px;
}
.MsgHoldin{
    background-color: white;
}
.msgSender{
    color: crimson;
    font-size: 16px;
    padding:5px 25px;
}
.msgDets{
     display: inline-block;
    margin-top: 5px;
    margin-right: 30px;
    float: right;
    color: grey;
   
}
.msgHeaders div{
    display: inline-block;
}
.msgContent{
    padding: 7px 15px 10px 35px;
    font-size: 15.5px;
    cursor: pointer;
}
.pplTheme{
    position: absolute;
    color: transparent;
    height:65px;
    width: 7px;
}
.msgCheck{
    margin-top: -1px;
    margin-left: -3px;
    position: absolute;
    z-index: 10;
}
#moreMsgControls{
    background-color: whitesmoke;
    padding: 10px;
}
.msgControlItm{
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
}
.divider{
    margin: 20px;
}
.msgSenderDets{
    color: grey;
}
.filtrMItm{
    display: inline-block;
    margin:5px 20px;
}
#filtrs{
    margin-left: 20px; 
}
.arrows{
    margin-right: 7px;
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
     border-right: 5px solid transparent;
    cursor: pointer;
}
#asc{
    border-top: 7px solid crimson;
}
#desc{
    border-bottom: 7px solid navy;
}
.msgFaceHold{
    float: left;
}
.msgFace{
    max-height: 60x;
    max-width: 60px;
    margin: 5px -12px 7px 5px;
}
.msgContHold{
    display: inline-block;
    width: 90%;
}
.msgTabsTtls{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: whitesmoke;
    text-align: center;
    padding-top: 47px;
    z-index: 100;
    box-shadow: 0px 0px 5px grey;
}
.masgTabItm{
    padding: 10px 35px;
    display: inline-block;
    
}
.masgTabItm:hover{
    background-color: white;
    cursor: pointer;
}
#my_message
{
    float:right;
  position:absolute;
  margin-left:800px;
}