/* 
    Created on : Aug 8, 2015, 6:05:46 PM
    Author     : Vijayakumar M
*/
body{
    background-attachment: fixed;
    background-size: 100%;
    margin: 0px;
    padding: 0px;
    font-family: segoe ui;
    font-size: 14px;
}
.myBlogPrfPic img{
    max-height: 100px;
    border-radius: 100px;
    margin-right: 50px;
    margin-left: 75px;
    margin-top: -5px;
}
.myBlogPrfPic{
    float: left;
}
.myBlogTtl div{
   display: inline-block;
}
.myBlogTtl{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 25px;
    font-family: segoe ui;
    padding: 15px;
    height: 35px;
}
.contentFull{
    background-color: rgba(0,0,0,0.25);
}
.contentFocusCenter{
    margin: 0px 15%;
    padding: 25px;
     padding-top: 100px;
    background-color: whitesmoke;
}
.newBlogUpdateHolder{
      background-color: white;
       padding: 15px;
}
.NBU_Ttl{
    color:navy;
    font-size: 16px;
    font-family: cursive;
}
.NPU_Cont{
    margin: 10px;
}
.NPU_Cont textarea{
    width: 90%;
    height: 75px;
    color: navy;
    padding:10px 15px;
    font-size: 14px;
    font-family: Segoe UI;
    border: 1px solid silver;
}
.NPU_Tools{
    text-align: center;
    display: inline-block;
    width: 50%;
}
.NPU_ToolItm{
    display: inline-block;
    padding: 7px 25px;
    border:1px solid silver;
}
.NPU_PostSub{
    display: inline-block;
    padding: 7px 50px;
    background-color: navy;
    color: white;
    
}
.NPU_ToolItm:hover{
    cursor: pointer;
}
.NPU_PostSub:hover{
    background-color: rgb(0,0,100);
    cursor: pointer;
}
.myBlogPervHisto{
    margin-top: 25px;
    padding:0px 15px;
}
.MPPH_Ttl{
   font-family: cursive;
    font-size: 16px;
    margin: 15px;
}
.myBlogPrevItm{
    padding:15px 25px;
    padding-left: 50px;
    margin: 15px;
    border-radius:0px 20px;
}
.myBlog_ItmHold:hover .MPPH_time{
    display: block;
}
.MPPH_time{
    display: none;
    text-align: center;
    color: grey;
}
.sedfed_signature{
    color: whitesmoke;
    float: right;
    font-size: 14px;
    margin-top: 5px;
    margin-right: 20px;
}