
    <link rel="stylesheet" href="instantNotif.css"/>
   
   <script src="instNotif.js" type="text/javascript"></script>
     <script>
            function alertTt(notifText){
	  
                $('.insNotifCont').text(notifText);
                
                $('.insNotifItmHold').show(100).delay(2000).hide(500);
            }
            function alertBigTt(Ttl,Ack){
                $('.sf_ACCH_Ttl').text(Ttl);
                $('.sf_ACCH_acknow').text(Ack);
                $('.sf-actionCompleteConfirmHold').slideDown(100).delay(2000).slideUp(500);
            }
        </script>
        <div class="insNotifItmHold" style="display: none" >
            <div class="insNotifIcon">
                <img src="icons/mainBar/bulbs1.png" />
            </div>
            <div class="insNotifCont">
                Your action completed
            </div>
        </div>
        <div class="sf-actionCompleteConfirmHold" style="display: none;" >
            <div class="sf_ACCH_Ttl">
                Successfully published your post
            </div>
            <div class="sf_ACCH_acknow">
                
            </div>
        </div>
  