
/* 
    Created on : Jul 29, 2015, 10:31:21 AM
    Author     : Vijayakumar M
*/

body{
    font-family:Segoe UI;
    background-image: none;
}
.tempTtlBar{
    position: fixed;
    top: 0px;
    padding: 12px 55px;
    background-color: navy;
    color: white;
    left: 0px;
    right: 0px;
    box-shadow: 0px 0px 5px grey;
    z-index: 100;
}
.pageTtlBar{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: whitesmoke;
    color: navy;
    padding: 12px;
    font-size: 15px;
    text-shadow: 0px 0px 1px white;
    box-shadow: 0px 0px 5px 0px grey;
    text-indent: 7%;
   z-index:100;
}
.SedFed_pageId{
    position: fixed;
    right: 50px;
    top:6px;
    background-color: darkcyan;
    color: white;
    z-index: 1000;
   padding: 6px 8px;
    border-radius:20px 0px;
    font-weight: bold;   
}
.SedFed_pageId:hover{
    cursor: pointer;
}
.pageIdSmallTip{
    position: fixed;
    right: 0px;
    top: 5px;
    color:darkcyan;
    background-color: white;
    z-index:100;
    padding: 7px 35px;
    padding-right: 100px;
}
.pageActionNavs{
    position:absolute;
    top: 40px;
    left: 0px;
    right: 0px;
    background-color: white;
    z-index: 90;
    text-align: center;
     box-shadow: 0px 0px 7px -2px grey;
    padding-top: 3px;
}
.pageNavItm{
    display: inline-block;
    padding: 12px 30px;
    font-size: 13px;
}
.pageNavItm:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
.pageInnerCont{
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 0px;
    right: 0px;
    
    height: 300px;
    //width: 100%;
    margin: 0px 15%;
}
.myPageBackPicHoldr{
    margin-top: 10px;
    height:100%;
    background-color: whitesmoke;
    width: 100%;
    background-attachment: fixed;
    background-size: 100%;
    background-position: center;
    box-shadow: 0px 0px 5px grey;
   
}
.myPageProfPicHolder{
    position: absolute;
    top:30%;
    left: 15%;
   
}
.myPageProfPicHolder img{
    max-height:150px;
    max-width: 150px;
    border-radius: 200px;
     box-shadow: 0px 0px 10px black;
}
.myPageNameOnBackPic{
    position: absolute;
    top: 47%;
    left: 40%;
    color: white;
    font-size: 25px;
    text-shadow: 0px 0px 1px black;
    
}
.myPageActionsHolder{
    position: absolute;
    right: 0%;
    top: 27%;
    text-align: right;
    font-family: cursive;
}
.myPageActFollow:first-child{
    background-color: white;
    padding:7px 25px;
    padding-right: 35px;
    color:darkcyan;
   
    font-family: cursive;
    font-size: 15px;
    box-shadow: 0px 0px 5px grey;
    border: 1px solid white;
    margin-top: 10px;
}

.myPageActFollow:hover{
    background-color: whitesmoke;
    cursor: pointer;
    color: black;
    
}
.ico_follow{
    width: 35px;
    float: left;
    margin-top: -10px;
    margin-right: 20px;
   
}
.myPageDetailsBench{
    background-color: white;
}
.mPDB_LeftCol{
   // float: left;
   
    padding: 10px 50px;
}
.mPDB_rightCol{
  //  float:left;
    margin-top: 30px;
    z-index: 10;
}
.mPDB_cIHimg{
   font-size: 35px;
    padding: 5px 15px;
    
}
.mPDB_colItmHoldr{
    display: inline-block;
   background-color: whitesmoke;
    padding: 15px 0px 0px 0px;
    text-align: center;
    margin-left: 25px;
   // border: 1px solid silver;
   // border-radius: 100px;
    
    
}
.mPDB_cIHcount{
    font-size: 14px;
    color: black;
    margin-top: 10px;
    color: white;
    padding: 5px 25px;
    min-width: 60px;
    box-shadow: 0px -px 5px -5px orange;
}
.myPageDetBTtl{
    color: black;
    font-family: cursive;
    box-shadow: 0px 5px 5px -5px grey;
    margin: 5px 0px 10px -20px;
    padding:7px;
    
}
.myPageDetBabout{
    line-height: 2;
   padding: 15px;
    text-align: justify;
}
.myPageDetBabout:first-letter{
    float: left;
    font-size: 50px;
    margin-top: 10px;
    margin-right: 10px;   
}
#mPDB_Posts .mPDB_cIHcount{
    background-color:crimson;
    
}
#mPDB_Posts .mPDB_cIHimg{
    color:orangered;
}
#mPDB_followers .mPDB_cIHimg{
    color: blue;
}
#mPDB_followers .mPDB_cIHcount{
    background-color: navy;
}
.mPDB_colItmHoldr{
    box-shadow:  5px 5px 7px -5px rgba(0,0,0,0.5);
}
.mPDB_colItmHoldr:hover{
    cursor: pointer;
    box-shadow:  5px 5px 10px -5px rgba(0,0,0,0.5);
}
.myPageActionsHolder div:hover{
    background-color: whitesmoke;
    cursor: pointer;
   
}
.myPageActFollow:hover{
    color: navy;
}
.myPageActLike{
    background-color: white;
    margin-top: -10px;
    padding: 5px 15px;
    color: green;
   display: inline-block;
}
.myPageActLike .ico_follow{
    width: 30px;
    float: left;
    margin-top: -5px;
   // border-right: 1px solid silver;
   // padding-right: 15px;
}
.myPageActUnlike{
    background-color: white;
    margin-top: 12px;
    padding: 5px 15px;
    display: inline-block;
}
.myPageActUnlike .ico_follow{
    width: 25px;
    margin-top: -3px;
    //border-right: 1px solid silver;
   // padding-right: 20px;
    
}
#mPDB_Rates{
  //  background-color: transparent;
   // box-shadow: none;
  //  float: right;
}
.ratedPage{
   max-height:37px;
  // float: left;
  //  margin-left: 17px;
}
#mPDB_Rates .mPDB_cIHcount{
    background-color: green;
  //  margin-top: 55px;
}
.pageIdBigDets{
    position: fixed;
    right: 0px;
    top: 0px;
    background-color: white;
    color: black;
    z-index: 110;
    line-height: 2;
    padding: 7px 30px;
    padding-right: 125px;
    box-shadow: 0px 0px 5px -2px grey;
    text-align: right;
}
.pageStaticContent{
   position: absolute;
   //width: 100%;
   padding-top: 50%;
    margin: 0px 14%;
    box-shadow: 0px 5px 5px grey;
    width: 72%;
    
}
.mPDB_rightCol{
    position: absolute;
   
    top: 65%;
   left: 0px;
    right: 0px;
    margin: 0% 15%;
    text-align: center;
}
#mPDB_visits .mPDB_cIHimg{
    color:rgb(150,0,150);
}
#mPDB_visits .mPDB_cIHcount{
    background-color:darkmagenta;
}
.myPageActFollow:hover{
    color: black !important;
}
.pageActionCounts{
    font-family: Segoe UI;
    margin-left: 10px;
    color:silver;
    font-size: 12px;
}
.pageSecCont{
    margin-top: 50px;
}
.pageMoreDets{
    margin: 0px 10%;
}
.pageMoreTtl{
    box-shadow: 0px 5px 5px -5px grey;
    padding: 7px 25px;
    margin-left: -50px;
    color: black;
    margin-bottom: 25px;
}
.pageMoreDetItm{
  padding: 10px;
}
.pageMoreDetItm div{
   // display: inline-block;
}
.PMD_Ans{
    margin-left: 25px;
}
.PMD_Que{
    color: grey;
    font-size: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid silver;
    margin-bottom: 10px;
}
.pageMoreMoreHold{
    text-align: center;
    padding: 50px;
}
.pageMoreItm{
       display: inline-block;
       padding: 20px 35px;
    background-color: whitesmoke;
    margin-left: 20px;
    border: 1px solid silver;
    color: black;
    
}
.pageAboutBottom{
    background-color: whitesmoke;
    padding:20px 50px;
    text-align:center;
    box-shadow: 0px 0px 5px grey;
}
.pageAboutItm{
    margin:15px 0px;
    color: grey;
    font-size: 12px;
}
.PA_Ans{
    color: navy;
    margin:0px 25px;
    font-size:15px;
}
#sedfedTM{
    
    background-color: grey;
    color: white;
     padding: 10px;
    text-align: left; 
    margin-bottom: -20px;
    margin-left: -50px;
    margin-right: -50px;
    text-indent: 50px;
    margin-top: 30px;
}
#pageVrs{
    float: right;
    margin-right: 25px;
}
.newPostInPage{
    background-color: darkcyan;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 50px 50px;
    border-radius: 10px;
}
.newPostInPage:hover{
    cursor: pointer;
    background-color: navy;
}
.ico_MPDR{
    max-height: 25px;
    cursor: pointer;
}
.myPageDoRateHold{
   margin-left: 25px;
   // float: right;
   
}
.myPageBackPicHoldr{
    box-shadow: none;
}
.myPageActionsOuter div{
    display: inline-block;
}
.MPA_Itm{
    padding: 7px 20px;
    background-color: whitesmoke;
    margin-left: 10px;
}
#followBtn{
    background-color: navy;
    color: white;
    padding: 7px 35px;
}
#likeBtn{
    background-color: green;
    color: white;
}
#hateBtn{
    background-color:rgb(225,0,0);
    color: white;
}
.MPA_Count{
    color: white;
    margin-left: -5px;
    padding: 7px 10px;
}
#pageLikes{
    background-color:rgb(0,100,0);
    
}
.MPA_Itm:hover{
    cursor: pointer;
}
#pageHates{
    background-color:rgb(200,0,0);
    
}
#followBtn:hover{
    background-color: rgb(0,0,100);
    
}
#likeBtn:hover{
    background-color: forestgreen;
}
#hateBtn:hover{
    background-color: crimson;
}
.myPageActionsOuter{
   padding: 10px;
    margin-top: -20px;
    margin-bottom: 20px;
    
}