/* 
    Created on : Jun 5, 2015, 4:55:13 PM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/

body{
    margin-top: 43px;
    margin-left: 0%;
   //font-family:Arial, Helvetica, sans-serif;
   font-family:slabo;
   font-size: 14px;
 color:navy;
   background-image: url('backs.png');
    background-size: 7px;
    background-attachment: fixed;
  // background-color:  ivory;
//  background-image: url('backs.png');
}

a{
    text-decoration: none;
}
#title_bar{
    top: 0px;
    position: fixed;
   border: #ef0000 outset;
    border-width: 1px 2px 1px 2px;
    background-color:#ef0000;
    padding: 6px;
    width: 100%;
    text-indent: 25px;
    z-index: 5000;
   // -moz-animation:  page-blur 5s;
   // -webkit-animation: page-blur 5s;
    box-shadow: 1px -5px 2px 5px grey;
    
    //-moz-box-shadow: 3px 3px 5px 6px #ef0000;
//-webkit-box-shadow: 3px 3px 5px 6px #ef0000;

}


#pageLoadStatus{
    position: absolute;
    background-color: transparent;
    display: block;
    top: -1px;
    width:100%;
    height: 3px;
    z-index: 10000;
    -moz-animation:  title-bar 2s;
   
    -webkit-animation: title-bar 2s;
    
}
#sedfed{
    border: solid;
    border-width:0px 0px 0px 5px;
    padding: 0px 0px 0px 15px;
    color: white;
    cursor: pointer;
    font-size: 22px;
    //font-weight: bold;
}
#searchbar{
    text-indent:60px;
    display: inline-block;
}
#srchbar{
     font-size:14px;
     background-image: url('srch20.png');
     background-repeat: no-repeat;
     background-position: 325px;
    border:solid 1px #ef0000;
    width: 350px;
    color:white;
   padding:5px 0px 5px 10px;
   background-color:white;
}#logout{
    display: inline-block;
    right: 0px;
}
#srchbar:focus{
   font-size:14px;
   background-image:  none;
    border:solid 1px #ef0000;
    width: 350px;
    color:navy;
   padding:5px 0px 5px 10px;
   background-color:white;
}
#proceedsrch{
   // background-image: url('s2.png');
    cursor:pointer;
    background-color: white;
    color:#ef0000;
    font-size: 14px;
    padding:5px 15px 5px 15px;
    margin-left: -10px;
    border:solid 1px;
    border-color:#ef0000;
}
#proceedsrch:hover{
    cursor:pointer;
    background-color: white;
    color:navy;
    border:solid 1px;
    border-color:navy;
}
#logout{
    position: absolute;
}
#logoutbtn{
    background-color: red;
    color:white;
    padding: 5px 40px 5px 10px;
     border:outset 1px red;
    cursor: pointer;
    
}
#pageTitle{
    background-color: whitesmoke;
    padding: 10px 15px;
    position: fixed;
    width: 100%;
    font-size: 16px;
    text-align: center;
    z-index: 10;
    box-shadow: 0px 0px 2px grey;
}
#inrPage{
    position: absolute;
    top:100px;
    width: 1035px;
}
.pplGrpOut{
    
    margin: 0px 30px;
    box-shadow: 0px 0px 2px grey;
    min-height: 300px;
}
.pplGrpIn{
    padding: 10px 15px;
}
.grpTtl{
    font-size: 16px;
    color:crimson;
    text-align: center;
   // background-color: white;
    padding: 5px;
    border-bottom: 1px dotted navy;
   // box-shadow: 0px 1px 2px 0px grey;
    //margin-bottom: 15px;
}
.pplItemOut{
    display: inline-block;
    margin:10px 5px;
    //background-color: whitesmoke;
    width: 300px;
   // padding: 5px;
    box-shadow: 0px 0px 2px grey;
}
.pplItemIn{
    background-color: white;
   // height:110px;
    padding:7px;
    min-height: 120px;
   
}
.pplFace{
    width: inherit;
    width: 100px;
    //height:100px;
    margin: 5px;
}
#reqname,#reqtype,#reqtime
{
    color:gray;
}
#reqtime
{
    color: gray;
    font-size: 13px;
}
#adtorels
{
    background-color: whitesmoke;
    
}
.profImg{
    //max-height: 100%;
    max-width:90%;
    margin-top: 15px;
}
.pplFace{
    display: inline-block;
    float: left;
    //background-color:whitesmoke;
    position: absolute;
}
.pplDets{
    
}
.pplNamey{
    background-color: crimson;
    padding: 4px;
    color: white;
    text-align: center;
}
.pplName{
    padding: 2px;
    background-color:crimson;
    color: white;
    font-size: 15px;
    padding-left:115px;
    overflow:hidden;
}
.pplDetIn{
   
    text-align: right;
    padding: 3px 10px;
     padding-left: 120px;
    line-height:2;
}
.pplDetItm{
    font-size: 13px;
    //background-color: green;
}
.divider{
    margin: 0px 10px;
}
.PplRespOut{
    display:none;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    width: inherit;
    
    z-index: 10;
}
.pplRespIn{
    text-align: center;
    margin-top:30px;
}
.respItm{
    background-color: white;
    width: 100px;
    padding:5px 7px;
    margin: 10px;
    display: inline-block;
    color: black;
    box-shadow: 0px 0px 1px;
}
.respItm:hover{
    background-color: navy;
    color: white;
    cursor: pointer;
}
.pplItemOut:hover .PplRespOut{
    display: block;
}
.viewMoreItms{
    background-color:whitesmoke;
    color: black;
    padding:7px;
    text-align: center;
    box-shadow: 0px 0px 1px grey;
}
.viewMoreItms:hover{
    cursor: pointer;
    background-color: white;
   // color: white;
}
.pplChecks{
    position: absolute;
    opacity: 0;
    z-index: 12;
}
.pplItemOut:hover .pplChecks{
    opacity:1;
}
.pplChecks:checked{
    opacity: 1;
}
.pplToolsOut{
    background-color: white;
    padding:7px 15px;
}
.toolItm{
    display: inline-block;
    color: grey;
    margin: 0px 25px;
}
.filtrPplOut{
    background-color: white;
    padding: 10px;
    margin:0px 20px 10px 20px;
}
.fltrTtl{
    color: navy;
    font-size: 16px;
    margin-left: 20px;
}
.fltrCatItm{
    display: inline-block;
    margin: 20px 5px 5px 5px;
    padding:7px 25px;
    color: black;
    text-align: center;
    
}
.fltrCatItm:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
.serchPplOut{
    display: inline-block;
    margin-left: 500px;
}
.serchPplOut input{
    padding:5px 15px;
    width: 300px;
    font-family: "Times New Roman";
    color: crimson;
    font-size: 15px;
}
#topFiltrPplOut{
    position:fixed;
    background-color:rgba(50,50,50,0.8);
  // height:100%;
  width: 350px;
    z-index: 20;
    box-shadow: 0px -10px 25px grey;
    margin-left: 1000px;
    
   
}
#tfiltrPplIn{
    padding:15px 10px;
  
}
#namedasdiv
{
    text-align: right;
    background-color: whitesmoke;

}
#tfiltrPplTtl{
   
    background-color:whitesmoke;
    //color:white;
    padding: 10px 25px;
    font-size: 16px;
}
.filtrItm{
    //background-color: white;
    padding:3px;
    margin-bottom:20px;
    color: white;
    font-size: 15px;
}
.filtrInp{
     padding:5px 15px;
    width:90%;
    font-family: "Times New Roman";
    color:navy;
    font-size: 15px;
}
.filtrChecks{
    margin:0px 10px;
}
#filtrAge .filtrInp{
    width: 50px;
    margin:0px 10px;
    color: navy;
}
#filtrAge{
    margin-left: 15px;
}
#fltrRel option{
    padding:5px 10px;
    font-family:"Times New Roman";
    
}
#fltrRel input{
    width: 48%;
    color:green;
}
#fltrBGr option{
     padding:3px 10px;
    font-family:"Times New Roman";
}
#fltrBGr select{
    margin: 0px 20px;
}
.fltrItmTtl{
    color: white;
    //font-weight: bold;
    //font-family: sans-serif;
    margin: 10px 10px 5px 10px;
}
.advFiltr{
    display: inline-block;
    //margin-top:-20px;
    background-color:rgba(0,0,1,0.8);
    color: white;
    padding: 7px 47px;
    //opacity: 0.5;
    margin-left: 10px;
    
}
.proceeds{
    //display: none;
    position: fixed;
    font-family: Segoe UI;
    cursor: pointer;
    border-top: 0px solid white;
    background-color: rgba(10,0,0,0.6);
    width:350px;
    padding: 8px;
    left: 1000px;
    bottom: 0px;
    
}
.advFiltr:hover{
    cursor: pointer;
    opacity: 1;
}
.advFiltrBtn{
    margin-top:-10px;
    margin-left: -10px;
    margin-bottom: 40px;
    width: 300px;
    background-color: whitesmoke;
    padding: 7px 25px;
    color: black;
}
#advSrchTtl{
    background-color: whitesmoke;
    width: 350px;
    margin-left: -10px;
    text-align: center;
    padding: 5px 0px;
    margin-bottom: 10px;
    
}
#filtrBorn input{
    margin-left: 10px;
    width: 40px;
    color: green;
}
.timeInp{
    width: 50px;
    padding:5px;
    text-align: center;
    margin: 10px 20px 0px 20px;
    color:green;
}
#srchrels
{
    display: inline-block;
}
#srchcont
{
    padding: 5px 15px 5px 15px;
    font-family: Times New Romen;
    color: gray;
}
.bigTipOut{
    position: fixed;
    top: 85px;
    width: 100%;
    left: 0px;
    z-index: 100;
    background-color: rgba(225,0,0,0.6);
    text-align: center;
    padding: 20px;
}
.bigTipItm{
    margin: 20px 30%;
    background-color: rgba(150,0,0,0.7);
    padding: 10px;
    color: white;
    width: 500px;
}
.bigTipItm:hover{
    cursor: pointer;
    background-color: rgba(150,0,0,1);
}
.bigTipItm input{
    margin: 10px;
    width: 400px;
    padding: 7px 15px;
    color:navy;
    font-family: "Times New Roman";
    font-size: 15px;
}
.prcdBtn{
    padding:5px 15px;
    cursor: pointer;
}
.closeBigTip{
    position: absolute;
    right: 100px;
   margin-top:-20px;
    padding: 5px 10px;
    color: white;
}
.closeBigTip:hover{
    cursor: pointer;
    background-color: crimson;
}
.pplItmFace{
    background-color: white;
    display: inline-block;
    margin:5px;
}
.img_FpplFace{
    max-height: 110px;
    max-width: 105px;
    box-shadow: 0px 0px 5px grey;
    cursor: pointer;
}
.pplContFOut{
    position: absolute;
}
.pplItmFCont{
    opacity: 0;
    background-color: white;
    width: 30px;
    height: 25px;
    margin: 15px 30px;
    padding:5px 3px 2px 3px;
    border-radius: 43px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 0px 15px black;
}
.pplDetm
{
    padding: 5px;
}
.pplItmFace:hover .pplItmFCont{
    opacity:1;
}
.pplItmFace:hover input{
    opacity: 0.95;
    cursor: pointer;
}
.sf_icons{
    height: 20px;
}
.profImgBig{
    max-height: 70px;
    max-width: 70px;
}
.BigpplItemOut{
    width: 460px;
    margin-left: 7px;
    display: inline-block;
}
#endofcnct
{
    text-align: center;
    background-color: white;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    padding: 10px;
    font-family: Slabo;
    font-size: 15px;
    
}
#sgstdppl
{
    color: lightgray;
    font-style: italic;
    text-align: right;
    margin-left: 90px;
}
.BigpplItemIn{
  max-height: 200px;
  min-height: 100px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 0px 5px grey;
}
.BigpplItemIn .pplDetItm{
    text-align: left;
    margin-left: 20px;
    font-size: 14px;
    line-height: 1.9;
}
.pplViewType{
    margin-top: 10px;
    padding: 10px;
}
.viewItm{
    display: inline-block;
    padding:5px 35px;
    background-color: whitesmoke;
    margin-left: 20px;
    cursor: pointer;
}
.viewItm:hover{
    box-shadow: 0px 0px 1px grey;
}
.inp_insSrch{
    padding: 5px 15px;
    width: 200px;
    color: crimson;
    font-family: "Times New Roman";
}
.BigpplItemOut:hover .PplRespOut{
    display: block;
    height: 100px;
    padding-top: 15px;
}
.BigpplItemOut:hover input{
    opacity: 0.95;
}
.theaterTexts{
    position: fixed;
    left: 0px;
  
    background-color:rgba(250,0,0,0.75);
    top: 30%;
    padding: 10px;
    width: 100%;
    z-index: 1000;
    color: white;
    
}
.thtrTxtIn{
    background-color: rgba(200,0,0,0.5);
    padding: 15px 25px;
}
.thtrTtl{
    font-size: 20px;
}
.thtrTxtInp{
    margin: 15px;
    padding: 10px 25px;
    width: 50%;
    font-size: 16px;
    font-family: "Times New Roman";
    color: navy;
}
.thtrPrcd{
   
    background-color: crimson;
    margin-left: 15px;
     margin-left: 70%;
    padding: 10px 30px;
    width: 275px;
    font-size: 15px;
}
.thtrPrcd:hover{
    cursor: pointer;
    background-color:rgba(150,0,0,0.5);
}

.thtrTxtClose{
    float: right;
    margin-right: 30px;
    cursor: pointer;
    font-size: 14px;
    padding: 3px 7px;
}
.thtrTxtClose:hover{
    background-color: red;
}
.reqSendIn{
    text-align: center;
    margin: 10px;
    font-size: 16px;
}
.reqSendIn select{
    margin-left: 50px;
    padding:1px 15px;
    font-family: "Times New Roman";
}
.reqSendIn option{
    padding:7px 25px;
    cursor: pointer;
}
#targetReqst{
    font-size: 20px;
    font-weight: bold;
}
.inp_th{
    padding: 7px 15px;
    width: 300px;
    font-family: "Times New Roman";
    color:green;
}
.othrGrps{
    display: inline-block;
}
.reqTimeHold{
    position: absolute;
    margin-top: 30px;
    color: black;
}
.ThjustTip{
    color:black;
    font-size: 14px;
    margin: 0px 20px;
}
.NameTypeOut{
    width: 285px;
    background-color: whitesmoke;
    padding: 5px 10px;
    display: inline-block;
    margin: 10px 0px;
}
.NmeTypIn{
    background-color: white;
    padding:5px;
}
.NmeTypItm{
    padding:5px 5px 5px 15px;
}
#sf_usrname{
    color: crimson;
    font-size: 16px;
}
.NameTypeOut .PplRespOut{
    
   height: inherit;
}
.NameTypeOut .pplRespIn{
    margin:10px 0px;
}
.NameTypeOut:hover input{
    opacity: 0.95;
}
.NameTypeOut:hover .PplRespOut{
    display: block;
}
.pplTheme{
    width: 5px;
    position: absolute;
    height:65px;
    color: transparent;
}
.CurviewTyp{
    display: inline-block;
    float: right;
    color: navy;
    background-color: white;
    padding: 5px 10px;
    width: 200px;
    position: absolute;
    margin-left: 185px;
    margin-top: -5px;
    box-shadow: -1px 0px 7px -5px black;
    font-size: 14px;
}
.inrTitle{
    background-color: navy;
    color: white;
    padding: 7px 25px; 
}
.toolItm{
   margin-bottom: 10px;
    margin-top: 5px;
}
.toolItm select{
    margin-left: 25px;
    padding-left: 10px;
}
.toolItm option{
    padding: 5px 15px;
}
.reqTimeHold{
    color: white;
    font-size: 16px;
}
input{
    font-size: 16px;
}
.slide_path
{
    position: fixed;
    background-color: whitesmoke;
    padding: px;
    width: 5%;
    height: 100%;
    left: 40%;
    z-index: 100;
    box-shadow: 0px 0px 1px black;
}
#slide_btn
{
    padding: 10px;
    background-color: red;
    margin-top: 10px;
    cursor: pointer;
}