<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
       <!-- <meta http-equiv="Author" content="Vijayakumar for SedFed" /> -->  
    <title> </title>
    <link rel="stylesheet" href="photos.css"/>
   <script src="angular.js"></script>
   <script src="jquery.min.js" type="text/javascript"></script>
   <script src="photos.js" type="text/javascript"></script>
  </head>
  
  <body>
      <div id="content-full">
          <div id="Topest">
                
                <div id="title_bar"  >
                
                    <font id="sedfed" >Vijayakumar</font>
              <div id="searchbar" >
                  <form>
                      <input id="srchbar" type="text" autofocus/>
                      <input id="proceedsrch" type="submit" value="Search"/>
                  </form>
              </div>
              
              <div id="logout">
                  <button id="logoutbtn">Logout</button>
              </div>
              
            </div>
              
          <div id="Mytitle_bar">

                      <font id="MysedfedUserName" >Vijayakumar</font>

                    </div>
      </div>
         
              
                 <div id="howThisPersonStuffs" >
                     <div id="innerHTP">
                            <a href="loggedin.html">  <div  class="hTP-holders">
                                <img src="icons/prof-posts.png" alt="Like This Person" /><span id="meLikes">&nbsp;&nbsp; Posts</span> 
                        </div>
                                </a> 
                        <a href="storage.html">
                        <div  class="hTP-holders">
                            <img src="icons/prof-files.png" alt="Like This Person" /><span id="meRates">&nbsp;&nbsp; Storage</span>
                        </div>
                            </a> 
                        <a href="photos.html"> 
                            <div  class="hTP-holders">
                            <img src="icons/prof-images.png" alt="Like This Person" /><span id="meUnlikes">&nbsp;&nbsp; Photos</span>
                        </div>
                            </a>
                        <a href="photos.html">
                        <div  class="hTP-holders">
                            <img src="icons/prof-video.png" alt="Like This Person" /><span id="meComments">&nbsp;&nbsp; Videos</span>
                        </div>
                            </a> 
                           <a href="wall.html">
                        <div  class="hTP-holders">
                           
                            <img src="icons/prof-giftbox.png" alt="Like This Person" /><span id="meShares">&nbsp;&nbsp; Wishes</span>
                        </div>
                            </a> 
                        </div>
                        
                        
                    </div>
          <div class="storageOutHolder">
                  <div class="storageInrHolder">
                      <div class="Title_Storage">
                          Vijayakumar's Photos
                      </div>
                   <!--   <div class="fileLocationUrl">
                          www.sedfed.com/vijayakumar/
                      </div> -->
                      <div id="data-fileCount" style="display: none">
                          5 <!-- this div is used to hold how many files -->
                      </div>
                      <div class="fileSomeActions">
                          <div class="fileActItem" onclick="expSomeAct('new')" id="btn-FSAnf" >New Folder</div>
                          <div class="fileActItem" onclick="expSomeAct('old')" id="btn-FSArenme">Rename</div>
                          <div class="fileActItem">Cut</div>
                          <div class="fileActItem">Copy</div>
                          <div class="fileActItem">Paste</div>
                          <div class="fileActItem" onclick="doDelete()" >Delete</div>
                           
                          <div class="fileActItem"> <input id="doSelectAll" type="checkbox" onchange="selectAllFiles()" />Select All</div>
                          
                          <div class="fileActItem"> <input id="doSelectInv" type="checkbox" onchange="iselectAllFiles()" />Invert Selection</div>
                          <div id="forRenameText" class="expAct" style="display: none">
                              New name for Selected folder<input type="text" class="renameInp" placeholder="Type new name" id="renameInpTxt"/><button class="sf-btn" onclick="doRename()" >Rename</button>
                          </div>   
                          <div id="forNewFoldrText" class="expAct" style="display: none">
                              Name for New folder<input type="text" class="renameInp" placeholder="Type new folder name" id="NewFoldInpTxt" /><button class="sf-btn" onclick="createNewFolder()">Create New Folder</button>
                          </div>   
                          
                      </div>
                      <div class="StorageCont">
                          <div class="folderContainer" id="fileHolder1" >
                              <input type="checkbox" class="fileCheck" id="file1" onchange="imSelectd()"/>
                              <img class="img-folder" src="icons/sf-storage-folder.png" alt="folder"/>  
                              <div class="folderName" id="file1Name">
                                 Posts & albums
                              </div>
                          </div>
                          <div class="folderContainer" id="fileHolder2" onclick="$('#pvtFolderPass').slideDown();" >
                              <input type="checkbox" class="fileCheck" id="file2" onchange="imSelectd()"/>
                              <img class="img-folder" src="icons/sf-storage-folder.png" alt="folder"/>  
                              <div class="folderName" id="file2Name">
                                  Profile Pictures
                              </div>
                          </div>
                          <div class="folderContainer" id="fileHolder3" onclick="$('#securedFolderPass').slideDown();" >
                              <input type="checkbox" class="fileCheck" id="file3" onchange="imSelectd()"/>
                              <img class="img-folder" src="icons/sf-storage-folder.png" alt="folder"/>  
                              <div class="folderName" id="file3Name"> 
                                  Wallpapers
                              </div>
                             
                          </div>
                          <div class="folderContainer" id="fileHolder4" onclick="$('#securedFolderPass').slideDown();" >
                              <input type="checkbox" class="fileCheck" id="file4" onchange="imSelectd()"/>
                              <img class="img-folder" src="icons/sf-storage-folder.png" alt="folder"/>  
                              <div class="folderName" id="file4Name"> 
                                  Status Images
                              </div>
                             
                          </div>
                          
                        <!--  <div class="ToolTipOuter" id="testTt" style="display: none" >
                              <div class="TtFileArrow"></div>
                          <div class="ToolTipImg">
                              sabari.jpg <br/>
                              <div class="TtfileSize"> 1.8 MB </div>
                          </div>
                          </div> -->
                          
                          <div class="imagesContainer">
                               <!--  image item -->
                               <div class="ImgeContainer" id="fileHolder5" onclick="$('#securedFolderPass').slideDown();" >
                              <input type="checkbox" class="fileCheck" id="file5" onchange="imSelectd()"/>
                              <div class="imgName" id="imgNameDiv1" ><marquee id="imgName1" >sabari</marquee></div>
                              <img class="img-photos" id="sf_Img_1" src="icons/testAlbum/tst (5).jpg" alt="folder" onclick="openSFImgViewer(1)" onmouseover="$('#imgNameDiv1').slideDown().delay();//showDetails(event,'#testTt')" onmouseout="$('#imgNameDiv1').fadeOut();"/>  
                              
                          </div>
                               <div class="ImgeContainer" id="fileHolder5" onclick="$('#securedFolderPass').slideDown();" >
                              <input type="checkbox" class="fileCheck" id="file5" onchange="imSelectd()"/>
                              <div class="imgName" id="imgNameDiv2" ><marquee id="imgName2">phoenix</marquee></div>
                              <img class="img-photos" id="sf_Img_2" src="icons/testAlbum/tst (9).jpg" alt="folder" onclick="openSFImgViewer(2)" onmouseover="$('#imgNameDiv2').slideDown().delay();//showDetails(event,'#testTt')" onmouseout="$('#imgNameDiv2').fadeOut();"/>  
                              
                          </div>
                               <div class="ImgeContainer" id="fileHolder5" onclick="$('#securedFolderPass').slideDown();" >
                              <input type="checkbox" class="fileCheck" id="file5" onchange="imSelectd()"/>
                              <div class="imgName" id="imgNameDiv3" ><marquee id="imgName3">vijayakumar sitting</marquee></div>
                              <img class="img-photos" id="sf_Img_3" src="icons/testAlbum/tst (15).jpg" alt="folder" onclick="openSFImgViewer(3)" onmouseover="$('#imgNameDiv3').slideDown().delay();//showDetails(event,'#testTt')" onmouseout="$('#imgNameDiv3').fadeOut();"/>  
                              
                          </div>
                               <div class="ImgeContainer" id="fileHolder5" onclick="$('#securedFolderPass').slideDown();" >
                              <input type="checkbox" class="fileCheck" id="file5" onchange="imSelectd()"/>
                              <div class="imgName" id="imgNameDiv4" ><marquee id="imgName4">vijayakumar standing</marquee></div>
                              <img class="img-photos" id="sf_Img_4" src="icons/testAlbum/tst (20).jpg" alt="folder" onclick="openSFImgViewer(4)" onmouseover="$('#imgNameDiv4').slideDown().delay();//showDetails(event,'#testTt')" onmouseout="$('#imgNameDiv4').fadeOut();"/>  
                              
                          </div>
                               <div class="ImgeContainer" id="fileHolder5" onclick="$('#securedFolderPass').slideDown();" >
                              <input type="checkbox" class="fileCheck" id="file5" onchange="imSelectd()"/>
                              <div class="imgName" id="imgNameDiv5" ><marquee id="imgName5">sabari standing</marquee></div>
                              <img class="img-photos" id="sf_Img_5" src="icons/testAlbum/tst (19).jpg" alt="folder" onclick="openSFImgViewer(5)" onmouseover="$('#imgNameDiv5').slideDown().delay();//showDetails(event,'#testTt')" onmouseout="$('#imgNameDiv5').fadeOut();"/>  
                              
                          </div>
                               
                          </div>
                         
                      </div>
                  </div>
                  
              </div>
          
          
          <!--image threater starts -->
          
        <div class="imageViewerOut" id="imageViewer" style="display: none">
            
              <div id="closeImgPreview" onclick="closeImageViewer()" >
                  X
              </div>
            <div id="aboutImgPreview"  onmouseover="$('#abtImgOut').show(200)" onclick="$('#abtImgOut').toggle(200)" >
                  <div>...</div>
              </div>
              <div id="dwnldImg"  >
                  <img src="icons/post-media-download.png" class="hyticos" />
              </div>
            <div id="abtImgOut" style="display: none" >
                <div id="abtImgIn">
                    <div class="abtItm">Like <span class="respCount">56</span> </div>
                    <div class="abtItm">Unlike <span class="respCount">78</span></div>
                    <div class="abtItm">Share <span class="respCount">67</span></div>
                    <div class="abtItm">Show as Post</div>
                </div>
            </div>
              <div class="imageViewerIn">
                  <div class="iVToolsOut" onclick="changeFocusImg('prev')" >
                      
                          <div class="iVT-item" >
                              <img id="photos-prev" src="icons/photos_prev.png" onmouseover="$('#prevImgPre').fadeIn(1000)" onmouseout="$('#prevImgPre').fadeOut(1000)" />
                          </div>
                     
                  </div>
                  <div class="photoSmallPreview" id="prevImgPre" >
                      <img  class="photosGetReady" id="photos-prev_rdy"  />
                  </div> 
                   
                  <div class="imageCont" id="focusImageOut" >
                      <div id="everPrev"></div>
                      <div id="everNext"></div>
                      <div class="imgNameM" id="imgNameM" ><marquee id="curFocusImgName" >sabari</marquee></div>
                      <img class="currentImage" id="curImgInFocus" alt="" />
                  </div>
                  
                  
                  <div class="photoSmallPreview" id="nextImgPre" onmouseover="">
                      <img class="photosGetReady" id="photos-next_rdy"/>
                  </div> 
                  <div class="iVToolsOut" id="photos_prevOut"  onclick="changeFocusImg('next')" >
                     
                          <div class="iVT-item">
                              <img id="photos-next" src="icons/photos_next.png" onmouseover="$('#nextImgPre').fadeIn(1000)" onmouseout="$('#nextImgPre').fadeOut(1000)"/>
                          </div>
                      </div>
                  
              </div>
          </div>
          
      </div>
     
      
  </body>
</html>
