
.accreqcont
{
    padding: 7px;
    border: 1px solid lightgrey;
    margin-top: 25px;
    background-color: white;
    display: inline;
    width: 91%;
  position: absolute;
  left: 0px;
    text-align: center;
}
.accreqcont>input
{
    padding: 4px;
    width: 50%;
    font-family: Slabo;
}
.accreqcont>select{
    padding: 6px;
}
.savebtn{
    padding: 6px;
    background-color: rgb(0,0,100);
    color: white;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
}
.accreqclsbtn
{
    position: absolute;
    left: 10px;
    cursor: pointer;
}

.notifpplshows
{
  }
.for_out_notifpplshows
{
    background-color:white;
    padding: 10px;
    line-height: 1.5;
    box-shadow: 0px 0px 5px black;
    border:1px solid lightgrey;
    margin-left: 320px;
}
.theaterTexts{
    position: fixed;
    left: 0px;
  
   // background-color:rgba(250,250,250,0.75);
   
    top: 30%;
    width: 100%;
    z-index: 1000;
    color:navy;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    
}
.thtrTxtIn{
    background-color: rgba(250,250,250,0.95);
   // background-color: white;
    padding: 15px 25px;
}
.thtrTtl{
    font-size: 17px;
    color: darkcyan;
    margin-left: 7%;
    margin-top: 10px;
    margin-bottom: -10px;
}
.thtrTxtInp{
    margin: 15px;
    padding: 10px 25px;
    width: 50%;
    font-size: 16px;
  font-family: Segoe UI;
    color: navy;
}
.thtrPrcd{
   
    background-color:darkcyan;
    margin-left: 15px;
     margin-left: 70%;
    padding: 7px 25px;
    width: 275px;
    font-size: 15px;
    color: white;
}
.thtrPrcd:hover{
    cursor: pointer;
   // background-color:rgb(150,0,0,0.5);
}

.thtrTxtClose{
    float: right;
    margin-right: 30px;
    cursor: pointer;
    font-size: 14px;
    padding: 3px 7px;
    color: crimson;
}
.thtrTxtClose:hover{
    background-color:crimson;
    color: white;
}
.reqSendIn{
    text-align: center;
    margin: 10px;
    font-size: 14px;
}
.reqSendIn select{
    margin-left: 50px;
    padding:1px 15px;
     font-family: Segoe UI;
}
.reqSendIn option{
    padding:7px 25px;
    cursor: pointer;
}
#targetReqst{
    font-size: 16px;
    margin: 0px 5px;
    color: blue;
}
.inp_th{
    padding: 7px 15px;
    width: 300px;
    font-family: "Segoe UI";
    color:green;
}
.othrGrps{
    display: inline-block;
}
.reqTimeHold{
    position: absolute;
    margin-top: 30px;
    color: black;
}
.ThjustTip{
    color:black;
    font-size: 14px;
    margin: 0px 20px;
}