<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
       <!-- <meta http-equiv="Author" content="Vijayakumar for SedFed" /> -->  
    <title>Profile </title>
    <link rel="stylesheet" href="profile_newcss.css"/>
   <script src="angular.js"></script>
   <script src="jquery.min.js" type="text/javascript"></script>
   <script src="profile_new.js" type="text/javascript"></script>
  </head>
  
  <body  >
        <div id="fullPageContainer">
            <div id="pageLoadStatus"></div>
            <div class="welcomeScreen" id="SedFed_Welome_Screen" onclick="$(\'#SedFed_Welcome_Screen\').animate({\'top\':\'-110%\'},\'slow\');" >
                <div class="welTtl">
                    Vijayakumar
                </div>
                <div class="welcomeScreenWalPaper" style=" background-image: url(\'icons/post-testimg.jpg\');" >
                    <div class="clickTp">
                        Click to view Profile
                    </div>
                </div>
            </div>
                <div id="Topest">

                    <div id="title_bar">
                        <div class="primaryTtlBar" >
                            <font id="sedfedUserName" >
                            <img src="icons/okTop.png" alt="Verified" id="ico_AmIExist" onmouseover="$(\'#hYT-Tt-Verify\').fadeIn()" onclick="$(\'#hYT-Tt-Verify\').toggle()"/>
                                 Vijayakumar  
                            </font>
                            
                        </div>
                      
                      
                    
                         
                    </div>
                     <div class="secondaryNavTtlBar">
                         <div class="secNavToolItm">
                             Relations
                         </div>
                         <div class="secNavToolItm">
                             Posts
                         </div>
                         <div class="secNavToolItm">
                             Storage
                         </div>
                         <div class="secNavToolItm">
                             Photos
                         </div>
                         <div class="secNavToolItm">
                             Videos
                         </div>
                         <div class="secNavToolItm">
                             Wishes
                         </div>
                         
                        
                    </div>
                    </div>
                    <div class="SedFed_Primary_Detail">
                          <div class="SFTtl_userIdText" style="display: none;" >
                              SedFed ID 
                          </div>
                          <div id="SF_UserAddrsBarDets" style="display: none;" >
                              <div class="SF_UADBD_Itm">
                                  sedfed.com/admin
                              </div>
                              <div class="SF_UADBD_Itm">
                                  sedfed.com/1
                              </div>
                          </div>
                          <div class="SF_UserId" title="Click for Details" onclick="$(\'#SF_UserAddrsBarDets\').slideToggle()" onmouseover="$(\'.SFTtl_userIdText\').show();" onmouseout="$(\'.SFTtl_userIdText\').hide();" >  
                              1
                          </div>
                      </div>

                </div>
            <div id="innerPageCont">
               
                                 
               
                
                <div id="sf-profileHolder" >
                  
                  
                    <div id="innerProfile" onmouseover="meOnProfile()" >
                        <div id="myFirstAppear">
                            <div id="myProfilePic">
                                     <div class="heyYoyThereTt" id="hYT-Tt-Verify" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp">
                                                Statistics  <div class="helpforProp" onclick="$(\'#verifyHelpWindow\').slideDown();" >? help</div>
                                            </div>
                                           
                                             <div class="hYT-Item">Profile Verified by<div id="vrfyPplHold" class="hYT-ans" style="cursor: pointer" > 3 people 
                                                     <div id="vrfyPpl">
                                                         Sakthikanth <br/>
                                                         Kirubakaran <br/>
                                                         YogeshWaran <br/>
                                                     </div> 
                                                 </div></div>
                                            <div id="reportFake">
                                              Report Fake Id
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- profile image -->
                                <div id="chngeProfPic" onclick="$(\'#profpicchnge\').click()" >
                                    Change
                                </div>
                                <input type="file" id="profpicchnge" style="display: none" />
                                <img src="profileimg.png" alt="Vijayakumar" onclick="showMyFace()"/>
                                <div class="MyNameIs">
                                    Vijayakumar <span class="OtherWiseKnownAs"> VJ </span>
                                </div>
                                <div class="curPositionFocus">
                                    Student - College of Engineering Guindy 
                                </div>
                            </div>  
                           
                            
                            <div id="myFirstDetails">
                               
                                <div class="heyYoyThereTt" id="hYT-Tt-Contact" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="hYT-Item">Mobile  <div class="hYT-ans">9790394167</div></div>
                                            <div class="hYT-Item">Email ID <div class="hYT-ans">vijirobotic@gmail.com</div></div>
                                            <div class="hYT-Item">Blog / Website <div class="hYT-ans">www.sedfed.com/yesiamvj</div></div>
                                            <div class="hYT-Item">Message  <div class="hYT-ans">Vijayakumar</div></div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-Propose" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp">
                                                Propose <div class="helpforProp" onclick="$(\'#proposeHelpWindow\').slideDown();" >? help</div>
                                                
                                            </div>
                                            <div id="TtPropCont">
                                                 <div id="prop-btn-secret" class="propItem" onclick="proposeMe(\'#prop-btn-brave\',\'<br> Proposed Bravely <br> Best Of Luck \')">Brave</div>
                                                <div class="propItem" onclick="proposeMe(\'#prop-btn-secret\',\'<br> Proposed Secretely <br> Best Of Luck \')" >Smart</div>
                                       
                                            </div>
                                            </div>
                                    </div>
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-Stats" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp">
                                                Statistics 
                                                
                                            </div>
                                            <div class="hYT-Item">Profile Views  <div class="hYT-ans">887</div></div>
                                           
                                            <div class="hYT-Item">Total Posts<div class="hYT-ans">67</div></div>
                                             <div class="hYT-Item">Total Post Responses<div class="hYT-ans">876</div></div>
                                             <div class="hYT-Item">Profile Verified by<div id="vrfyPplHold" class="hYT-ans" style="cursor: pointer" > 3 people 
                                                     <div id="vrfyPpl">
                                                         Sakthikanth <br/>
                                                         Kirubakaran <br/>
                                                         YogeshWaran <br/>
                                                     </div> 
                                                 </div></div>
                                            <div class="hYT-Item">Last Login<div class="hYT-ans">May 30 , 10.30</div></div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-AddRel" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp" id="hYT-Tt-AddRelTtl" >
                                                Add to Relation
                                                
                                            </div>
                                            
                                            <div class="hYT-stsItem"><span class="hyt-sts">Status</span><span class="hyt-sts" id="hYT-relSts">No relation</span> </div>
                                            <div class="hYT-Item"><span id="hyt-cont">Click to Send a Request</span></div>
                                           <!-- store current request data here -->
                                           <span class="sf-data" id="data-relSts" > Request has not seen </span>
                                           
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div id="heyYouThere">
                                    
                                    <img class="hideOnAvlo" src="icons/prof-contact.png" alt="contact" onclick="showMyExtra(\'#hYT-Tt-Contact\',event)"/><br/>
                                    <img class="hideOnAvlo" id="img-makeRelation" src="icons/notif-add-ppl.png" alt="contact" onclick="addToRelation()" onmouseover="showMyExtraTip(\'#hYT-Tt-AddRel\',event)" onmouseout="$(\'#hYT-Tt-AddRel\').hide()"/><br/>
                                    <img class="hideOnAvlo" src="icons/prof-love.png" alt="contact" onclick="showMyExtra(\'#hYT-Tt-Propose\',event)"/><br/>
                                    <img class="hideOnAvlo" src="icons/prof-statis.png" alt="contact" onclick="showMyExtra(\'#hYT-Tt-Stats\',event)"/><br/>
                                    <img id="img-avlothana" style="margin-top: 12.5px;" class="hyticos" src="icons/prof-avlothana.png" alt="contact" onclick="$(\'.hideOnAvlo\').slideToggle()"  /><br/>
                                    
                                </div>
                            </div>
                        </div>
                        <div id="SedFed_Detail_Bench_Out">
                            <div class="SedFed_Detail_Bench_Inner">
                                <div class="SFDB_ItmHold">
                                    <img src="icons/male.png" class="ico_SFDB" alt="Male" />
                                    <div class="SFDB_Ans" style="color:green" >
                                        Male
                                    </div>
                                </div>
                                <!-- for female-->
                             <!--   <div class="SFDB_ItmHold">
                                    <img src="icons/female.png" class="ico_SFDB" alt="Female" />
                                    <div class="SFDB_Ans" style="color:hotpink" >
                                        Female
                                    </div>
                                </div>
                                -->
                                <div class="SFDB_ItmHold">
                                    <img src="icons/birthdayCake.png" class="ico_SFDB" alt="Male" />
                                    <div class="SFDB_Ans" style="color: orange">
                                        Jan 10
                                    </div>
                                </div>
                                <div class="SFDB_ItmHold">
                                    <div id="SFDB_Age">18 </div>
                                    <div class="SFDB_Ans" style="color:darkcyan" >
                                        Age
                                    </div>
                                </div>
                                <div class="SFDB_ItmHold">
                                    <img src="icons/location.png"  class="ico_SFDB" alt="Male" />
                                    <div class="SFDB_Ans" style="color:blue" >
                                        Chennai
                                    </div>
                                </div>
                                <div class="SFDB_ItmHold">
                                    <div id="SFDB_Relations">378</div>
                                    <div class="SFDB_Ans" style="color: darkmagenta" >
                                        Relations
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" id="currentInfo"> 
                            <div class="profTypeTitle">Current </div>
                         
                            <div class="myCurInfoInner">
                                <div class="StatusImg">
                                    <img id="stsImg" src="icons/test-smiley.png"  />
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Status
                                    </div>
                                    <div class="profInfoAns">
                                        Just programming for Sedfed
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Mood
                                    </div>
                                    <div class="profInfoAns">
                                        Happy <span style="color:grey" >&nbsp; with</span><span id="moodWith">Rajkumar</span>
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Location
                                    </div>
                                    <div class="profInfoAns">
                                        Chennai,Tamilnadu
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Relationship Status
                                    </div>
                                    <div class="profInfoAns">
                                        Unmarried
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Position 
                                    </div>
                                    <div class="profInfoTtle">
                                        <span class="divider"  style="color:grey">|</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student
                                    </div>
                                    <div class="profInfoAns">
                                        College Of Engineering Guindy
                                    </div>
                                </div>
                                
                               
                                
                            </div>
                        </div>
                        <div class="mySuperProfile">
                            <div class="myFocusProfile"  id="FocusProfileCenter" >
                                <div class="myFocusProfileWallPaper" id="fgy"  style="background-image: url(\'icons/post-testimg.jpg\');">
                                    <div class="myFocusProfile_UserName">
                                        Vijayakumar
                                    </div>
                                </div>
                                <div class="myFocusProfileFace" id="profileImge_Static" >
                                    <img src="profileimg.PNG" id="img_focusProf" alt="Vijayakumar" /> 
                                </div>
                                <div class="myFocusProfileDetails">
                                    <div class="MFPD_Ttl">
                                        Proud of ...
                                    </div>
                                    <div class="MFPD_Itm">
                                         <div class="MFPD_Quest">
                                        I am an 
                                    </div>
                                    <div class="MFPD_Ans">
                                       Indian
                                    </div>
                                    </div>
                                    <div class="MFPD_Itm">
                                         <div class="MFPD_Quest">
                                        Want to become 
                                    </div>
                                    <div class="MFPD_Ans">
                                       a Scientist
                                    </div>
                                    </div>
                                    <div class="MFPD_Itm">
                                         <div class="MFPD_Quest">
                                       Role Model
                                    </div>
                                    <div class="MFPD_Ans">
                                       Michael Faraday
                                    </div>
                                    </div>
                                    <div class="MFPD_Itm" id="myCustomAnsQue" >
                                         Just Make It
                                    </div>
                                   
                                    
                                </div>
                            </div>
                       
                        <div class="myCurrentInfoOut"  id="myEducationHolder" >
                            
                            <div class="profTypeTitle" id="DetTtl_Edu" >Education <div class="profTypeTitleImg"><img class="img_profTypeTitleImg" src="icons/profPage/book1.png"/> </div></div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                 <div class="myEduTtl">
                                    College
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> 2013 -  Till Now </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead" > B.E -Electrical and Electronics Engineering</div>  <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead">My college</div>
                                    </div>
                                    <div class="myEduAns">
                                        College Of Engineering Guindy ,Anna University
                                        <div class="myOrgLocate">Chennai</div>
                                    </div>
                                </div>
                                
                                <div class="myEduTtl">
                                    High School
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> 2010 - 2013 </div>  <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> Till + 2 </div>  <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead">  Bio-Maths Tamil Medium </div>
                                    </div>
                                    <div class="myEduAns">
                                        Vidhya Nikethan Mat.Hr.Sec.School
                                          <div class="myOrgLocate">Rasipuram,Namakkal</div>
                                    </div>
                                </div>
                                 <div class="myEduTtl">
                                    School
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead">2001  -  2010</div> <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead">Till SSLC</div>  <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> Till + 2 </div>  
                                    </div>
                                    <div class="myEduAns">
                                        Gandhi Kalvi Nilayam ,Thengalpalayam
                                          <div class="myOrgLocate">Thengalpalayam</div>
                                    </div>
                                </div>
                               
                                
                               
                                
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" id="myFamilyHolder" >
                            <div class="profTypeTitle" id="DetTtl_Family">Family <div class="profTypeTitleImg"><img class="img_profTypeTitleImg" src="icons/profPage/family1.png"/> </div></div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                 <div class="myEduTtl">
                                    Parents
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        Father
                                    </div>
                                    <div class="myEduAns">
                                        <div class="myEduSubHead" style=" color: navy"> Manickam </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> 40 <sub> + </sub> </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> SSLC </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead"> Mason </div>
                                    </div>
                                </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        Mother
                                    </div>
                                    <div class="myEduAns">
                                        <div class="myEduSubHead" style=" color: navy"> Bharathi </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> 35 <sub> + </sub> </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> House Wife </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead"> Mason </div>
                                    </div>
                                </div>
                                
                                <div class="myEduTtl">
                                    Siblings
                                    </div>
                                 <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        Brother
                                    </div>
                                    <div class="myEduAns">
                                        <div class="myEduSubHead" style=" color: navy"> Sathiskumar </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> 22 <sub> +</sub> </div> <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> BCA </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead"> NN </div>
                                    </div>
                                </div>
                                <div class="myEduItem">
                                    
                                    
                                    <div class="myEduAns">
                                        <div class="myEduSubHead" style=" color: navy"> Ajithkumar </div><span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> 15 <sub> +</sub> </div> <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"> + 1 </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead"> NN </div>
                                    </div>
                                </div>
                               
                                
                               
                                
                            </div>
                        </div>
                         <div class="myCurrentInfoOut" id="myLocationHolder">
                             <div class="profTypeTitle" id="DetTtl_Locate">Location <div class="profTypeTitleImg"><img class="img_profTypeTitleImg" src="icons/profPage/map1.png"/> </div></div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                 <div class="myEduTtl">
                                    Current Address
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> 2013 -  Till Now </div>
                                    </div>
                                    <div class="myEduAns">
                                      CEG Hostels , Gunidy , Chennai
                                    </div>
                                </div>
                                
                                <div class="myEduTtl">
                                    Permanent address
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> 2008 - till Now </div>  
                                    </div>
                                    <div class="myEduAns">
                                       Thengalpalayam , Rasipuram , Namakkal
                                    </div>
                                </div>
                                <div class="myEduTtl">
                                    Native Place
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> 2008 - till Now </div>  
                                    </div>
                                    <div class="myEduAns">
                                       Salem
                                    </div>
                                </div>
                                 
                               
                                
                               
                                
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" id="myRelationHolder" >
                            <div class="profTypeTitle" id="DetTtl_Rels">Relations <div class="profTypeTitleImg"><img class="img_profTypeTitleImg" src="icons/profPage/rels.png"/> </div></div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                 <div class="myEduTtl">
                                     Total Number of Relations  -  190 <span class="shwMore" onclick="$(\'#moreForRelate\').slideToggle();">More</span>  <div class="myRelateMF">
                                            <img src="icons/male.png" class="sf-icons" alt="male"/>837
                                            <img src="icons/female.png" class="sf-icons30"  alt="female"/>324
                                                </div>
                                     <div id="moreForRelate" style="display: none">
                                         <div class="moreItem">
                                             Disconnected Relations - 24
                                         </div>
                                         <div class="moreItem">
                                             Disconnected by - 24 people
                                         </div>
                                         <div class="moreItem">
                                              Requests - 24 people
                                         </div>
                                         <div class="moreItem">
                                              Proposals - 24
                                         </div>
                                         
                                     </div>
                                    </div>
                                <table>
                                    
                                    <tr>
                                        <td>
                                            <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead">No.of Friends </div><span class="divider"  style="color:darkgrey">-</span><div class="myEduSubHead" > 50</div>
                                    </div>
                                    <div class="myEduAns">
                                        Friends  <!-- <div class="myRelateMF">
                                            <img src="icons/male.png" class="sf-icons" alt="male"/>837
                                            <img src="icons/female.png" class="sf-icons30"  alt="female"/>324
                                                </div> -->
                                        <div class="whoAreCommon" onmouseover="showComPeople(event,\'#comInFriends\')" onmouseout="$(\'#whoAreCommonNames\').hide()">
                                            15 people in common
                                            <span id="comInFriends" style="display: none">
                                                Sankar <br/>
                                                Hari <br/>
                                                Vinil <br/>
                                                Sankar <br/>
                                                Hasjbri <br/>
                                                Vijgvnil <br/>
                                                Sanjgujkar <br/>
                                                Harygi <br/>
                                                Vingjil <br/>
                                               
                                            </span>
                                        </div>
                                       
                                    </div>
                                </div>
                                        </td>
                                        <td>
                                            <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl" >
                                        <div class="myEduSubHead">No.of  Enemies </div><span class="divider"><span class="divider"  style="color:darkgrey">-</span></span><div class="myEduSubHead" > 30</div>
                                    </div>
                                    <div class="myEduAns">
                                        Enemies  <!-- <div class="myRelateMF">
                                            <img src="icons/male.png" class="sf-icons" alt="male"/>837
                                            <img src="icons/female.png" class="sf-icons30"  alt="female"/>324
                                                </div> -->
                                         <div class="whoAreCommon" onmouseover="showComPeople(event,\'#comInFriends\')" onmouseout="$(\'#whoAreCommonNames\').hide()">
                                            1 people in common
                                        </div>
                                    </div>
                                </div>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                           <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead">No.of  Classmates </div><span class="divider"  style="color:darkgrey">-</span><div class="myEduSubHead" > 30</div>
                                    </div>
                                    <div class="myEduAns">
                                        Classmates  <!-- <div class="myRelateMF">
                                            <img src="icons/male.png" class="sf-icons" alt="male"/>837
                                            <img src="icons/female.png" class="sf-icons30"  alt="female"/>324
                                                </div> -->
                                        <div class="whoAreCommon" onmouseover="showComPeople(event,\'#comInFriends\')" onmouseout="$(\'#whoAreCommonNames\').hide()">
                                            25 people in common
                                        </div>
                                    </div>
                                </div> 
                                        </td>
                                        <td>
                                            <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead">No.of Unknown </div><span class="divider"  style="color:darkgrey">-</span><div class="myEduSubHead" > 20</div>
                                    </div>
                                    <div class="myEduAns">
                                        Unknown <!-- <div class="myRelateMF">
                                            <img src="icons/male.png" class="sf-icons" alt="male"/>837
                                            <img src="icons/female.png" class="sf-icons30"  alt="female"/>324
                                                </div> -->
                                        <div class="whoAreCommon" onmouseover="showComPeople(event,\'#comInFriends\')" onmouseout="$(\'#whoAreCommonNames\').hide()">
                                            No people in common
                                        </div>
                                    </div>
                                </div>
                                        </td>
                                </table>
                                
                                <div id="whoAreCommonNames" style="display: none">
                                    <div id="commonNameArr"></div>
                                    <div id="commonNameIn">
                                        <span class="comNamItem"> Arulkumar </span><br/>
                                        <span class="comNamItem"> Gokulkumar </span><br/>
                                        <span class="comNamItem"> Arunkumar </span><br/>
                                    </div>       
                                </div>
                               
                                
                               
                                
                               
                                
                            </div>
                        </div>
                         <div class="myCurrentInfoOut" id="aboutMe" > 
                             <div class="profTypeTitle" id="DetTtl_about">About Me  <div class="profTypeTitleImg"><img class="img_profTypeTitleImg" src="icons/profPage/info.png"/> </div></div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Blood Group
                                    </div>
                                    <div class="profInfoAns">
                                       O +ve
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Languages Known
                                    </div>
                                    <div class="profInfoAns">
                                       Tamil ,English , Telugu
                                    </div>
                                </div>
                               
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Religion
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Hindu
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       ECA
                                    </div>
                                    <div class="profInfoAns">
                                       Programming
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Physique
                                    </div>
                                    <div class="profInfoAns">
                                       Slim
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Mentally
                                    </div>
                                    <div class="profInfoAns">
                                       Cool
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Politics
                                    </div>
                                    <div class="profInfoAns">
                                       Not Interested
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Monthly Income
                                    </div>
                                    <div class="profInfoAns">
                                      Still Studying
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       about me
                                    </div>
                                    <div class="profInfoAns">
                                     It\'s all in the Game
                                    </div>
                                </div>
                                
                               
                                
                            </div>
                        </div>
                        <div class="ExpandMore">
                            <div class="ExpMoreInner" onclick="expandMyMore(\'#aboutMyFavs\',\'#arrowFav\')">
                                My Favorites
                                <div class="ExpandMoreArr" id="arrowFav" ></div>
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" id="aboutMyFavs" style="display: none"> 
                            <div class="profTypeTitle">Favorites</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Number 
                                    </div>
                                    <div class="profInfoAns">
                                      5 <div class="divider">|</div> <div class="favReason">Half of TEN</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Letter
                                    </div>
                                    <div class="profInfoAns">
                                       L <div class="divider">|</div> <div class="favReason">Next to H</div>
                                    </div>
                                </div>
                               
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Color 
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        White <div class="divider">|</div> <div class="favReason">All color in One</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Actor
                                    </div>
                                    <div class="profInfoAns">
                                       Dhanush <div class="divider">|</div> <div class="favReason">Acts Naturally</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Actress
                                    </div>
                                    <div class="profInfoAns">
                                       Nazriya <div class="divider">|</div> <div class="favReason">She is Fair</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Movie
                                    </div>
                                    <div class="profInfoAns">
                                       Nanban <div class="divider">|</div> <div class="favReason">Good film</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Song | Album
                                    </div>
                                    <div class="profInfoAns">
                                      Meyyana Inbam from Eesan <div class="divider">|</div> <div class="favReason">Party Song</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Place
                                    </div>
                                    <div class="profInfoAns">
                                      Salem <div class="divider">|</div> <div class="favReason">My Native</div>
                                    </div> 
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Animal
                                    </div>
                                    <div class="profInfoAns">
                                     Cat <div class="divider">|</div> <div class="favReason">Cute</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Food
                                    </div>
                                    <div class="profInfoAns">
                                     Briyani <div class="divider">|</div> <div class="favReason">Tasty</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Field
                                    </div>
                                    <div class="profInfoAns">
                                     Electricity <div class="divider">|</div> <div class="favReason">Interest</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Book
                                    </div>
                                    <div class="profInfoAns">
                                     Stephen William Hawking <div class="divider">|</div> <div class="favReason">Lot of Secrets</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Game
                                    </div>
                                    <div class="profInfoAns">
                                     Chess <div class="divider">|</div> <div class="favReason">Work to Brain</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Sports Person
                                    </div>
                                    <div class="profInfoAns">
                                     Sachin <div class="divider">|</div> <div class="favReason">Great man</div>
                                    </div> 
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Author
                                    </div>
                                    <div class="profInfoAns">
                                     Stephen <div class="divider">|</div> <div class="favReason">Great Person</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       TV Show
                                    </div>
                                    <div class="profInfoAns">
                                     Time Warp <div class="divider">|</div> <div class="favReason">Interesting episodes</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Cartoon
                                    </div>
                                    <div class="profInfoAns">
                                     Tom and Jerry <div class="divider">|</div> <div class="favReason">Very funny</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Musician
                                    </div>
                                    <div class="profInfoAns">
                                     A.R.R <div class="divider">|</div> <div class="favReason">Great Music</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Film Director
                                    </div>
                                    <div class="profInfoAns">
                                    Shankar <div class="divider">|</div> <div class="favReason">New Generation Movies</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    
                                    <div class="profInfoTtle">
                                       Comedy Actor
                                    </div>
                                    <div class="profInfoAns">
                                        Santhanam <div class="divider">|</div> <div class="favReason">Creative comedies</div>
                                    </div>
                                    
                                </div>
                                
                               
                                
                            </div>
                        </div>
                        <div class="ExpandMore">
                            <div class="ExpMoreInner" onclick="expandMyMore(\'#aboutMyAnnoys\',\'#arrowHate\')">
                                My Hates
                                <div class="ExpandMoreArr" id="arrowHate" ></div>
                            </div>
                        </div>
                         <div class="myCurrentInfoOut" id="aboutMyAnnoys"  style="display: none"> 
                            <div class="profTypeTitle">Annoying</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Number 
                                    </div>
                                    <div class="profInfoAns">
                                      5 <div class="divider">|</div> <div class="favReason">Half of TEN</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Letter
                                    </div>
                                    <div class="profInfoAns">
                                       L <div class="divider">|</div> <div class="favReason">Next to H</div>
                                    </div>
                                </div>
                               
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Color 
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        White <div class="divider">|</div> <div class="favReason">All color in One</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Actor
                                    </div>
                                    <div class="profInfoAns">
                                       Dhanush <div class="divider">|</div> <div class="favReason">Acts Naturally</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Actress
                                    </div>
                                    <div class="profInfoAns">
                                       Nazriya <div class="divider">|</div> <div class="favReason">She is Fair</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Movie
                                    </div>
                                    <div class="profInfoAns">
                                       Nanban <div class="divider">|</div> <div class="favReason">Good film</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Song | Album
                                    </div>
                                    <div class="profInfoAns">
                                      Meyyana Inbam from Eesan <div class="divider">|</div> <div class="favReason">Party Song</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Place
                                    </div>
                                    <div class="profInfoAns">
                                      Salem <div class="divider">|</div> <div class="favReason">My Native</div>
                                    </div> 
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Animal
                                    </div>
                                    <div class="profInfoAns">
                                     Cat <div class="divider">|</div> <div class="favReason">Cute</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Food
                                    </div>
                                    <div class="profInfoAns">
                                     Briyani <div class="divider">|</div> <div class="favReason">Tasty</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Field
                                    </div>
                                    <div class="profInfoAns">
                                     Electricity <div class="divider">|</div> <div class="favReason">Interest</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Book
                                    </div>
                                    <div class="profInfoAns">
                                     Stephen William Hawking <div class="divider">|</div> <div class="favReason">Lot of Secrets</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Game
                                    </div>
                                    <div class="profInfoAns">
                                     Chess <div class="divider">|</div> <div class="favReason">Work to Brain</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Sports Person
                                    </div>
                                    <div class="profInfoAns">
                                     Sachin <div class="divider">|</div> <div class="favReason">Great man</div>
                                    </div> 
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Author
                                    </div>
                                    <div class="profInfoAns">
                                     Stephen <div class="divider">|</div> <div class="favReason">Great Person</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       TV Show
                                    </div>
                                    <div class="profInfoAns">
                                     Time Warp <div class="divider">|</div> <div class="favReason">Interesting episodes</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Cartoon
                                    </div>
                                    <div class="profInfoAns">
                                     Tom and Jerry <div class="divider">|</div> <div class="favReason">Very funny</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Musician
                                    </div>
                                    <div class="profInfoAns">
                                     A.R.R <div class="divider">|</div> <div class="favReason">Great Music</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                       Film Director
                                    </div>
                                    <div class="profInfoAns">
                                    Shankar <div class="divider">|</div> <div class="favReason">New Generation Movies</div>
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    
                                    <div class="profInfoTtle">
                                       Comedy Actor
                                    </div>
                                    <div class="profInfoAns">
                                        Santhanam <div class="divider">|</div> <div class="favReason">Creative comedies</div>
                                    </div>
                                    
                                </div>
                                
                               
                                
                            </div>
                        </div>
                         <div class="ExpandMore">
                            <div class="ExpMoreInner" onclick="expandMyMore(\'#myGadgHolder\',\'#arrowGadg\')">
                                My Gadgets & Belongings
                                <div class="ExpandMoreArr" id="arrowGadg" ></div>
                            </div>
                        </div>
                          <div class="myCurrentInfoOut" id="myGadgHolder"  style="display: none">
                            <div class="profTypeTitle">Gadgets & Belongings</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                 <div class="myEduTtl">
                                    Mobile
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> Personal </div>
                                    </div>
                                    <div class="myEduAns">
                                        9790394167 <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Airtel</div> <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Xolo</div><div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Android 4.1</div>
                                    </div>
                                </div>
                                
                                <div class="myEduTtl">
                                    PC
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> Laptop </div>
                                    </div>
                                    <div class="myEduAns">
                                        Lenovo <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Z 50 -70</div> <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Silver</div><div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Windows 7</div><div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Windows 8.1</div>
                                    </div>
                                </div>
                                <div class="myEduTtl">
                                    Vehicle
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> Bike </div>
                                    </div>
                                    <div class="myEduAns">
                                        Hero Honda <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">TN 2987</div> <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Black</div>
                                    </div>
                                </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> Car </div>
                                    </div>
                                    <div class="myEduAns">
                                        Rolls Royce <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">TN 2657</div> <div class="divider" style="display: inline-block">|</div><div class="gadgMoreDet">Black</div>
                                    </div>
                                </div>
                                 
                               
                                
                               
                                
                            </div>
                        </div>
                        <div class="ExpandMore">
                            <div class="ExpMoreInner" onclick="expandMyMore(\'#aboutEverything\',\'#arrowAbout\')">
                               About
                                <div class="ExpandMoreArr" id="arrowAbout" ></div>
                            </div>
                        </div>
                        <div class="myCurrentInfoOut" id="aboutEverything"  style="display: none"> 
                            <div class="profTypeTitle">About</div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                            <div class="myCurInfoInner">
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                        Me
                                    </div>
                                    <div class="profInfoAns">
                                      Cool
                                    </div>
                                </div>
                                 <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      You
                                    </div>
                                    <div class="profInfoAns">
                                       Don\'t know
                                    </div>
                                </div>
                               
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Family
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                      Friendship
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Love
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                     Education
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                     Politics
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Life
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    God
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Boys
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                 
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Girls
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                 
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Marriage
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                 
                               
                                 
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Entertainment
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                <div class="profInfoItem">
                                    <div class="profInfoTtle">
                                    Some words to World
                                    </div>
                                    
                                    <div class="profInfoAns">
                                        Cool
                                    </div>
                                </div>
                                 
                                 
                                 
                                
                               
                                
                            </div>
                        </div>
                        
                         </div>
                    </div>
                    
                </div>
                  <div id="howThisPerson" >
                      <div class="howMyProf"> How was Vijayakumar\'s profile ?</div>
                        <div id="innerHTP">
                           
                            <div id="me-LikeHold" class="hTP-holders"  >
                                <img src="icons/post-sf-like.png" alt="Like This Person" /><span id="meLikes">&nbsp;&nbsp; 0</span> 
                        </div>
                        <div id="me-UnlikeHold" class="hTP-holders" >
                            <img src="icons/post-sf-unlike.png" alt="Like This Person" /><span id="meUnlikes">&nbsp;&nbsp; 0</span>
                        </div>
                        <div id="me-RateHold" class="hTP-holders" >
                            <img src="icons/post-sf-emptyRate.png" alt="Like This Person" /><span id="meRates">&nbsp;&nbsp; 0</span>
                        </div>
                        <div id="me-CommentHold" class="hTP-holders" >
                            <img src="icons/ok.png" alt="Like This Person" /><span id="meComments">&nbsp;&nbsp; 0</span>
                        </div>
                            <div id="me-ShareHold" class="hTP-holders" title="Profile Updates" >
                                <img src="icons/last_edit.png" alt="Like This Person" /><span id="meShares">&nbsp;&nbsp; 0</span>  <span id="HTP_ProfLastUpd">&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp; Last Update : 1 Jan 2013 &nbsp;&nbsp; )</span>
                        </div>
                        </div>
                        
                     <div class="thisPersonExtras">
                          <div class="HTP_TPE_Verifs">
                              Vijayakumar is not verified still now on SedFed . If you know this person verify by clicking  green box above.
                          </div>
                          <div class="HTP_TPE_otherAddrss">
                              You can visit this page by &nbsp;&nbsp; "&nbsp;&nbsp; <a class="profAnotherType" href="sedfed.com/1">sedfed.com/1</a>&nbsp;&nbsp;  "&nbsp;&nbsp; too ( e.g - sedfed.com/SedFed ID ).
                          </div>
                      </div>
                      <div class="bottomSedFedLogo">
                          SedFed 2.0 
                          <div class="SF_PROFVersion">
                              Profile Version 2.5
                          </div>
                      </div>
                    </div>
                 
            </div>
            <div id="proposeHelpWindow" class="helpWindowOut">
                                <div id="helpWinTitle">? &nbsp;&nbsp;Help &nbsp;&nbsp;- &nbsp;&nbsp;Proposal<div id="closeHelpWindow" onclick="$(\'#proposeHelpWindow\').slideUp()">X</div></div>
                                <div id="HelpWindowInCont">
                                    <div id="helpInnerTitle" >Brave</div>
                                    <div id="helpContentItem">Vijayakumar will get direct notification that you proposed him <br/>And if he accepts you will receive a notification with his message</div>
                                
                                    <div id="helpInnerTitle">Secret & Smart</div>
                                    <div id="helpContentItem">Vijayakumar will not get any notification but when he also tries to propose you , <br> Both of you receive notification</div>
                                
                                   
                                   
                                    
                                </div>
                            </div>
            <div id="verifyHelpWindow" class="helpWindowOut" >
                                <div id="helpWinTitle">? &nbsp;&nbsp;Help &nbsp;&nbsp;- &nbsp;&nbsp;Profile Verification<div id="closeHelpWindow" onclick="$(\'#verifyHelpWindow\').slideUp()">X</div></div>
                                <div id="HelpWindowInCont">
                                    <div id="helpInnerTitle" >Verification</div>
                                    <div id="helpContentItem">A person needs to be verified by minimum five people who already been verified</div>
                                
                                    <div id="helpContentItem">A person can verify himself by making a phone call to sedfed customer care</div>
                                
                                    <div id="helpInnerTitle">Reporting Fake Profile</div>
                                    <div id="helpContentItem">Any verified person can report a person as fake <br/> On reporting we take steps for verification </div>
                                
                                    <div id="helpContentItem">If any person fails to proper profile verification within 90 days his profile will be freezed</div>
                                
                                    <div id="helpInnerTitle">Freezing Profile</div>
                                    <div id="helpContentItem">He / She can access his account but cannot do any responses like messaging,request,like/unlike/rate/share posts till profile is verified</div>
                                
                                   <!--<div class="firDetCont" style="color:blue;">Male <div class="firDetContEx" style="color:gray;margin-top: -30px;">Otherwise known as <div class="firDetCont" style="color:crimson;font-size: 19px;">VJ</div></div></div>
                                      
                                         <div style="color:white;" >sedfed</div>
                                         <div class="firDetCont" style="margin-top: -25px;" > 18<sub> + </sub> <div class="firDetContEx" style="color:gray">10 Jul 1996</div></div>
                                     
                                     <div class="firDetCont">Unmarried</div>
                                     <div class="firDetCont">Indian <div class="firDetContEx" style="color:gray"> India , TamilNadu</div></div>-->
                                   
                                    
                                </div>
                            </div>
            <div class="instantAlert">
                <div class="insAlertInr">
                    <div id="insAlertCont">
                       
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
