/* 
    Created on : Jun 24, 2015, 1:03:22 PM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/

#UserChoiseProfilePage{
    position: fixed;
    top: 0px;
    height: 100%;
    width: 100%;
    overflow-x:hidden;
    overflow-y: hidden;
    background-size: 100%;
}

.prof1TtlBar{
    position: absolute;
    top: 0px;
    width: 100%;
    padding:8px 35px;
    background-color: whitesmoke;
   // box-shadow: 0px 0px 10px -2px black;
    z-index:50;
}
.wallPaperHolder{
    
}
.backgroundPicHolder{
    position: absolute;
    left: 12.5%;
   margin-top: 35px;
    
    height:60%;
    width: 75%;
    background-size: 100% ;
    background-repeat: no-repeat;
    background-position:0% 27%;
  //  box-shadow: 0px 5px 15px -5px black;
}
.backgroundFront{
   // background-color:rgba(0,0,0,0.25);
  //  position: absolute;
    top: 20px;
    left: 0px;
    height:100%;
    width:100% !important;
   background: -moz-linear-gradient(bottom,navy,transparent,transparent,transparent);
background-image: -o-linear-gradient(bottom,#050,transparent,transparent);
background-image: -webkit-linear-gradient(bottom,#050,transparent,transparent);
background-image: linear-gradient(bottom,#050,transparent,transparent);
  //  right: 0px;
   opacity:0.9;
}
.backgroundFront:hover{
    opacity: 0.75;
}
.profileImgHolder{
   position: absolute;
    top:50%;
    left:17%;
    background-color: rgba(0,0,0,0.3);
    padding:10px 100px 0px 10px;
}
.img_profiePic{
    max-height: 150px;
    max-width: 150px;
}


.justSafetyBackG{
    position: absolute;
    background-color:rgba(250,250,250,0.75);
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}