/* 
    Created on : Mar 10, 2015, 6:21:07 PM
    Author     : Sakthikanth J <Sakthikanth for www.sedfed.com>
*/
body{
    margin-top: 43px;
    margin-left: 0%;
   font-size: 19px;
   font-family:Cambria Math;
    position: absolute;
    
}

div#errhint{
    background-color:#FF3333;
    color: white;
    box-shadow: 5px 5px 5px #888888;
    width: 110%;
    text-align: center;
     font-size: 17px;
     border-radius: 2px 2px 2px 2px;
}
#hideerrbtn
{
    width:7px;
    height: 21px;
    color: white;
    background-color: navy;
    float: right;
}
#title_bar{
    top: 0px;
    position: fixed;
   border: solid #ef0000;
    border-width: 2px 2px 2px 2px;
    background-color:#ef0000;
    padding: 6px;
    width: 100%;
    text-indent: 35%;
    
    z-index: 100;
     -moz-animation: 1.5s title-bar;
    -webkit-animation: 1.5s title-bar;
}
#sedfed{
    border: solid;
    border-width:0px 0px 0px 5px;
    padding: 0px 0px 0px 15px;
    color: white;
    font-size: 28px;
    font-weight: bold;
}



#about_us,a[href="aboutus.html"]{
    cursor: pointer;
    border: 0px;
    background-color: transparent;
    text-decoration: none;
    padding:10px 10px 10px 10px;
    color: grey;
}
#footr{
    -moz-animation: expndfoot 1.5s;
    -webkit-animation: expndfoot 1.5s;
   position: absolute;
   bottom: 0px;
    width: 100%;
    background-color: whitesmoke;
    z-index: 90;
}
#fotr{
    margin-left: 35%;
    color: grey;
}
#fot{
    margin-left: 30%;
    color: grey;
}
#vrs{
    border: solid gray;
    border-width: 0px 0px 0px 5px;
    padding-left: 10px;
    font-style: normal;
}
a{
    text-decoration: none;
}
#rwlcmemsg{
    position: absolute;
    padding: 20px 20px 10px 40px;
    color: darkblue;
}
#r-inps{
   
    width: 75%;
    color: darkblue;
}
input:enabled{
    
    padding-left: 10px;
    width: 350px;
    height: 30px;
    border: solid blue;
    color: navy;
    font-size: 16px;
    border-width: 0px 0px 1px 0px;
    
}
input:enabled:hover{
     width: 350px;
    height: 30px;
    border: solid red;
    color: red;
    border-width: 0px 0px 1px 5px;
    
}
input:enabled:focus{
     width: 350px;
    height: 30px;
    border: solid crimson;
    color: crimson;
    border-width: 1px 1px 1px 5px;
    
}
#r-itbls{
    float: left;
    padding-left: 35px; 
    margin-top: 125px;
    margin-left:150px;
    border: solid crimson;
    border-width:0px 0px 0px 5px; 
}
#r-ins{
    margin-right: 20px;
    
}

td{
    padding: 20px;
}
#r-submit{
    width: 50%;
     box-shadow: 5px 5px 5px #888888;
    padding: 7px 17px 7px 17px;
    padding-left: 17px;
    background-color: navy;
    border-color: navy navy navy #0000ff;
    border-width:1px 1px 1px 7px; 
    color: white;
    height: 40px;
    font-size: 19px;    
    font-family: Cambria Math;
    cursor: pointer;
}
#r-submit:hover{
   
    background-color: #EF0000;
    border-color: crimson crimson crimson navy;
    border-width:1px 1px 1px 7px; 
    color: white;
    cursor: pointer;
    padding: 7px 17px 7px 17px;
}
#helps{
    -webkit-animation-name: expnd;
    -moz-animation: expnd 2s;
    -webkit-animation-duration: 2s;
    padding:0px 0px 50px 0px; 
    position: relative;
    margin:-2080px 0px 0px 1010px;
    height: 100%;
    display: inline-block;
   // float:right;
    width: 325px;
   z-index: 50;
    background-color: whitesmoke;
    border: solid 1px crimson;   
}
@-moz-keyframes expnd{
    from{top: -800px;}
    to{top:0px ;}
}
@-webkit-keyframes expnd{
    from{top: -800px;}
    to{top:0px ;}
}
@-moz-keyframes title-bar{
     0%{width: 0%;background-color: red;border:solid;border-color: red red red navy;border-width: 2px 2px 2px 10px;}
     75%{border-color: red red red navy;border-width: 2px 2px 2px 10px;}
     100%{width:100% ;background-color: #ef0000;}
}
@-webkit-keyframes title-bar{
     0%{width: 0%;background-color: red;border:solid;border-color: red red red navy;border-width: 2px 2px 2px 10px;}
     75%{border-color: red red red navy;border-width: 2px 2px 2px 10px;}
     100%{width:100% ;background-color: #ef0000;}
}
#forusrnme{
    line-height: 2;
    font-size: 16px;
    color: grey;
}
input:disabled{
    color: grey;
    width: 250px;
    padding: 3px 10px 3px 10px;
    border:solid 1px navy;
    border-width: 0px 0px 1px 0px;
    background-color: whitesmoke;
}
button:disabled{
    border: solid grey;
    border-width: 2px 2px 2px 2px;
    padding: 1px 10px 1px 10px;
    color: white;
    background-color: grey;
}
#heads,#mheads{
    margin-top: 5px;
    padding: 2px 10px 2px 10px;
     background-color: white;
    
}
#mheads{
    background-color: navy;
    color: white;
}
#content-hlp{
    margin-left:15px;
}
#steps{
    -moz-animation: 2s expndsteps;
    -webkit-animation: 2s expndsteps;
    position: absolute;
    top: 50px;
    background-color: whitesmoke;
    width: 100%;
}
@-moz-keyframes expndsteps{
    from{left:-1500px;}
    to{left:0px;}
}
@-webkit-keyframes expndsteps{
   from{left:-1500px;}
    to{left:0px;}
}
@-moz-keyframes expndfoot{
    from{left:1500px;}
    to{left:0px;}
}
@-webkit-keyframes expndfoot{
   from{left:1500px;}
    to{left:0px;}
}

#lststep{
     border-width: 1px 1px 1px 5px;
}
ul{
    list-style: none;
}
ul#stps>li{
    border: solid grey;
    padding: 3px 20px 3px 20px;
    border-width: 1px 0px 1px 5px;
    display: inline;
}
ul#stps>li#curstep{
    border-color: crimson navy crimson crimson;
      padding: 5px 25px 5px 25px;
    font-size: 17px;
      border-width: 1px 5px 1px 5px;
    color: navy;
    background-color: white;
    
}
#chkbx{
    color:red;
    width:20px;
    height: 20px;
}
.r-error{
    position: absolute;
    margin-left: 20px;
    color:red;
    padding-left: 10px;
}
#ok{
    color:blue;
}
#tipmail,#tipmob,#tippass1,#tippass2{
    position: absolute;
    display: none;
    margin-left: 5px;
    border: solid;
    border-color: white white white navy;
    line-height: 1.5;
    border-width: 2px 2px 2px 7px;
    color: navy;
    padding: 0px 10px 5px 10px;
    font-size: 17px;
    font-family: Times New Roman;
    background-color:whitesmoke; 
    z-index: 200;
}
#tipmail:hover,#tipmob:hover,#tippass1:hover,#tippass2:hover{
     position: absolute;
    display: none;
    margin-left: 5px;
    border: solid;
    border-color: white white white crimson;
    line-height: 1.5;
    border-width: 2px 2px 2px 7px;
    color: white;
    padding: 0px 10px 5px 10px;
    font-size: 17px;
    background-color:navy; 
    z-index: 200;
}
#tipbox{
    list-style: square;
    padding-left:25px;
}