
/* 
    Created on : Jul 29, 2015, 10:40:44 PM
    Author     : Vijayakumar M
*/
body{
    font-size: 14px;
    font-family: Segoe UI;
    background-image: none;
}
#ico_AmIExist{
    display: inline-block;
    vertical-align: center;
    max-height: 20px;
   // position: absolute;
    float: left;
    margin-right: 20px;
}
#title_bar{
    background-color: whitesmoke;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding:10px 10%;
    font-size: 15px;
    box-shadow: 0px 0px 5px -2px black;
    z-index: 1200;
   
}
.secondaryNavTtlBar{
    text-align: center;
    position: fixed;
    background-color: white;
    top: 0px;
    left: 0px;
    right: 0px;
   z-index: 1000;
    padding-top: 40px;
    box-shadow: 0px 0px 5px -1px grey;
}
.secNavToolItm{
    display: inline-block;
    padding: 11px 25px;
    font-size: 13px;
}
.secNavToolItm:hover{
    background-color: whitesmoke;
    cursor: pointer;
}