<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
        <meta http-equiv="Author" content="Vijayakumar for SedFed" />   
    <title>|    SedFed - A Colorful Communication</title>
    <link type="text/css" href="index.css" rel="stylesheet" />
  </head>
  
  <body>
      
      <div id="content-full"  >
          <div title="A Colorful Communication" id="title_bar" >
              <font id="sedfed">SedFed</font>
      </div>    
          <div id="userdets"  >
              <div id="searchbar" >
                  <br/> <div id="bs"> <a href="register.html">  <button id="regs">Create New Account</button></a></div>
                  
                  <font id="wlcmemsg">  Welcome to <font id="sed">S</font><font id="ed">ed</font><font id="fed">F</font><font id="ed">ed</font> - A Colorful Communication </font>
                 
                  <div id="searchmain">
                  <form method="get" action="searchwhat.php" >
                      <input title="Serach The People" name="searchthis" id="txtsearch" type="text" placeholder="Search People"/>
                      <br/><br/><input id="prcdbtn" type="submit" value="Search" />
                  </form>
                  </div>
      </div>
             <div id="logins"  >
                 <div id="navs">
                     <br/>
                     <button id="lgin"> Sign In </button>
                   </div>
                 <br/><font id="cption2">
                 Already Registered?</font>
                 <div id="inps">
                     <form autocomplete="on" action="checklogin.php" method="post">
                        <br/> <font id="cption"> Username </font><br/>
                         <input autocomplete="on" type="text" id="usrnme" name="user" autofocus placeholder="  Email  /  Mobile  /  Username " title="SedFed Username"/> <br/>
                        <br/> <font id="cption"> Password</font><br/> 
                        <input type="password" name="passkey" id="pswd" placeholder="Password" title="One of your optional Password"/> 
                         <div id="lgn"> <input type="submit" value="Login" id="lbtn" /></div>
                     </form>
                 </div>
                 <br/><font id="cption2">
      <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;<a href="forgotpass.html">Forgot your password?</a></font>
      
      </div>
          <div id="footr">
              <button id="about_us" ><a href="aboutus.html">about us</a></button>
         <font id="fotr">Just a Social Network</font>
         <font id="fot"><i id="vrs"> SedFed 2.0 </i></font></div>
          </div>
          
      </div>
      
     </body>
</html>
