<html>
<body>
<script src="jquery.min.js" type="text/javascript"></script>
   
<table>
	<tr><td>Text to Save:</td></tr>
	<tr>
		<td colspan="3">
			<textarea id="inputTextToSave" style="width:512px;height:256px"></textarea>
		</td>
	</tr>
	<tr>
		<td>Filename to Save As:</td>
                <td><input type="text" id="inputFileNameToSaveAs"/></td>
		<td><button onclick="saveTextAsFile()">Save to File</button></td>
	</tr>
	<tr>
		<td>Select a File to Load:</td>
		<td><input type="file" id="fileToLoad" ></td>
		<td><button onclick="loadFileAsText()">Load Selected File</button><td>
	</tr>
</table>

<script type='text/javascript'>

function saveTextAsFile()
{
	var textToWrite = $("body").html();
        var reader=new FileReader();
        reader.onload = imageIsLoaded;
                reader.readAsDataURL($("img").attr('src').files[0]);
                 function imageIsLoaded(e) {
        $('#myImg').attr('src', e.target.result);
        var dfgh=e.target.result.indexOf("image");
        if(dfgh>0)
        {
           
            $("#myImg").show();
        }
        else{
            $("#myImg").hide();
            alert("Please choose an image file");
        }
    }
	var textFileAsBlob = new Blob([textToWrite], {type:'img'});
	var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;

	var downloadLink = document.createElement("a");
	downloadLink.download = fileNameToSaveAs;
	downloadLink.innerHTML = "Download File";
	if (window.webkitURL != null)
	{
		// Chrome allows the link to be clicked
		// without actually adding it to the DOM.
		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
	}
	else
	{
		// Firefox requires the link to be added to the DOM
		// before it can be clicked.
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}

	downloadLink.click();
}

function destroyClickedElement(event)
{
	document.body.removeChild(event.target);
}

function loadFileAsText()
{
	var fileToLoad = document.getElementById("fileToLoad").files[0];
        alert(fileToLoad);
        var fileReader = new FileReader();
	fileReader.onload = function(fileLoadedEvent) 
	{
                alert(fileToLoad);
		var textFromFileLoaded = fileLoadedEvent.target.result;
		document.getElementById("inputTextToSave").value = textFromFileLoaded;
	};
	fileReader.readAsText(fileToLoad, "UTF-8");
}

</script>

</body>
</html>