/* 
    Created on : Jun 7, 2015, 12:57:42 PM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/
body{
    margin-top: 43px;
    margin-left: 0%;
   //font-family:Arial, Helvetica, sans-serif;
   font-family:slabo;
   font-size: 14px;
 color:navy;
   background-image: url('backs.png');
    background-size: 7px;
    background-attachment: fixed;
  // background-color:  ivory;
//  background-image: url('backs.png');
}
.sf_tradeMark{
    position: fixed;
    margin: 16% 43%;
    font-size:55px;
    color: crimson;
}
.process{
    text-align: right;
    color: navy;
    font-size: 14px;
}
