<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
       <!-- <meta http-equiv="Author" content="Vijayakumar for SedFed" /> -->  
    <title> </title>
    <link rel="stylesheet" href="lin.css"/>
    <link rel="stylesheet" href="mainBar.css"/>
    <link rel="stylesheet" href="set_profile.css"/>
    <link rel="stylesheet" href="set_myAc.css"/>
   <script src="angular.js"></script>
   <script src="jquery.min.js" type="text/javascript"></script>
   <script src="loggedinPage.js" type="text/javascript"></script>
  </head>
  
  <body>
      <div id="content-full">
          
          <div class="SedFed_SubTitle">
              <div class="Subtitle_Text">Account Settings</div>   
          </div>
              <div class="PageInnerContent">
                  <div class="PageInnerTitle"> User ID : 190 </div>
                 
                  
                  <div class="Set_Prof_ItmHold">
                      <div class="Set_Prof_Itm_Ttl"> Username </div>
                      <div class="Set_Prof_ItmAnsHold">
                          <div class="SPI_Tip">Current</div>
                         <div class="SPI_SubItm"> 
                             <div class="SAC_CurItm"> yesiamvj </div>
                         </div>  
                          <div class="SAC_ChngeBtn" onclick="$(\'#ThWinSetUsrNme\').fadeIn()" >
                              Change
                          </div>
                           
                      </div>
                  </div>
                  
                  <div class="Set_Prof_ItmHold">
                      <div class="Set_Prof_Itm_Ttl">Mobile</div>
                      <div class="Set_Prof_ItmAnsHold">
                          <div class="SPI_Tip">Current </div>
                           <div class="SPI_SubItm"> 
                             <div class="SAC_CurItm"> 9790394167</div>
                         </div>  
                          <div class="SAC_ChngeBtn" onclick="$(\'#ThWinSetMobile\').fadeIn()">
                              Change
                          </div> 
                           
                      </div>
                  </div>
                  <div class="Set_Prof_ItmHold">
                      <div class="Set_Prof_Itm_Ttl">Email</div>
                      <div class="Set_Prof_ItmAnsHold">
                           <div class="SPI_Tip">Current </div>
                           <div class="SPI_SubItm"> 
                             <div class="SAC_CurItm"> vijirobotic@gmail.com</div>
                         </div>  
                          <div class="SAC_ChngeBtn" onclick="$(\'#ThWinSetMail\').fadeIn()">
                              Change
                          </div> 
                           
                      </div>
                  </div>
                  <div class="Set_Prof_ItmHold">
                      <div class="Set_Prof_Itm_Ttl"> Login Password</div>
                     <div class="SAC_ChngePassBtn" onclick="$(\'#ThWinSetPassword\').fadeIn()">
                              Change
                          </div>
                      <div class="Set_Prof_ItmAnsHold">
                        <div class="SPI_SubItm"> 
                            <input class="SPI_Chks" type="checkbox" checked /> Password
                        </div>  
                          <div class="SPI_Tip"> Disabled Items will be available soon </div>
                            <div class="SPI_SubItm"> 
                            <input class="SPI_Chks" type="checkbox"  disabled /> Click
                        </div>  
                        <div class="SPI_SubItm"> 
                            <input class="SPI_Chks" type="checkbox"  disabled/> Picture
                        </div>  
                        <div class="SPI_SubItm"> 
                            <input class="SPI_Chks" type="checkbox"  disabled /> Pattern
                        </div>  
                        <div class="SPI_SubItm"> 
                            <input class="SPI_Chks" type="checkbox"  disabled /> Voice
                        </div>  
                        <div class="SPI_SubItm"> 
                            <input class="SPI_Chks" type="checkbox"  disabled /> Face
                        </div>  
                      
                        <div class="SPI_SubItm"> 
                            <input class="SPI_Chks" type="checkbox"  disabled /> FingerPrint
                        </div>  
                         
                       
                           
                      </div>
                 
                 
                 
                  </div>
                  <div class="Set_Prof_ItmHold">
                      <div class="Set_Prof_Itm_Ttl">Lock Screen Password</div>
                      <div class="Set_Prof_ItmAnsHold">
                          <div class="SPI_Tip"> Password for Lock Screen </div>
                             <div class="SAC_ChngePassBtn" onclick="$(\'#ThWinSetLockPass\').fadeIn()">
                              Change
                          </div>
                           
                      </div>
                      <br/>
                 <div id="SPSet_Proceed">
                     Update My Settings
                 </div>
                  </div>
                  
              </div>
          <div class="Theater_Window_SetOut" id="ThWinSetUsrNme" >
              <div class="ThWin_Set_In">
                  <div class="ThWinSetTtl"> Username <div class="closeThWin" onclick="$(\'#ThWinSetUsrNme\').fadeOut();" >X</div> </div>
                  <div class="ThWinSetCont">
                      New Username <input  type="text" placeholder="Type your new Username"/> <span class="SAC_AvailSts">Available</span> 
                  </div>
                  <div class="ThWinPrcdBtn">
                      Update
                  </div>
              </div>
          </div>
          <div class="Theater_Window_SetOut" id="ThWinSetMobile" >
              <div class="ThWin_Set_In">
                  <div class="ThWinSetTtl"> Mobile No <div class="closeThWin" onclick="$(\'#ThWinSetMobile\').fadeOut();" >X</div> </div>
                  <div class="ThWinSetCont">
                      Mobile No for Notifications <input  type="text" placeholder="Type your Mobile Number"/> 
                  </div>
                  <div class="ThWinPrcdBtn">
                      Update
                  </div>
              </div>
          </div>
          <div class="Theater_Window_SetOut" id="ThWinSetMail" >
              <div class="ThWin_Set_In">
                  <div class="ThWinSetTtl"> Email Id <div class="closeThWin" onclick="$(\'#ThWinSetMail\').fadeOut();" >X</div> </div>
                  <div class="ThWinSetCont">
                      Email Id for Notifications <input  type="text" placeholder="Type your Email Id"/> 
                  </div>
                  <div class="ThWinPrcdBtn">
                      Update
                  </div>
              </div>
          </div>
          <div class="Theater_Window_SetOut" id="ThWinSetLockPass" >
              <div class="ThWin_Set_In">
                  <div class="ThWinSetTtl"> Lock Screen Password <div class="closeThWin" onclick="$(\'#ThWinSetLockPass\').fadeOut();" >X</div> </div>
                  <div class="ThWinSetCont">
                      Password for Lock Screen <input  type="text" placeholder="Type your Password"/> 
                  </div>
                  <div class="ThWinPrcdBtn">
                      Update
                  </div>
              </div>
          </div>
          <div class="Theater_Window_SetOut" id="ThWinSetPassword" >
              <div class="ThWin_Set_In">
                  <div class="ThWinSetTtl"> Change Password <div class="closeThWin" onclick="$(\'#ThWinSetPassword\').fadeOut();" >X</div> </div>
                  <div class="ThWinSetCont">
                    
                      Current  Password 1<input id="SAC_pass1"  type="password" placeholder="Type your Password 1"/><img class="passEye" onclick="showPassInp(\'#SAC_pass1\')" src="icons/chatwin/view_type.png"/> <br/><br/>
                      Current  Password 2 <input id="SAC_pass2"  type="password" placeholder="Type your Password 2"/> <img class="passEye" onclick="showPassInp(\'#SAC_pass2\')" src="icons/chatwin/view_type.png"/>
                  </div>
                  <script>
                    
                      </script>
                  <div class="ThWinPrcdBtn">
                      Proceed
                  </div>
              </div>
          </div>
          
      </div>
  </body>
</html>
