/* 
    Created on : Jun 25, 2015, 11:28:43 AM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/
body{
    background-image: none;
    background-color: whitesmoke;
}
.SedFed_SubTitle{
    margin-top: -5px;
    position: fixed;
    left: 0px;
    right: 0px;
    text-align: center;
    //background-color: whitesmoke;
    background-color: white;
    padding:8px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
   
}
.Subtitle_Text{
    font-size: 16px;
    font-family:cursive;
}
.PageInnerContent{
   margin: 0px 15%;
    box-shadow: 0px 0px 5px grey;
    padding: 25px;
    padding-top: 70px;
    background-color:white;
}
.PageInnerTitle{
    color: indigo;
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: 1px dotted silver;
    text-align:center;
}
.Set_Prof_ItmHold{
    padding:10px 15px;
}
.Set_Prof_Itm_Ttl{
    color: crimson;
    font-size: 15px;
}
.SPI_Tip{
    color: grey;
   margin-top: 10px;
    margin-left: 30px;
    font-size: 13px;
    display: inline-block;
}
.Set_Prof_ItmAnsHold{
    margin: 10px 30px;
    display: inline-block;
}
.SPI_SubItm{
    display: inline-block;
    margin: 0px 25px;
}
.SPI_chngeBtns{
    background-color:cadetblue;
    color: white;
    padding:5px 25px;
   // position: absolute;
    display: inline-block;
    margin-top: 10px;
    font-family: cursive;
}
.SPI_chngeBtns:hover{
    background-color: rgba(0,0,100,1);
    cursor: pointer;
}
.SPI_curItms{
    margin-top: -25px;
    margin-left:250px;
    position: absolute;
}
#SPSet_Proceed{
    background-color: darkgreen;
    color: white;
    font-family: "Segoe UI";
    margin: 30px;
    padding: 7px 55px;
    display: inline-block;
    margin-left:25%;
}
#SPSet_Proceed:hover{
    background-color:indigo;
    cursor:pointer;
}
.Set_Prof_ItmAnsHold select{
    padding: 3px 10px;
    margin-left: 15px;
}
.Set_Prof_ItmAnsHold option{
    padding: 5px 10px;
}
.SPI_PlayBgm{
    display: inline-block;
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
     border-bottom: 10px solid transparent;
     border-left: 15px solid blue;
    margin-left: 45px;
    cursor: pointer;
}
*{
    font-family: Segoe UI;
  
}
#welcomeScreen{
    line-height: 2.5;
}
.previewGlassBtn{
    padding:5px 25px;
    background-color: whitesmoke;
    text-align: center;
    margin: 10px;
    border: 1px solid silver;
    cursor: pointer;
}
#welcomePreview{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0.5;
}
#huTxy{
    position: absolute;
    top: 45%;
    left: 45%;
    padding:0px 10px;
    background-color: white;
}