/* 
    Created on : Jun 22, 2015, 9:45:35 PM
    Author     : Vijayakumar <vijayakumar at www.sedfed.com>
*/
.SedFed_SubTitle{
    position: fixed;
    left: 0px;
    right: 0px;
    text-align: center;
    background-color: whitesmoke;
    padding:9px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
.Subtitle_Text{
    font-size: 16px;
    font-family: segoe ui;
}
.SedFed_Settings_Cont{
   padding-top: 50px;
    text-align: center;
}
.SFSet_Ttl{
    margin: 20px 0px;
    font-size: 16px;
    color: black;
  
}
.SFSet_ContIn{
    margin-top: 30px;
    width: 60%;
   margin-left: 20%;
}
.SFSet_ItmHoldr{
    display: inline-block;
    background-color: white;
    padding:22px 45px;
   // border-radius:100px;
    box-shadow: 5px 5px 7px -5px grey;
    margin: 35px;
}
.SFSet_ItmHoldr:hover{
    cursor: pointer;
    //box-shadow: 0px 0px 15px -5px navy;
  border-radius:100px;
}
.SFSet_ItmImgHold img{
    max-height:50px;
}
.Set_ItmName{
    color: navy;
    margin-top:5px;
    font-family:cursive;
}
.SedFedLogoTop{
    width: 0px;
    height: 0px;
    border-top: 10px solid crimson;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
.SedFedLogoBottom{
     width: 0px;
    height: 0px;
    border-top: 25px solid navy;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    margin-left: -5px
}
.Set_SedFedLogoHolder{
    padding: 15px;
}