.smileyHold{
    position: absolute;
   // background-color: green;
    display: inline-block;
    margin-left: -45px;
    margin-top:7px;
   
}
.smileyContOut{
  // margin-left: -200px;
    background-color: whitesmoke;
    padding: 5px;
    box-shadow: 0px 5px 5px -2px grey;
}
.smileyContIn{
    background-color: white;
    padding: 5px;
    width: 255px;
    height: 290px;
    overflow-y: auto;
    overflow-x: hidden;
   
}
.smileyArr{
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid whitesmoke;
}
.smileyImg .ico_smiley{
    max-height: 55px ;
    width: 50px;
}
.smileyItm{
    display: inline-block;
    padding: 5px;
    text-align: center;
    margin: 5px;
}
.smileyItm div{
    display:  block;
}
.smileyItm:hover{
    box-shadow: 0px 0px 5px -3px grey;
    cursor: pointer;
}
.moreSmiley{
    //width: 50px;
    background-color: whitesmoke;
    color: black;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 7px;
    padding: 10px 17px;
}
.ExtCopyright{
    position: fixed;
    bottom: 0px;
    background-color:whitesmoke;
    color:black;
    z-index: 100;
    padding: 5px;
    box-shadow: 0px 0px 5px;
}
.for_cmnt_smiley
{
    position:absolute;
    margin-left:505px;
    margin-top:-65px;
}