<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
       <!-- <meta http-equiv="Author" content="Vijayakumar for SedFed" /> -->  
    <title>Profile </title>
    <!--<link rel="stylesheet" href="profile.css"/> -->
    <link rel="stylesheet" href="editprofile.css"/>
    <link rel="stylesheet" href="startUpprofile.css"/>
    <link rel="stylesheet" href="startUpEdus.css"/>
   <script src="angular.js"></script>
   <script src="jquery.min.js" type="text/javascript"></script>
   <script src="profile.js" type="text/javascript"></script>
   <script src="editprofile.js" type="text/javascript"></script>
  </head>
    <body>
          <div id="Topest">

                    <div id="title_bar">

                      <font id="sedfedUserName" >Vijayakumar</font>

                    </div>
                     <div id="Mytitle_bar">

                      <font id="MysedfedUserName" >Set Up My Profile</font>

                    </div>

                </div>
        <div id="content-full">
            
              <div class="myCurrentInfoOut" id="myEducation" >
                            <div class="profTypeTitle">Education</div>
                            <div class="profSecurityInfo">
                                Details You provide here are at your own risk .These details will be in your profile. If you don't want to provide just skip.
                            </div>
                          <!--  <div id="profTypeTitle">Current <div id="amIalive" style="color:green">  offline</div></div> -->
                          <div class="privacyOuter">
                              <span class="PTip">Who can see these details</span>
                              <select>
                                  <option>
                                      Anyone
                                  </option>
                                  <option>
                                      Relations Only
                                  </option>
                                  <option>
                                      Relations of Relations
                                  </option>
                              </select>
                          </div>
                          <div class="myCurInfoInner">
                              
                                 <div class="myEduTtl">
                                     College <div class="addNewEdu"> + New College</div>
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"><input class="txtBxx" type="text" value="2013" placeholder="From"/> -  <input class="txtBxx" type="text" value="Till Now" placeholder="To" /> </div><span class="divider"  style="color:darkgrey">|</span><div class="myEduSubHead" > <input class="txtBxxTtl" type="text" value="B.E -Electrical and Electronics Engineering" placeholder="branch / course"/> </div> <span class="divider"  style="color:darkgrey">  |</span><div class="myEduSubHead" > <input class="txtBxxTtl" type="text" value="My College" placeholder="Title or description"/></div>
                                    </div>
                                    <div class="myEduAns">
                                        <input class="txtBxx" type="text" value="College Of Engineering Guindy ,Anna University" placeholder="Name of College"/>
                                        <div class="myOrgLocate"><input class="txtBxxTtl" type="text" value="Chennai" placeholder="Location" style="color:black"/> </div>
                                    </div>
                                </div>
                                
                                <div class="myEduTtl">
                                    High School <div class="addNewEdu"> + New H.Schol</div>
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"> <input class="txtBxx" type="text" value="2010" placeholder="From" /> - <input class="txtBxx" type="text" value="2013" placeholder="To"/> </div>  <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"><input class="txtBxxTtl" type="text" value=" Till + 2" placeholder="branch / course"/> </div>  <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"><input class="txtBxxTtl" type="text" value="  Bio-Maths Tamil Medium" placeholder="Title or description"/> </div>
                                    </div>
                                    <div class="myEduAns">
                                        <input class="txtBxx" type="text" value="Vidhya Nikethan Mat.Hr.Sec.School" placeholder="Name of High School"/>
                                        <div class="myOrgLocate"><input class="txtBxxTtl" type="text" value="Namakkal" placeholder="Location" style="color:black"/> </div>
                                    </div>
                                </div>
                                 <div class="myEduTtl">
                                    School <div class="addNewEdu"> + New School</div>
                                    </div>
                                <div class="myEduItem">
                                    
                                    <div class="myEduSubTtl">
                                        <div class="myEduSubHead"><input class="txtBxx" type="text" value="2001" placeholder="From" />  -  <input class="txtBxx" type="text" value="2010" placeholder="To"/> </div> <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"><input class="txtBxxTtl" type="text" value="Till SSLC" placeholder="branch / course"/></div> <span class="divider"  style="color:darkgrey">|</span> <div class="myEduSubHead"><input class="txtBxxTtl" type="text" value="  Bio-Maths Tamil Medium" placeholder="Title or description"/></div>
                                    
                                    </div>
                                    <div class="myEduAns">
                                        <input class="txtBxx" type="text" value="Gandhi Kalvi Nilayam ,Thengalpalayam" placeholder="Name of School"/>
                                        <div class="myOrgLocate"><input class="txtBxxTtl" type="text" value="Rasipuram" placeholder="Location" style="color:black" /> </div>
                                    </div>
                                </div>
                               
                                <div class="pageBottomProceeds">
                                    <div class="updateHolder" id="skipBtn"  >Skip</div>
                                <div class="updateHolder" id="nextBtn" >Next</div>
                                </div>
                                
                                
                            </div>
                        </div>
            <div class="outerSkipBtn">
                Skip
            </div>
        </div>
        <div class="SedFed_TM">
            SedFed 2.0
        </div>
    </body>
</html>
