<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
       <!-- <meta http-equiv="Author" content="Vijayakumar for SedFed" /> -->  
    <title>Profile </title>
    <link rel="stylesheet" href="profile.css"/>
    <link rel="stylesheet" href="editprofile.css"/>
    <link rel="stylesheet" href="startUpprofile.css"/>
   <script src="angular.js"></script>
   <script src="jquery.min.js" type="text/javascript"></script>
   <script src="profile.js" type="text/javascript"></script>
   <script src="editprofile.js" type="text/javascript"></script>
  </head>
  
  <body onload="setWallpaper()"  >
        <div id="fullPageContainer">
            <div id="pageLoadStatus"></div>
                <div id="Topest">

                    <div id="title_bar">

                      <font id="sedfedUserName" >Vijayakumar</font>

                    </div>
                     <div id="Mytitle_bar">

                      <font id="MysedfedUserName" >Set Up My Profile</font>

                    </div>

                </div>
            <div id="innerPageCont">
               
                                
              
                <div id="sf-profileHolder" >
                    <div class="emptyWallPic">
                        <div class="wallTip">
                             Upload a Wallpaper
                        </div> 
                    </div>
                    <div class="emptyProfPic">
                        
                    </div>
                   
                    <div id="innerProfile" onmouseover="meOnProfile()" >
                        <div id="OverallPictureChange">
                            
                            <div class="OPC_ItmBtn">
                                Upload Profile Picture
                            </div>
                            <div class="OPC_ItmBtn">
                                Upload Wallpaper
                            </div>
                            
                            <div class="OPC_ItmBtn">
                                Upload BGM
                            </div>
                           
                        </div>
                        <div id="myFirstAppear">
                          
                           
                            
                            <div id="myFirstDetails">
                                <div id="firDetInner">
                                    <div id="firDetContainer">
                                        <div class="firDetTtl">I\'m    
                                        </div>
                                         <div class="firDetCont" style="color:crimson;font-size: 20px;">
                                             <input class="txtBxx" id="inp_Name" onclick="$(\'#ThName\').fadeIn();$(\'#inp_thName\').focus();" type="text" value="Vijayakumar" style="color:crimson;font-size: 20px;" placeholder="Full Name"/>
                                            </div>
                                        <div class="firDetCont" style="color:gray;font-size: 14px;" ><div class="QT"> Otherwise known as </div><input class="txtBxx" id="inp_NickName" onclick="$(\'#ThNickName\').fadeIn();$(\'#inp_thNickName\').focus();" type="text" value="VJ" placeholder="Nick Name" style="color:crimson;font-size: 19px;"/></div>
                                        <div class="firDetCont">
                                            <div class="QT"> Gender </div>
                                            <select>
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                        <div class="firDetCont">
                                            <div class="QT"> Born On </div><input style="display: none;"  onclick="$(\'#ThAge\').fadeIn();" id="inp_Age" class="txtBxx" type="text" value="18" placeholder="Age"/> <div class="firDetContEx" style="color:gray"><input  onclick="$(\'#ThAge\').fadeIn();" id="inp_DOB" class="txtBxx" type="text" value="10 Jul 1996" placeholder="Birth Date"/></div></div>
                                      
                                       
                                    
                                        <div class="firDetCont" >
                                         
                                              <div class="QT"> Relationship Status </div>
                                          
                                            <input class="txtBxx" id="inp_relsts" onclick="$(\'#thtrRelSts\').fadeIn();" type="text" value="unmarried" placeholder="Relationship Status"/><div class="firDetContEx"  style="color:gray;display: none;">With <div class="firDetCont"   style="color:crimson;font-size: 19px;margin-top: -1px;display: none"><input id="inp_relstsWith" class="txtBxx" type="text" value="VJ" style="color:crimson;font-size: 19px;width: 175px;display: none" onclick="$(\'#thtrRelSts\').fadeIn();$(\'#inp_thtrRelWith\').focus();" placeholder="Name of person"/></div></div>
                                            
                                          </div>
                                       
                                            <div class="firDetCont" style="color:gray;"><div class="QT"> Living in </div><input id="inp_Flocate" class="txtBxx" type="text" value="India,Tamilnadu" placeholder="I\'m living in" onclick="$(\'#ThLocate\').fadeIn();$(\'#inp_thLocate\').focus();"/></div>
                                          <div class="firDetCont">  </div>
                                    </div>
                                 
                                    <div class="theaterTexts" id="ThName" style="display: none">
                                           <div class="thtrTxtIn">
                                               <div class="thtrTtl">
                                                   My name <div class="thtrTxtClose" onclick="$(\'#ThName\').fadeOut()" >X</div>
                                               </div>
                                               <div class="thtrCont">
                                                   <input oninput="thtrInput(\'#inp_thName\',\'#inp_Name\')" class="thtrTxtInp" id="inp_thName" type="text" placeholder="My name is" value="Vijayakumar" />
                                                   <div class="thtrprevCont">
                                                       Current&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; Vijayakumar
                                                   </div>
                                                   <div class="thtrPrcd">
                                                       Update
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                    <div class="theaterTexts" id="ThDegree" style="display: none;" >
                                           <div class="thtrTxtIn">
                                               <div class="thtrTtl">
                                                  My education <div class="thtrTxtClose" onclick="$(\'#ThDegree\').fadeOut()" >X</div>
                                               </div>
                                               <div class="thtrCont">
                                                   Finished
                                                   <input oninput="thtrInput(\'#inp_thDegFnsh\',\'#inp_Degfnsh\')" class="thtrTxtInp" id="inp_thDegFnsh" type="text" placeholder="Finished Courses" value="SSLC" style="width: 450px;" />
                                                  Currently <input oninput="thtrInput(\'#inp_thDegCur\',\'#inp_DegCur\')" class="thtrTxtInp" id="inp_thDegCur" type="text" placeholder="Currently studying course" value="BE"  style="width: 450px;"/>
                                                  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g BE.,MBBS., &nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;seperate every course by&nbsp;&nbsp;&nbsp;&nbsp; .,&nbsp;&nbsp;&nbsp;&nbsp;) <br/><br/>
                                                   <div class="thtrPrcd">
                                                       Update
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                    <div class="theaterTexts" id="ThNickName" style="display: none">
                                           <div class="thtrTxtIn">
                                               <div class="thtrTtl">
                                                   Otherwise known as <div class="thtrTxtClose" onclick="$(\'#ThNickName\').fadeOut()" >X</div>
                                               </div>
                                               <div class="thtrCont">
                                                   <input oninput="thtrInput(\'#inp_thNickName\',\'#inp_NickName\')" class="thtrTxtInp" id="inp_thNickName" type="text" placeholder="My Nick Name" value="VJ" />
                                                   <div class="thtrprevCont">
                                                       Current&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; VJ
                                                   </div>
                                                   <div class="thtrPrcd">
                                                       Update
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                     <div class="theaterTexts" id="ThAge" style="display: none" >
                                           <div class="thtrTxtIn">
                                               <div class="thtrTtl">
                                                   My Birthday <div class="thtrTxtClose" onclick="$(\'#ThAge\').fadeOut()" >X</div>
                                               </div>
                                               <div class="thtrCont">
                                                  
                                                   <div class="thtrSlctItm">
                                                       Date
                                                       <select id="inpTh_Date" onclick="dateSelect(\'#inpTh_Date\')" onchange="ageInp()"  >
                                                       <option>
                                                           10
                                                       </option>
                                                       
                                                      
                                                   </select>
                                                   </div>
                                                   <div class="thtrSlctItm">
                                                       Month
                                                       <select id="inpTh_Mon" onchange="ageInp()" >
                                                        <option>Jan</option> 
                                                       <option>Feb</option>
                                                       <option>Mar </option>
                                                        <option>Apr</option> 
                                                       <option>May</option>
                                                       <option>Jun </option>
                                                        <option>Jul</option> 
                                                       <option>Aug</option>
                                                       <option>Sep </option>
                                                        <option>Oct</option> 
                                                       <option>Nov</option>
                                                       <option>Dec</option>
                                                      
                                                      
                                                   </select>
                                                   </div>
                                                   <div class="thtrSlctItm">
                                                       Year
                                                       <select id="Th_ageYear" onchange="ageInp()" onclick="yearSelect(\'#Th_ageYear\')" >
                                                           <option>1996</option>
                                                      
                                                   </select>
                                                   </div>
                                                   
                                                   <div class="thtrprevCont">
                                                     Current&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 10 Jul 1996 &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 18 +
                                                </div>
                                                   <div class="thtrPrcd">
                                                       Update
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                    <div class="theaterTexts" id="ThLocate" style="display: none" >
                                           <div class="thtrTxtIn">
                                               <div class="thtrTtl">
                                                   My Location <div class="thtrTxtClose" onclick="$(\'#ThLocate\').fadeOut()" >X</div>
                                               </div>
                                               <div class="thtrCont">
                                                   <input id="inp_thLocate" class="thtrTxtInp" type="text" placeholder="I\'m living in" oninput="thtrInput(\'#inp_thLocate\',\'#inp_Flocate\')"/>
                                                   <div class="thtrprevCont">
                                                       Current&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; India,Tamilnadu
                                                   </div>
                                                   <div class="thtrPrcd">
                                                       Update
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                    <div class="theaterTexts" id="ThIamA" style="display: none" >
                                           <div class="thtrTxtIn">
                                               <div class="thtrTtl">
                                                   Specify about you <div class="thtrTxtClose" onclick="$(\'#ThIamA\').fadeOut()" >X</div>
                                               </div>
                                               <div class="thtrCont">
                                                   <input id="inp_thIamA" class="thtrTxtInp" type="text" placeholder="I am a" oninput="thtrInput(\'#inp_thIamA\',\'#inp_IamA\')"/>
                                                   <div class="thtrprevCont">
                                                       Current&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; Indian
                                                   </div>
                                                   <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g Nationality,Character whatever<br/><br/>
                                                   <div class="thtrPrcd">
                                                       Update
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                    <div class="theaterTexts"  id="thtrRelSts" style="display: none" >
                                           <div class="thtrTxtIn">
                                               <div class="thtrTtl">
                                                   My Relationship Status <div class="thtrTxtClose" onclick="$(\'#thtrRelSts\').fadeOut()" >X</div>
                                               </div>
                                               <div class="thtrCont">
                                                   <div class="thtrRelSlct" >
                                                       <select id="thRelSlct" onchange="thtrInput(\'#thRelSlct\',\'#inp_relsts\')">
                                                           <option>Single</option>
                                                            <option>In love</option>
                                                           <option>Married</option>
                                                           <option>Unmarried</option>
                                                          
                                                           <option>Divorced</option>
                                                           
                                                       </select>
                                                  &nbsp;&nbsp;&nbsp;&nbsp; or &nbsp;&nbsp;&nbsp;&nbsp;
                                                   <div class="thtrRelwith">
                                                       <input id="inp_thtrRelSts" class="thtrTxtInp" type="text" placeholder="Any Other" oninput="thtrInput(\'#inp_thtrRelSts\',\'#inp_relsts\')" />  With
                                                       <input id="inp_thtrRelWith" class="thtrTxtInp" type="text" placeholder="Relation with this person"  oninput="thtrInput(\'#inp_thtrRelWith\',\'#inp_relstsWith\')"/>
                                                      
                                                       
                                                   
                                                   </div>
                                                   </div>
                                                   <div class="thtrprevRelCont">
                                                       Current&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; Unmarried
                                                   </div>
                                                   <div class="thtrPrcd">
                                                       Update
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                  
                                   
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-Contact" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="hYT-Item">Mobile  <div class="hYT-ans"><input class="txtBxx" type="text" value="9790394167"/></div></div>
                                            <div class="hYT-Item">Email ID <div class="hYT-ans"><input class="txtBxx" type="text" value="vijirobotic@gmail.com"/></div></div>
                                            <div class="hYT-Item">Blog / Website <div class="hYT-ans"><input class="txtBxx" type="text" value="www.sedfed.com/yesiamvj"/></div></div>
                                            <div class="hYT-Item">Message  <div class="hYT-ans">Vijayakumar</div></div>
                                            <div class="updateTts">Update</div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-Propose" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp">
                                                Propose <div class="helpforProp" onclick="$(\'#proposeHelpWindow\').slideDown();" >? help</div>
                                                
                                            </div>
                                            <div id="TtPropCont">
                                                 <div id="prop-btn-secret" class="propItem" onclick="proposeMe(\'#prop-btn-brave\',\'<br> Proposed Bravely <br> Best Of Luck \')">Brave</div>
                                                <div class="propItem" onclick="proposeMe(\'#prop-btn-secret\',\'<br> Proposed Secretely <br> Best Of Luck \')" >Smart</div>
                                       
                                            </div>
                                            </div>
                                    </div>
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-Stats" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp">
                                                Statistics 
                                                
                                            </div>
                                            <div class="hYT-Item">Profile Views  <div class="hYT-ans">887</div></div>
                                           
                                            <div class="hYT-Item">Total Posts<div class="hYT-ans">67</div></div>
                                             <div class="hYT-Item">Total Post Responses<div class="hYT-ans">876</div></div>
                                             <div class="hYT-Item">Profile Verified by<div id="vrfyPplHold" class="hYT-ans" style="cursor: pointer" > 3 people 
                                                     <div id="vrfyPpl">
                                                         Sakthikanth <br/>
                                                         Kirubakaran <br/>
                                                         YogeshWaran <br/>
                                                     </div> 
                                                 </div></div>
                                            <div class="hYT-Item">Last Login<div class="hYT-ans">May 30 , 10.30</div></div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="heyYoyThereTt" id="hYT-Tt-AddRel" style="display: none" >
                                    
                                    <div class="hYT-Outer">
                                        <div class="hYT-arr"></div>
                                        <div class="hYT-Inner">
                                            <div class="TtTitleProp" id="hYT-Tt-AddRelTtl" >
                                                Add to Relation
                                                
                                            </div>
                                            
                                            <div class="hYT-stsItem"><span class="hyt-sts">Status</span><span class="hyt-sts" id="hYT-relSts">No relation</span> </div>
                                            <div class="hYT-Item"><span id="hyt-cont">Click to Send a Request</span></div>
                                           <!-- store current request data here -->
                                           <span class="sf-data" id="data-relSts" > Request has not seen </span>
                                           
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div id="heyYouThere">
                                    
                                    <img src="icons/prof-contact.png" alt="contact" onclick="showMyExtra(\'#hYT-Tt-Contact\',event)"/><br/>
                                    <img id="img-makeRelation" src="icons/notif-add-ppl.png" alt="contact" onclick="addToRelation()" onmouseover="showMyExtraTip(\'#hYT-Tt-AddRel\',event)" onmouseout="$(\'#hYT-Tt-AddRel\').hide()"/><br/>
                                    <img src="icons/prof-love.png" alt="contact" onclick="showMyExtra(\'#hYT-Tt-Propose\',event)"/><br/>
                                    <img class="hyticos" src="icons/prof-statis.png" alt="contact" onclick="showMyExtra(\'#hYT-Tt-Stats\',event)"/><br/>
                                    <img id="img-avlothana" class="hyticos" src="icons/prof-avlothana.png" alt="contact" onclick="showAvlothana()" /><br/>
                                    
                                </div>
                            </div>
                        </div>
                      
                      
                      
                     
                        
                 
                       
                       
                        <div id="FinishAllEdit">
                            Proceed
                        </div>
                        <br/><br/>
                        </div>
                        
                    </div>
                
               
            </div>
            <div id="proposeHelpWindow" class="helpWindowOut">
                                <div id="helpWinTitle">? &nbsp;&nbsp;Help &nbsp;&nbsp;- &nbsp;&nbsp;Proposal<div id="closeHelpWindow" onclick="$(\'#proposeHelpWindow\').slideUp()">X</div></div>
                                <div id="HelpWindowInCont">
                                    <div id="helpInnerTitle" >Brave</div>
                                    <div id="helpContentItem">Vijayakumar will get direct notification that you proposed him <br/>And if he accepts you will receive a notification with his message</div>
                                
                                    <div id="helpInnerTitle">Secret & Smart</div>
                                    <div id="helpContentItem">Vijayakumar will not get any notification but when he also tries to propose you , <br> Both of you receive notification</div>
                                
                                   
                                   
                                    
                                </div>
                            </div>
            <div id="verifyHelpWindow" class="helpWindowOut" >
                                <div id="helpWinTitle">? &nbsp;&nbsp;Help &nbsp;&nbsp;- &nbsp;&nbsp;Profile Verification<div id="closeHelpWindow" onclick="$(\'#verifyHelpWindow\').slideUp()">X</div></div>
                                <div id="HelpWindowInCont">
                                    <div id="helpInnerTitle" >Verification</div>
                                    <div id="helpContentItem">A person needs to be verified by minimum five people who already been verified</div>
                                
                                    <div id="helpContentItem">A person can verify himself by making a phone call to sedfed customer care</div>
                                
                                    <div id="helpInnerTitle">Reporting Fake Profile</div>
                                    <div id="helpContentItem">Any verified person can report a person as fake <br/> On reporting we take steps for verification </div>
                                
                                    <div id="helpContentItem">If any person fails to proper profile verification within 90 days his profile will be freezed</div>
                                
                                    <div id="helpInnerTitle">Freezing Profile</div>
                                    <div id="helpContentItem">He / She can access his account but cannot do any responses like messaging,request,like/unlike/rate/share posts till profile is verified</div>
                                
                                   
                                   
                                    
                                </div>
                            </div>
            <div class="instantAlert">
                <div class="insAlertInr">
                    <div id="insAlertCont">
                       
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
