/* 
    Created on : Aug 9, 2015, 9:59:32 AM
    Author     : Vijayakumar M
*/
body{
    font-family: segoe ui;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}
#Mytitle_bar{
    padding-top: 50px;
    background-color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    color: navy;
    font-size: 15px;
}
.hYT-Item{
    margin: 25px;
    color: black;
}
.txtBxx{
    padding:10px 15px;
    width: 75%;
    border: 1px solid silver;
    color: navy;
    font-size: 15px;
    margin: 15px 25px;
}
#skipBtn{
    background-color: #F5F5F5;
padding: 7px;
text-align: center;
color: #000;
box-shadow: 0px 0px 1px #808080;
width: 300px;
    cursor:pointer;
}
#nextBtn{
    background-color:navy;
padding: 7px;
text-align: center;
color:white;
box-shadow: 0px 0px 1px #808080;
width: 300px;
    cursor: pointer;
}
.TipPOff{
    color:orange;
    margin-left: 25px;
    margin-bottom: 35px;
    font-family: cursive;
}