/* 
    Created on : Jul 30, 2015, 10:10:16 AM
    Author     : Vijayakumar M
*/
input{
    font-family: Segoe UI !important;
}
#title_bar{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: whitesmoke;
    color: navy;
    padding: 10px 10%;
    font-size: 15px;
    box-shadow: 0px 0px 5px grey;
    z-index: 1000;
}
#Mytitle_bar{
    left: 0px;
}
.profSecurityInfo{
    background-color: darkcyan;
    color: white;
    padding: 10px;
    text-align: center;
    margin: -10px 0px 0px 0px;
    border-radius:10px 0px;
}
.emptyWallPic{
    height: 300px;
    margin: 0px 15px;
    background-color: whitesmoke;
}
.emptyProfPic{
    height: 150px;
    width: 150px;
    border-radius: 100px;
    position: absolute;
    background-color: silver;
    top: 150px;
    left:25%;
}
.wallTip{
    position: absolute;
   left: 45%;
    top: 30%;
    color: grey;
    font-size: 15px;
}
#Mytitle_bar{
    background-color: white;
    padding: 12px 0px;
}
.myCurrentInfoOut{
    background-color: white;
    margin: 0px 15%;
    box-shadow: 0px 0px 5px grey;
    padding: 15px;
    font-size: 14px;
    font-family: Segoe UI;
}

.profInfoTtle,.myEduTtl{
    color: gray;
    padding: 7px;
    //background-color: whitesmoke;
    font-size: 16px;
}
.profInfoItem div{
    display: inline-block;
    margin: 0px 10px;
}
.profInfoAns {
   float: right;
   font-size: 16px;
}
.myEduTtl{
    margin-top: -15px;
    border-bottom: 1px dotted;
}
.myEduTtl:nth-child(n){
    color:orange;
    font-weight: bold;
}

.myEduSubTtl{
   // text-align: center;
    margin-left: 30px;
   margin-top: 3px;
   padding: 5px;
    color: darkgray;
}
#myEducationHolder{
   // margin-top:65%;
}
.myEduAns {
    font-size: 16px;
    margin-left: 50px;
    //margin-top: -5px;
}

.myEduItem {
    margin-bottom: 30px;
}
.myEduItem:last-child{
    margin-bottom: 15px;
}
.myEduSubHead{
    color: darkgray;
    display: inline-block;
    margin: 0px 25px 0px 0px;
   
}
.myEduSubHead:not(:first-child){
    margin: 0px 25px;
     font-size: 14px;
    
}
#myFamilyHolder{
    
}
#myFamilyHolder .myEduItem{
    margin:7px;
}
#myRelationHolder .myEduItem{
    margin: 7px;
}
.myCurrentInfoOut:nth-child(n):not(#currentInfo){
  //  margin-right: -50px;
   // padding-right: 30px;
   // box-shadow: -5px 5px 5px -5px navy;
}
.myCurrentInfoOut:nth-child(2n):not(#currentInfo){
    //float: right;
    padding-right: 5px;
   // margin-left: -50px;
   // padding-left: 50px;
    margin-right: 0px;
  //   box-shadow: 5px 5px 5px -5px grey
}

.divider {
    color:grey;
}

.myRelateMF {
    display: inline-block;
    float: right;
    font-size: 13px;
    color:grey;
    margin:-1px 10px;
}
.sf-icons{
    height: 27px;
    width: 27px;
    margin:0px 10px;
}
.sf-icons30{
    width: 30px;
    height: 30px;
    margin:0px 10px 0px 30px;
}
.whoAreCommon{
    color: black;
    font-size: 14px;
    cursor: pointer;
}
.shwMore{
    font-size: 13px;
    margin: 30px;
    color:darkgray;
    cursor: pointer;
}
.moreItem{
    font-size: 15px;
    margin:5px 20px;
   
}
.myCurrentInfoOut{
    padding: 25px;
    padding-top: 150px;
    padding-bottom: 50px;
}
#Mytitle_bar{
    padding:9px 0px;
    text-align: center;
}
.profTypeTitle{
    position: absolute;
    background-color:darkgray;
    top: 0px;
    padding-top: 85px;
    padding-bottom: 10px;
    color: white;
    left: 0px;
    right: 0px;
    text-align: center;
    box-shadow: 0px 0px 5px -2px black;
    font-family: cursive;
    
}
.myEduTtl{
    font-weight: normal !important;
}
.addNewEdu{
    color: darkcyan;
    padding:5px 15px;
    margin-right: -10px;
}
.updateHolder{
    display: inline-block;
    margin: 0px;
    
}
#nextBtn{
    background-color: navy;
    color: white;
    font-size: 15px;
}
#nextBtn:hover{
    background-color: rgb(0,0,100);
}
#skipBtn{
    font-family: cursive;
    
}
.pageBottomProceeds{
    text-align: center;
}
.outerSkipBtn{
    position: fixed;
    bottom: 25px;
    right: 75px;
    color: crimson;
    padding: 10px;
    cursor: pointer;
    background-color: white;
}
.SedFed_TM{
    background-color: whitesmoke;
    padding: 15px 0px;
    text-align: center;
    margin-bottom: -10px;
    margin-left: -7px;
    margin-right: -7px;
    margin-top: 50px;
    box-shadow: 0px 0px 5px -2px black;
}
.privacyOuter{
    margin: 35px 0px 35px 0px;
    text-align: center;
}
.privacyOuter select{
    margin-left: 50px;
    padding: 3px 15px;
}
.privacyOuter option{
    padding: 3px 15px;
}
.PTip{
    color:navy;
    
   
}