/* 
    Created on : Jul 30, 2015, 12:48:13 AM
    Author     : Vijayakumar M
*/
.emptyWallPic{
    height: 300px;
    margin: 0px 0px;
    background-color: whitesmoke;
    background-size:100%;
    background-position:center center;
    margin-top: 30px;
}
.emptyProfPic{
    height: 150px;
    width: 150px;
    border-radius: 100px;
    position: absolute;
    background-color: silver;
    top: 150px;
    left:25%;
}
.emptyProfPic img{
    border-radius: 100px;
    max-height: 75px;
    max-width: 150px !important;;
}
.wallTip{
    position: absolute;
   left: 45%;
    top: 30%;
    color: grey;
    font-size: 15px;
}
#Mytitle_bar{
    background-color: white;
    padding: 12px 0px;
}
#innerPageCont{
    margin: 0px 15%;
    background-color: white;
    box-shadow: 0px 0px 5px grey;
}
#sf-profileHolder{
    margin-top: 0px;
}
.firDetCont{
 margin-left: 25px;
}
.firDetContEx{
     display: inline-block;
}
.firDetTtl{
    font-size: 20px;
    color: grey;
}
.emptyProfPic img{
    max-height:100%;
    max-width: 100%;
   
}
.QT{
    display: inline-block;
}