<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
       <!-- <meta http-equiv="Content-Language" content="en-US" />
       <!-- <meta http-equiv="Author" content="Vijayakumar for SedFed" /> -->  
    <title> </title>
    <link rel="stylesheet" href="myStorage.css"/>
    
    
    
   <script src="angular.js"></script>
   <script src="jquery.min.js" type="text/javascript"></script>
   <script src="mystorage.js" type="text/javascript"></script>
  </head>
  
  <body>
      <div id="content-full">
          <div id="pageLoadStatus"></div>
          <div id="Topest">
                
                <div id="title_bar">
                
                    <font id="sedfed" >Vijayakumar</font>
              <div id="searchbar" >
                  <form>
                      <input id="srchbar" type="text" autofocus/>
                      <input id="proceedsrch" type="submit" value="Search"/>
                  </form>
              </div>
              
              <div id="logout">
                  <button id="logoutbtn">Logout</button>
              </div>
              
            </div>
              
          <div id="Mytitle_bar">

                      <font id="MysedfedUserName" >Vijayakumar</font>

                    </div>
      </div>
          <div id="innerPageCont">
              
                 <div id="howThisPersonStuffs" >
                       <div id="innerHTP">
                            <a href="loggedin.html">  <div  class="hTP-holders">
                                <img src="icons/prof-posts.png" alt="Like This Person" /><span id="meLikes">&nbsp;&nbsp; Posts</span> 
                        </div>
                                </a> 
                        <a href="storage.html">
                        <div  class="hTP-holders">
                            <img src="icons/prof-files.png" alt="Like This Person" /><span id="meRates">&nbsp;&nbsp; Storage</span>
                        </div>
                            </a> 
                        <a href="photos.html"> 
                            <div  class="hTP-holders">
                            <img src="icons/prof-images.png" alt="Like This Person" /><span id="meUnlikes">&nbsp;&nbsp; Photos</span>
                        </div>
                            </a>
                        <a href="photos.html">
                        <div  class="hTP-holders">
                            <img src="icons/prof-video.png" alt="Like This Person" /><span id="meComments">&nbsp;&nbsp; Videos</span>
                        </div>
                            </a> 
                           <a href="wall.html">
                        <div  class="hTP-holders">
                           
                            <img src="icons/prof-giftbox.png" alt="Like This Person" /><span id="meShares">&nbsp;&nbsp; Wishes</span>
                        </div>
                            </a> 
                        </div>
                        
                        
                    </div>
              <div class="storageOutHolder">
                  <div class="storageInrHolder">
                      <div class="Title_Storage">
                          Vijayakumar's Storage
                      </div>
                      <div class="fileLocationUrl">
                          www.sedfed.com/vijayakumar/
                      </div>
                      <div id="data-fileCount" style="display: none">
                          5 <!-- this div is used to hold how many files -->
                      </div>
                      <div class="fileSomeActions">
                          <div class="fileActItem" onclick="expSomeAct('new')" id="btn-FSAnf" >New Folder</div>
                          <div class="fileActItem" onclick="expSomeAct('old')" id="btn-FSArenme">Rename</div>
                          <div class="fileActItem">Cut</div>
                          <div class="fileActItem">Copy</div>
                          <div class="fileActItem">Paste</div>
                          <div class="fileActItem" onclick="doDelete()" >Delete</div>
                           
                          <div class="fileActItem"> <input id="doSelectAll" type="checkbox" onchange="selectAllFiles()" />Select All</div>
                          
                          <div class="fileActItem"> <input id="doSelectInv" type="checkbox" onchange="iselectAllFiles()" />Invert Selection</div>
                          <div id="forRenameText" class="expAct" style="display: none">
                              New name for Selected folder<input type="text" class="renameInp" placeholder="Type new name" id="renameInpTxt"/><button class="sf-btn" onclick="doRename()" >Rename</button>
                          </div>   
                          <div id="forNewFoldrText" class="expAct" style="display: none">
                              Name for New folder<input type="text" class="renameInp" placeholder="Type new folder name" id="NewFoldInpTxt" /><button class="sf-btn" onclick="createNewFolder()">Create New Folder</button>
                          </div>   
                          
                      </div>
                      <div class="StorageCont">
                          <div class="folderContainer" id="fileHolder1" >
                              <input type="checkbox" class="fileCheck" id="file1" onchange="imSelectd()"/>
                              <img class="img-folder" src="icons/sf-storage-folder.png" alt="folder"/>  
                              <div class="folderName" id="file1Name">
                                  Public Folder
                              </div>
                          </div>
                          <div class="folderContainer" id="fileHolder2" onclick="$('#pvtFolderPass').slideDown();" >
                              <input type="checkbox" class="fileCheck" id="file2" onchange="imSelectd()"/>
                              <img class="img-folder" src="icons/sf-storage-folder.png" alt="folder"/>  
                              <div class="folderName" id="file2Name">
                                  Private Folder
                              </div>
                          </div>
                          <div class="folderContainer" id="fileHolder3" onclick="$('#securedFolderPass').slideDown();" >
                              <input type="checkbox" class="fileCheck" id="file3" onchange="imSelectd()"/>
                              <img class="img-folder" src="icons/sf-storage-folder.png" alt="folder"/>  
                              <div class="folderName" id="file3Name"> 
                                  Secured Folder
                              </div>
                             
                          </div>
                          <div class="fileContainer">
                              <div class="fileItem" id="fileHolder4" onclick="//download the file" title="Click to download" >
                                  <input type="checkbox" id="file4" onchange="imSelectd()"/> 
                                  <div id="file4name" class="fileName" >
                                       Let sing the song.mp4
                                  </div>
                                 
                                  
                                  <div class="fileControls">
                                      <div class="fileSize">
                                          17 MB
                                      </div>
                                  </div> 
                             
                              </div>
                              <div class="fileItem" id="fileHolder5" onclick="//download the file" title="Click to download" >
                                  <input type="checkbox" id="file5" onchange="imSelectd()"/> 
                                  <div id="file5name" class="fileName">
                                       Bad album.mp4
                                  </div>
                                 
                                  
                                  <div class="fileControls">
                                      <div class="fileSize">
                                          77 MB
                                      </div>
                                  </div> 
                             
                              </div>
                              
                              
                          </div>
                      </div>
                  </div>
                  
              </div>
              <div class="win-pass-outer" id="pvtFolderPass" style="display: none;" >
                 
                  <div class="win-pass-in">
                       <div class="win-pass-ttl">
                      Access Private Folder
                      <div class="closeXwin" onclick="$('#pvtFolderPass').slideUp();" >
                          X
                      </div>
                  </div>
                      <div class="win-pass-cont">
                          <div class="win-pass-hint">
                              Vijayakumar will get a Notification when you access the folder
                          </div>
                          <div class="win_pass_mcont">
                              Enter Private Folder Password
                              <br/>
                              <input id="pvtFoldPassInp" class="passWordInp" type="password" />
                          </div>
                      </div>
                      <div class="win-pass-ok">
                          Proceed
                      </div>
                  </div>
                  
                  
              </div>     
              <div class="win-pass-outer" id="securedFolderPass" style="display: none;" >
                 
                  <div class="win-pass-in">
                       <div class="win-pass-ttl">
                      Access Secured Folder
                      <div class="closeXwin" onclick="$('#securedFolderPass').slideUp();" >
                          X
                      </div>
                  </div>
                      <div class="win-pass-cont">
                          <div class="win-pass-hint">
                              Vijayakumar will get a Notification when you access the folder
                          </div>
                          <div class="win_pass_mcont">
                              Enter Secured Folder Password
                              <br/>
                              <input id="secFoldPassInp" class="passWordInp" type="password" />
                          </div>
                      </div>
                      <div class="win-pass-ok">
                          Proceed
                      </div>
                  </div>
                  
                  
              </div>     
                   
                    
                       
          </div>
      </div>
      <div class="UploadProgOut">
          <div class="UpLdProgCont">
              <div class="UPLD_Ttl">Files To Upload</div>
              <div class="UPLD_Cont">
                  <div class="Upld_Itm">
                      hihi.mp4 <span class="Upld_Cancl">X</span>
                  </div>
              </div>
              <div class="Upld_Prcd" onclick="$('.UpLdProgCont').html('<div class=\'UPLD_Ttl\'>Success</div>Your Files has been Uploaded')" >
                  Upload Now
              </div>
              <div class="Upld_Prcd" onclick="$('.UploadProgOut').fadeOut()" style="background-color: crimson;" >
                  Cancel
              </div>
          </div>
      </div>
     
  </body>
</html>
