<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
      <!--  <meta http-equiv="Author" content="VJ for SedFed" />    --s>
    <title> SedFed - Registration  </title>
 -->
    <link rel="stylesheet" href="successReg.css" />
    <title>Welcome to SedFed </title>
  </head>
  <!-- no js , no ajax -->
    <body>
        <div id="Topest">
            <div class="TtlBar" >
                sedfed
            </div>
            <div class="SubTtl">
                Account Details
            </div>
            <div class="contentHolder">
                <div class="WelcomeMsg">
                    Well done ,
                </div>
                <div class="WelcomeMsgSc">
                    
                </div>
                <div class="userIdDets">
                    Your SedFed User Id is 
                    <br/>
                    <div class="userIdNum">
                        56
                    </div>
                </div>
                <div class="acTt">
                   Your Web Page Address are
                </div>
                <div class="addressDets">
                    <div class="ADItm">
                        sedfed.com/<span class="spAd">username</span>
                    </div> <br/>
                    &nbsp;  &nbsp;  &nbsp;  and &nbsp;  &nbsp;  &nbsp; <br/>
                    <div class="ADItm">
                        sedfed.com/<span class="spAd">userId</span>
                    </div>
                </div>
                <div class="peopleSearchTip">
                   Please note your User Id and Username ( Very Important ). People can search you by your username or User Id and add to their relations.
                   You will be identified by your username or user id in many places.
                </div>
                <div class="proceedToProf">
                    Go to Profile SetUp
                </div>
                
            </div>
            <div class="bottomSedFed_Tm">
                SedFed 2.0
            </div>
        </div>
    </body>
</html>
