/* 
    Created on : Jul 30, 2015, 2:57:37 PM
    Author     : Vijayakumar M
*/
body{
    margin: 0px;
    padding: 0px;
    font-family: Segoe UI;
    font-size: 14px;
    color: navy;
}
.TtlBar{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: whitesmoke;
    padding: 10px;
    text-indent: 10%;
    font-size: 16px;
    z-index:100;
    box-shadow:0px 0px 5px grey;
}

.SubTtl{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding:10px 0px;
    padding-top: 50px;
    background-color: white;
    z-index: 10;
    box-shadow: 0px 0px 5px grey;
    text-align: center;
}
#content-full{
    margin: 0px 10%;
    box-shadow: 0px 0px 5px grey;
    padding-top: 100px;
}
.Ttip{
    background-color: darkcyan;
    padding: 7px;
    color: white;
    text-align: center;
    margin-bottom: 25px;
}
.Itm{
    margin: 25px;
    text-align: center;
}
.QueTtl{
    text-align: left;
    font-size: 15px;
    color: darkcyan;
    margin-left: 50px;
}
.QueAns{
    margin:25px;
}
.QueAns input{
    width:75%;
    padding: 7px 25px;
    font-family: Segoe UI;
    font-size: 14px;
    border: 1px solid silver;
}
.AnsTip{   
    background-color: whitesmoke;
   margin:15px 10%;
    padding: 15px;
    color: grey;
}
.previewPlace{
    background-color: white;
    display: inline-block;
    padding:7px 35px;
    color: black;
    margin: 10px;
    border: 1px solid silver;
}
.btnClr{
    border: none;
    padding: 7px 25px;
    background-color: whitesmoke;
    border: 1px solid silver;
}
#proceedBtn{
  
    padding:7px;
    border:none;
    background-color:navy;
    color: white;
   
    font-size: 15px;
    font-family: Segoe UI;
    margin: 25px 10%;
    text-align: center;
}
#proceedBtn:hover{
    background-color: rgb(0,0,100);
    cursor: pointer;
}
.availTip{
   margin: 15px ;
    color: silver;
}
.availTip div{
    display: inline-block;
    
    
}
.availUN{
   background-color: grey;
    color: white;
    margin: 0px 15px;
    border-radius:10px 0px;
    padding: 5px 25px; 
    box-shadow: 0px 2px 2px black;
}
#yes{
     background-color:royalblue;
}
#no{
    background-color: crimson;
    
}