<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
      <!--  <meta http-equiv="Author" content="VJ for SedFed" />    -->
    <title> SedFed - Registration  </title>
   <link type="text/css" href="superStep.css" rel="stylesheet" />
 
   <script src="jquery.min.js" type="text/javascript"></script>
   <script src="register.js" type="text/javascript">     
   </script>
  </head>
    <body>
        <div id="Topest">
            <div class="TtlBar" id="titleBar" > 
                sedfed
            </div>
            <div class="SubTtl">
                Account SetUp
            </div>
            <div id="content-full">
                <div class="Ttip">
                    Pay Attention for this Page . These Details are very Important .
                </div>
                <div class="Itm">
                     <div class="QueTtl">
                    Username
                      </div>
                     <div class="QueAns">
                         <input id="usernameInp"  required  type="text" oninput="userNameInput()" placeholder="Choose an Username" />
                         <script>
                             
                             function userNameInput(){
                                
                             
                                     var dgi=$('#usernameInp').val();
                                 $('#usernameLive').text($('#usernameInp').val());
                                 if(dgi.indexOf('/')>0 || dgi.indexOf('/')===0){
                                     alert('Special Characters are Not allowed ');
                                     $('#usernameInp').val('')
                                 }
                                 
                                 if(dgi.indexOf('.')>0 || dgi.indexOf('.')===0){
                                     alert('Special Characters are Not allowed ');
                                     $('#usernameInp').val('')
                                 }
                                 if(dgi.indexOf('\'')>0 || dgi.indexOf('\'')===0){
                                     alert('Special Characters are Not allowed ');
                                     $('#usernameInp').val('')
                                 }
                                 
                                 
                             }
                             
                             </script>
                         <div class="availTip">
                             Availability : <div class="availUN" id="yes" >Available</div><!--<div id="no" class="availUN">Unavailable</div> -->
                         </div>
                         <div class="AnsTip">
                             Your SedFed - Profile address <br/>
                             <div class="previewPlace">
                                  sedfed.com/<span id="usernameLive">username</span>
                             </div>
                             <br/>
                            People can use your username to search you or visit your profile page .
                         </div>
                      </div>
                   
                </div>
                <div class="Itm">
                     <div class="QueTtl">
                    Theme Color
                      </div>
                     <div class="QueAns">
                         <button id="themeClr" class="btnClr" onclick="$('#themeColor').click();" >
                             Choose My Theme Color
                         </button>
                         <button id="themeTtlClr" class="btnClr" onclick="$('#themeTextColor').click();" >
                             Choose My Text Color
                         </button>
                         <input type="color"   id="themeColor" oninput="$('#titleBar').css({'background-color':$('#themeColor').val()});" style="display: none;" />
                         <input type="color"   id="themeTextColor" oninput="$('#titleBar').css({'color':$('#themeTextColor').val()});" style="display: none;" />
                         <div class="AnsTip" style="background-color: white;" >
                            
                           Your Theme color will be used as Title Bar color on all sedfed pages and also in your profile page Background color .
                         </div>
                      </div>
                    
                   
                </div>
               
                <div id="proceedBtn" >
                    Proceed
                </div>
                <br/><br/>
            </div>
        </div>
    </body>
</html>
