<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
        <meta http-equiv="Author" content="Vijayakumar for SedFed" />   
    <title>| SedFed - Registration  </title>
   <link type="text/css" href="templogin.css" rel="stylesheet" />
   <script src="angular.js"></script>
   <script src="jquery.min.js" type="text/javascript"></script>
   <script src="srchuser.js" type="text/javascript">     
   </script>
  </head>
  
  <body ng-app="">
     
          <div id="title_bar"><span>SedFed</span>
          <div id="srch-cont">
<input type="search" class="search" id="searchid" oninput="srchpople(this.value)" placeholder="Search for people" />
<div id="result">
</div>
          </div>
          </div>
          <div id="leftpan">n</div>
          <div id="rightpan">s</div>
      </body>
      
      </html>