<!DOCTYPE html>
<html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta name="description" content="Welcome to SedFed - SedFed is a Free Social Network based on New Generation People for Colorful Communication" />
        <meta name="keywords" content="SedFed1,Social Network,File sharing,Colorful communication,New social network,Indian Social Network,Tamilan Social Network,SedFed,www.sedfed.com,SedFed,SedFed,SedFed,Everything for communication as Social network,ALL" />
        <meta http-equiv="Content-Language" content="en-US" />
       <!-- <meta http-equiv="Author" content="Vijayakumar for SedFed" /> -->  
    <title> </title>
    <link rel="stylesheet" href="lin.css"/>
    
    <link rel="stylesheet" href="thePost.css"/> 
   
    
  
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="thePost.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="content-full">
           
            <div class="PagePinnedTtl" id="PagePinnerTitle" >
                <div id="pagepinnerid"></div>
                <div class="closePinnedTab" onclick="$('#PagePinnerTitle').slideUp()" >X</div>
            </div>
            <div class="TheWhatsUp" >
                <div class="ThePostSafetyLayerForResponders" onmouseover="hidePostResponders()" ></div>
                <div class="TheWhatsUpCenterCont">
                    
                    
                    
                    <div class="ThePostExtraBench" id="TPEB_1" style="display: none;" >
                        
                        <div class="TPEB_Itm">
                            <div class="prevDriver" title="Show previous post" ></div>
                        </div>
                        <div class="TPEB_Itm" title="Float" onclick="pinItOnTop('190')" >
                            <img src="icons/pExt/cloud.png" />
                            <input type="hidden" id="Post_Cloud_190" value="190" />
                        </div>
                        <div class="TPEB_Itm" title="Add to favourites" >
                            <img src="icons/pExt/fav.png" />
                        </div>
                        <div class="TPEB_Itm" title="Report This Post" >
                            <img src="icons/pExt/report.png" />
                        </div>
                        <div class="TPEB_Itm">
                            <div class="nextDriver" title="Show next post"></div>
                        </div>
                         
                    </div>
                    <div class="ThePostSharedBy">
                        <div class="ThePostSharerName">
                            Rajkumar <span class="TPShare_Desc">Shared this post</span>
                            <span class="TPShare_Time">@ 1 Jan, 10:30pm </span>
                        </div>
                    </div>
                    <div class="ThePostHolder" id="newPostOnTL"  >
                        
                        <div class="ThePostArrow"></div>
                        
                        <div class="ThePostToppper">
                           <div class="ThePostOwner">
                            <div class="PosterProfPic">
                                <img src="profileimg.PNG" class="img_PosterFace" alt=""/>
                            </div>
                            <div class="PosterName">
                                <a href="sedfed.com/userName" class="PosterUserLink" >  Vijayakumar </a> 
                               <div class="PosterSignature" title="User ID : 90" > <a href="http://www.sedfed.com/userName"> <span class="sf_TmDoller" >$</span>vijayakumar</a></div> 
                               
                            </div>
                           
                            
                        </div>
                      
                            <div class="ThePostCaption" id="newPostCapterHolder" >
                            
                            <textarea class="newPostTxtx" placeholder="Hey , What's Up ? "  ></textarea>
                            
                        </div> 
                            <div class="newPostSubmitter">
                                 <div class="newPostedNext">
                                Next
                            </div>
                            </div>
                           
                        </div>
                       
                    </div>
                    <div class="ThePostHolder" id="ThisPostId_190" onmouseover="showPostRespPane(190)"  >
                        
                        <div class="ThePostArrow"></div>
                        <div class="ThePostExtra" onclick="$('#TPEB_1').slideToggle();" >
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                        </div>
                        <div class="ThePostToppper">
                           <div class="ThePostOwner">
                            <div class="PosterProfPic">
                                <img src="profileimg.PNG" class="img_PosterFace" alt=""/>
                            </div>
                            <div class="PosterName">
                                <a href="sedfed.com/userName" class="PosterUserLink" >  Vijayakumar </a> 
                                <span class="PosterFeeling">feeling happy <span class="postFeelType"> while posting </span> </span>
                                <span class="PF_and">&</span> 
                                <span class="PosterFeeling"> proud <span class="postFeelType"> by posting </span> </span>
                                <span class="PF_and">at</span>
                                <span class="PosterLocation">
                                    <a href="https://www.google.com/search?q=Chennai,Tamilnadu" target="_blank" > Chennai , Tamilnadu </a> 
                                </span>
                                <div class="PostedWith">
                                    <span class="PF_and">with</span>
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Rajukumar </a> 
                                    </div>
                                   ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Kaartthi </a> 
                                    </div>
                                    ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Kylii </a> 
                                    </div>
                                   ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Rajukumar </a> 
                                    </div>
                                   ,
                                   <div class="PWI_more">+ 25</div>
                                </div>
                               
                            </div>
                           
                            
                        </div>
                        <div class="ThePostDetails">
                            <div class="PosterTime">
                                <div class="PosterSignature" title="User ID : 90" > <a href="http://www.sedfed.com/userName"> <span class="sf_TmDoller" >$</span>vijayakumar</a></div> 
                                <div class="ThePostId">190</div> @  1 Jan , 10:30 pm
                            </div>
                        </div>
                        <div class="ThePostCaption">
                            
                            Hey this is post redesign , and i am going too finish this earlier
                            Hey this is post redesign , and i am going too finish this earlier
                            
                        </div> 
                        </div>
                        
                        <div class="ThePostMediaHolder">
                            <div class="doubleImgeHolder"  >
                                <div class="TPMH_DIH_First" style="background-image: url('testw.jpg')" ></div>
                                <div class="TPMH_DIH_First" style="background-image: url('icons/post-testimg.jpg')" ></div>
                               
                            </div>
                            
                        </div>
                        <div class="ThePostStatusHolder">
                            <div class="TPSH_Itm" >
                                <img class="ico_PostResp"  src="icons/post-sf-like.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="ico_PostResp"  src="icons/post-sf-unlike.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                            </div>
                            
                            <div class="TPSH_Itm" onclick="$('.commentContentFull').slideToggle();" >
                                <img src="icons/postSts/comments_2.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-media-download.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-sf-share.png" />
                            </div>
                        </div>
                        
                         <div class="commentContentFull" >
                            <span class="commentTitle" id="commentTitle" title="Click to view All Comments" onclick="expandMenu('#previousComments')">All Comments &nbsp;&nbsp;&nbsp;<img style="width: 10px;height:10px;" src="icons/expnd-dwn.png" alt="down"/></span>
                                <form method="post">
                                    <input class="sf-commentInput" id="sf-commentInput" type="text" placeholder="What do you think?" />
                                    <div style="display: inline-block">
                                    <input type="color" class="colorComment" id="colorComment" onchange="colortyped('#colorComment','#sf-commentInput')"/>
                                    <input type="button" onmouseover="mouseOnColorCmnt(1)" onmouseout="mouseOutColorCmnt(1)" onclick="document.getElementById('colorComment').click();" class="colorCmntIcon" id="colorCmntIcon" value="A"/>
                                    <input type="file" name="upload" class="" id="attachCmnt" style="display:none" onchange="fileinserted('#attachCmnt')"/>
                                    
                                     <div class="forCmntTtArrowUtil" id="forCmntTtArrowUtil"></div>
                                    <div class="toolTipCmntUtils" id="toolTipCmntUtils">Add a color to your comment</div>
                                    
                                    </div>
                                    <div class="forCommentAdds" id="forCommentAdds">
                                        <ol>
                                            <li ><img onclick="document.getElementById('attachCmnt').click();" onmouseover="mouseOnCmntAttch(1)" onmouseout="mouseOnCmntAttch(3)" class="smileyHead" id="smileyHead" src="icons/test-smiley.png" alt="smiley"/></li>
                                            <li><img onclick="document.getElementById('attachCmnt').click();" onmouseover="mouseOnCmntAttch(2)" onmouseout="mouseOnCmntAttch(3)" class="smileyHead" id="smileyHead" src="icons/test-atch.png" alt="smiley"/></li>
                                        </ol>
                                        <div class="forCmntArrow" id="forCmntArrow"></div>
                                        <div class="forCmntTtArrow" id="forCmntTtArrow"></div>
                                        <div class="toolTipCmntAdd" id="toolTipCmntAdd"> Add an Attachment</div>
                                    </div>
                                    
                                    <div style="display: inline">
                                    <input onmouseover="mouseOnColorCmnt(2)" onmouseout="mouseOutColorCmnt(2)" type="button" onclick="showOptions('#forCommentAdds')" class="" id="attachCmntIcon" value="A"/>
                                    <input class="submitCmnt" id="submitCmnt" type="submit" value="Comment"/>
                                    </div>
                                </form>
                            <div class="previousComments" id="previousComments">
                                <div class="userCmntFull" id="userCmntFull">
                                <span class="commentUser" id="commentUser">Vijayakumar</span>
                                
                                <div class="hisComment" id="hisComment">
                                    <span class="commentText" id="commentText">This is my comment for test</span>
                                    <span class="commentImage" id="commentImage">
                                        <img src="icons/test-cmntImage.jpg" alt="cmntCaption"/>
                                    </span>
                                    <div class="aboutThisComment" >
                                    <span class="forPostLike" id="forPostLike"><img onclick="Likedone(1,100)"  id="sf-likeIcon" style="width:25px;height:25px" class="likebtn" src="icons/post-sf-like.png" alt="like"/> 
                            <img onclick="Likedone(0,100)" class="sf-unlikeIcon" id="unlikebtn" style="width:25px;height:25px" src="icons/post-sf-unlike.png" alt="like"/> </span>
                            <span class="" id="forPostRate">
                                <img style="width:20px;height:20px" onclick="postRated(1,101)" class="sf-rateIcon"  id="rated1" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(2,101)" class="sf-rateIcon"  id="rated2" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(3,101)" class="sf-rateIcon"    id="rated3" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(4,101)" class="sf-rateIcon"  id="rated4" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(5,101)" class="sf-rateIcon"   id="rated5" src="icons/post-sf-emptyRate.png" alt="like"/></span>
                                        <span class="" id="forCommentStatus">
                                            <img onclick="whoAreThey('#postLikers')"  class="postStatusLike" src="icons/post-like-black.png" alt="Likes"/>
                                    <span onclick="whoAreThey('#postLikers')" id="likeCount" class="post-sf-currentLike" >100</span>
                                    <img   class="postStatusLike" id="postStatusLike"  src="icons/post-unlike-black.png" alt="Likes"/>
                                  
                                    <span id="unlikeCount" class="post-sf-currentUnlike">100</span>
                                    <img onclick="whoAreThey('#postRatings')"  class="postStatusRate" src="icons/post-sf-sts-rate.png" alt="Likes"/><span onclick="whoAreThey('#postRatings')" id="rateCount" class="post-sf-currentRate" >100</span>
                                        
                                        </span>
                                        <span class="forShare" id="forShare"><img class="sf-CommentIcon"  style="width:25px;height:25px" onclick="ViewComment('#commentContentFull')" src="icons/post-media-download.png" alt="like"/><img class="" id="sf-shareIcon" src="icons/post-sf-share.png" alt="like"/></span>
                           
                        </div>
                                    
                                </div>
                                
                                </div>
                                </div>
                                
                                
                            </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                     
                        
                    </div>
                    <div class="ThePostHolder" id="ThisPostId_190" onmouseover="showPostRespPane(190)"  >
                        
                        <div class="ThePostArrow"></div>
                        <div class="ThePostExtra" onclick="$('#TPEB_1').slideToggle();" >
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                        </div>
                        <div class="ThePostToppper">
                           <div class="ThePostOwner">
                            <div class="PosterProfPic">
                                <img src="profileimg.PNG" class="img_PosterFace" alt=""/>
                            </div>
                            <div class="PosterName">
                                <a href="sedfed.com/userName" class="PosterUserLink" >  Vijayakumar </a> 
                                <span class="PosterFeeling">feeling happy <span class="postFeelType"> while posting </span> </span>
                                <span class="PF_and">&</span> 
                                <span class="PosterFeeling"> proud <span class="postFeelType"> by posting </span> </span>
                                <span class="PF_and">at</span>
                                <span class="PosterLocation">
                                    <a href="https://www.google.com/search?q=Chennai,Tamilnadu" target="_blank" > Chennai , Tamilnadu </a> 
                                </span>
                                <div class="PostedWith">
                                    <span class="PF_and">with</span>
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Rajukumar </a> 
                                    </div>
                                   ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Kaartthi </a> 
                                    </div>
                                    ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Kylii </a> 
                                    </div>
                                   ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Rajukumar </a> 
                                    </div>
                                   ,
                                   <div class="PWI_more">+ 25</div>
                                </div>
                               
                            </div>
                           
                            
                        </div>
                        <div class="ThePostDetails">
                            <div class="PosterTime">
                                <div class="PosterSignature" title="User ID : 90" > <a href="http://www.sedfed.com/userName"> <span class="sf_TmDoller" >$</span>vijayakumar</a></div> 
                                <div class="ThePostId">190</div> @  1 Jan , 10:30 pm
                            </div>
                        </div>
                        <div class="ThePostCaption">
                            
                            Hey this is post redesign , and i am going too finish this earlier
                            Hey this is post redesign , and i am going too finish this earlier
                            
                        </div> 
                        </div>
                        
                        <div class="ThePostMediaHolder">
                            <div class="tripleImgeHolder"  >
                                <div class="TPMH_TIH_First" style="background-image: url('testw.jpg')" ></div>
                                <div class="TPMH_TIH_Holder">
                                    <div class="TPMH_TIH_First" style="background-image: url('icons/post-testimg.jpg')" ></div>
                                <div class="TPMH_TIH_First" style="background-image: url('icons/testAlbum/tst (11).jpg')" ></div>
                                </div>
                                
                               
                            </div>
                            
                        </div>
                        <div class="ThePostStatusHolder">
                            <div class="TPSH_Itm" >
                                <img class="ico_PostResp"  src="icons/post-sf-like.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="ico_PostResp"  src="icons/post-sf-unlike.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                            </div>
                            
                            <div class="TPSH_Itm" onclick="$('.commentContentFull').slideToggle();" >
                                <img src="icons/postSts/comments_2.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-media-download.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-sf-share.png" />
                            </div>
                        </div>
                        
                         <div class="commentContentFull" >
                            <span class="commentTitle" id="commentTitle" title="Click to view All Comments" onclick="expandMenu('#previousComments')">All Comments &nbsp;&nbsp;&nbsp;<img style="width: 10px;height:10px;" src="icons/expnd-dwn.png" alt="down"/></span>
                                <form method="post">
                                    <input class="sf-commentInput" id="sf-commentInput" type="text" placeholder="What do you think?" />
                                    <div style="display: inline-block">
                                    <input type="color" class="colorComment" id="colorComment" onchange="colortyped('#colorComment','#sf-commentInput')"/>
                                    <input type="button" onmouseover="mouseOnColorCmnt(1)" onmouseout="mouseOutColorCmnt(1)" onclick="document.getElementById('colorComment').click();" class="colorCmntIcon" id="colorCmntIcon" value="A"/>
                                    <input type="file" name="upload" class="" id="attachCmnt" style="display:none" onchange="fileinserted('#attachCmnt')"/>
                                    
                                     <div class="forCmntTtArrowUtil" id="forCmntTtArrowUtil"></div>
                                    <div class="toolTipCmntUtils" id="toolTipCmntUtils">Add a color to your comment</div>
                                    
                                    </div>
                                    <div class="forCommentAdds" id="forCommentAdds">
                                        <ol>
                                            <li ><img onclick="document.getElementById('attachCmnt').click();" onmouseover="mouseOnCmntAttch(1)" onmouseout="mouseOnCmntAttch(3)" class="smileyHead" id="smileyHead" src="icons/test-smiley.png" alt="smiley"/></li>
                                            <li><img onclick="document.getElementById('attachCmnt').click();" onmouseover="mouseOnCmntAttch(2)" onmouseout="mouseOnCmntAttch(3)" class="smileyHead" id="smileyHead" src="icons/test-atch.png" alt="smiley"/></li>
                                        </ol>
                                        <div class="forCmntArrow" id="forCmntArrow"></div>
                                        <div class="forCmntTtArrow" id="forCmntTtArrow"></div>
                                        <div class="toolTipCmntAdd" id="toolTipCmntAdd"> Add an Attachment</div>
                                    </div>
                                    
                                    <div style="display: inline">
                                    <input onmouseover="mouseOnColorCmnt(2)" onmouseout="mouseOutColorCmnt(2)" type="button" onclick="showOptions('#forCommentAdds')" class="" id="attachCmntIcon" value="A"/>
                                    <input class="submitCmnt" id="submitCmnt" type="submit" value="Comment"/>
                                    </div>
                                </form>
                            <div class="previousComments" id="previousComments">
                                <div class="userCmntFull" id="userCmntFull">
                                <span class="commentUser" id="commentUser">Vijayakumar</span>
                                
                                <div class="hisComment" id="hisComment">
                                    <span class="commentText" id="commentText">This is my comment for test</span>
                                    <span class="commentImage" id="commentImage">
                                        <img src="icons/test-cmntImage.jpg" alt="cmntCaption"/>
                                    </span>
                                    <div class="aboutThisComment" >
                                    <span class="forPostLike" id="forPostLike"><img onclick="Likedone(1,100)"  id="sf-likeIcon" style="width:25px;height:25px" class="likebtn" src="icons/post-sf-like.png" alt="like"/> 
                            <img onclick="Likedone(0,100)" class="sf-unlikeIcon" id="unlikebtn" style="width:25px;height:25px" src="icons/post-sf-unlike.png" alt="like"/> </span>
                            <span class="" id="forPostRate">
                                <img style="width:20px;height:20px" onclick="postRated(1,101)" class="sf-rateIcon"  id="rated1" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(2,101)" class="sf-rateIcon"  id="rated2" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(3,101)" class="sf-rateIcon"    id="rated3" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(4,101)" class="sf-rateIcon"  id="rated4" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(5,101)" class="sf-rateIcon"   id="rated5" src="icons/post-sf-emptyRate.png" alt="like"/></span>
                                        <span class="" id="forCommentStatus">
                                            <img onclick="whoAreThey('#postLikers')"  class="postStatusLike" src="icons/post-like-black.png" alt="Likes"/>
                                    <span onclick="whoAreThey('#postLikers')" id="likeCount" class="post-sf-currentLike" >100</span>
                                    <img   class="postStatusLike" id="postStatusLike"  src="icons/post-unlike-black.png" alt="Likes"/>
                                  
                                    <span id="unlikeCount" class="post-sf-currentUnlike">100</span>
                                    <img onclick="whoAreThey('#postRatings')"  class="postStatusRate" src="icons/post-sf-sts-rate.png" alt="Likes"/><span onclick="whoAreThey('#postRatings')" id="rateCount" class="post-sf-currentRate" >100</span>
                                        
                                        </span>
                                        <span class="forShare" id="forShare"><img class="sf-CommentIcon"  style="width:25px;height:25px" onclick="ViewComment('#commentContentFull')" src="icons/post-media-download.png" alt="like"/><img class="" id="sf-shareIcon" src="icons/post-sf-share.png" alt="like"/></span>
                           
                        </div>
                                    
                                </div>
                                
                                </div>
                                </div>
                                
                                
                            </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                     
                        
                    </div>
                    <div class="ThePostHolder" id="ThisPostId_190" onmouseover="showPostRespPane(190)"  >
                        
                        <div class="ThePostArrow"></div>
                        <div class="ThePostExtra" onclick="$('#TPEB_1').slideToggle();" >
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                        </div>
                        <div class="ThePostToppper">
                           <div class="ThePostOwner">
                            <div class="PosterProfPic">
                                <img src="profileimg.PNG" class="img_PosterFace" alt=""/>
                            </div>
                            <div class="PosterName">
                                <a href="sedfed.com/userName" class="PosterUserLink" >  Vijayakumar </a> 
                                <span class="PosterFeeling">feeling happy <span class="postFeelType"> while posting </span> </span>
                                <span class="PF_and">&</span> 
                                <span class="PosterFeeling"> proud <span class="postFeelType"> by posting </span> </span>
                                <span class="PF_and">at</span>
                                <span class="PosterLocation">
                                    <a href="https://www.google.com/search?q=Chennai,Tamilnadu" target="_blank" > Chennai , Tamilnadu </a> 
                                </span>
                                <div class="PostedWith">
                                    <span class="PF_and">with</span>
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Rajukumar </a> 
                                    </div>
                                   ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Kaartthi </a> 
                                    </div>
                                    ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Kylii </a> 
                                    </div>
                                   ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Rajukumar </a> 
                                    </div>
                                   ,
                                   <div class="PWI_more">+ 25</div>
                                </div>
                               
                            </div>
                           
                            
                        </div>
                        <div class="ThePostDetails">
                            <div class="PosterTime">
                                <div class="PosterSignature" title="User ID : 90" > <a href="http://www.sedfed.com/userName"> <span class="sf_TmDoller" >$</span>vijayakumar</a></div> 
                                <div class="ThePostId">190</div> @  1 Jan , 10:30 pm
                            </div>
                        </div>
                        <div class="ThePostCaption">
                            
                            Hey this is post redesign , and i am going too finish this earlier
                            Hey this is post redesign , and i am going too finish this earlier
                            
                        </div> 
                        </div>
                        
                        <div class="ThePostMediaHolder">
                            <div class="ThePostPdfFileNameHolder">
                                <div class="TP_PDF_Logo">
                                    PDF
                                </div>
                                <div class="TP_PDF_Dets">
                                    <div class="TP_PDF_Name">
                                     HTML & Java by mathhew  HTML & Java by mathhew  HTML & Java by mathhew 
                                    </div>
                                    <div class="TP_PDF_size">
                                        1.08 MB <div class="TP_PDF_Preview">Preview</div> <div class="TP_PDF_download">Download</div>
                                    </div>
                                </div>
                                
                                
                            </div>
                            <!--
                            <div class="ThePostPdfFile">
                                <object data="icons/pdf/AndroidStudioEssentialsPreview.pdf" type="application/pdf"  class="ThePostPdfsFileObjects" >
                                     alt : <a href="icons/pdf/AndroidStudioEssentialsPreview.pdf">test.pdf</a>
                                </object>
                                
                            </div>
                            -->
                        </div>
                        <div class="ThePostStatusHolder">
                            <div class="TPSH_Itm" >
                                <img class="ico_PostResp"  src="icons/post-sf-like.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="ico_PostResp"  src="icons/post-sf-unlike.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                            </div>
                            
                            <div class="TPSH_Itm" onclick="$('.commentContentFull').slideToggle();" >
                                <img src="icons/postSts/comments_2.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-media-download.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-sf-share.png" />
                            </div>
                        </div>
                        
                         <div class="commentContentFull" >
                            <span class="commentTitle" id="commentTitle" title="Click to view All Comments" onclick="expandMenu('#previousComments')">All Comments &nbsp;&nbsp;&nbsp;<img style="width: 10px;height:10px;" src="icons/expnd-dwn.png" alt="down"/></span>
                                <form method="post">
                                    <input class="sf-commentInput" id="sf-commentInput" type="text" placeholder="What do you think?" />
                                    <div style="display: inline-block">
                                    <input type="color" class="colorComment" id="colorComment" onchange="colortyped('#colorComment','#sf-commentInput')"/>
                                    <input type="button" onmouseover="mouseOnColorCmnt(1)" onmouseout="mouseOutColorCmnt(1)" onclick="document.getElementById('colorComment').click();" class="colorCmntIcon" id="colorCmntIcon" value="A"/>
                                    <input type="file" name="upload" class="" id="attachCmnt" style="display:none" onchange="fileinserted('#attachCmnt')"/>
                                    
                                     <div class="forCmntTtArrowUtil" id="forCmntTtArrowUtil"></div>
                                    <div class="toolTipCmntUtils" id="toolTipCmntUtils">Add a color to your comment</div>
                                    
                                    </div>
                                    <div class="forCommentAdds" id="forCommentAdds">
                                        <ol>
                                            <li ><img onclick="document.getElementById('attachCmnt').click();" onmouseover="mouseOnCmntAttch(1)" onmouseout="mouseOnCmntAttch(3)" class="smileyHead" id="smileyHead" src="icons/test-smiley.png" alt="smiley"/></li>
                                            <li><img onclick="document.getElementById('attachCmnt').click();" onmouseover="mouseOnCmntAttch(2)" onmouseout="mouseOnCmntAttch(3)" class="smileyHead" id="smileyHead" src="icons/test-atch.png" alt="smiley"/></li>
                                        </ol>
                                        <div class="forCmntArrow" id="forCmntArrow"></div>
                                        <div class="forCmntTtArrow" id="forCmntTtArrow"></div>
                                        <div class="toolTipCmntAdd" id="toolTipCmntAdd"> Add an Attachment</div>
                                    </div>
                                    
                                    <div style="display: inline">
                                    <input onmouseover="mouseOnColorCmnt(2)" onmouseout="mouseOutColorCmnt(2)" type="button" onclick="showOptions('#forCommentAdds')" class="" id="attachCmntIcon" value="A"/>
                                    <input class="submitCmnt" id="submitCmnt" type="submit" value="Comment"/>
                                    </div>
                                </form>
                            <div class="previousComments" id="previousComments">
                                <div class="userCmntFull" id="userCmntFull">
                                <span class="commentUser" id="commentUser">Vijayakumar</span>
                                
                                <div class="hisComment" id="hisComment">
                                    <span class="commentText" id="commentText">This is my comment for test</span>
                                    <span class="commentImage" id="commentImage">
                                        <img src="icons/test-cmntImage.jpg" alt="cmntCaption"/>
                                    </span>
                                    <div class="aboutThisComment" >
                                    <span class="forPostLike" id="forPostLike"><img onclick="Likedone(1,100)"  id="sf-likeIcon" style="width:25px;height:25px" class="likebtn" src="icons/post-sf-like.png" alt="like"/> 
                            <img onclick="Likedone(0,100)" class="sf-unlikeIcon" id="unlikebtn" style="width:25px;height:25px" src="icons/post-sf-unlike.png" alt="like"/> </span>
                            <span class="" id="forPostRate">
                                <img style="width:20px;height:20px" onclick="postRated(1,101)" class="sf-rateIcon"  id="rated1" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(2,101)" class="sf-rateIcon"  id="rated2" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(3,101)" class="sf-rateIcon"    id="rated3" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(4,101)" class="sf-rateIcon"  id="rated4" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(5,101)" class="sf-rateIcon"   id="rated5" src="icons/post-sf-emptyRate.png" alt="like"/></span>
                                        <span class="" id="forCommentStatus">
                                            <img onclick="whoAreThey('#postLikers')"  class="postStatusLike" src="icons/post-like-black.png" alt="Likes"/>
                                    <span onclick="whoAreThey('#postLikers')" id="likeCount" class="post-sf-currentLike" >100</span>
                                    <img   class="postStatusLike" id="postStatusLike"  src="icons/post-unlike-black.png" alt="Likes"/>
                                  
                                    <span id="unlikeCount" class="post-sf-currentUnlike">100</span>
                                    <img onclick="whoAreThey('#postRatings')"  class="postStatusRate" src="icons/post-sf-sts-rate.png" alt="Likes"/><span onclick="whoAreThey('#postRatings')" id="rateCount" class="post-sf-currentRate" >100</span>
                                        
                                        </span>
                                        <span class="forShare" id="forShare"><img class="sf-CommentIcon"  style="width:25px;height:25px" onclick="ViewComment('#commentContentFull')" src="icons/post-media-download.png" alt="like"/><img class="" id="sf-shareIcon" src="icons/post-sf-share.png" alt="like"/></span>
                           
                        </div>
                                    
                                </div>
                                
                                </div>
                                </div>
                                
                                
                            </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                     
                        
                    </div>
                    <div class="ThePostHolder" id="ThisPostId_190" onmouseover="showPostRespPane(190)"  >
                        
                        <div class="ThePostArrow"></div>
                        <div class="ThePostExtra" onclick="$('#TPEB_1').slideToggle();" >
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                        </div>
                        <div class="ThePostToppper">
                           <div class="ThePostOwner">
                            <div class="PosterProfPic">
                                <img src="profileimg.PNG" class="img_PosterFace" alt=""/>
                            </div>
                            <div class="PosterName">
                                <a href="sedfed.com/userName" class="PosterUserLink" >  Vijayakumar </a> 
                                <span class="PosterFeeling">feeling happy <span class="postFeelType"> while posting </span> </span>
                                <span class="PF_and">&</span> 
                                <span class="PosterFeeling"> proud <span class="postFeelType"> by posting </span> </span>
                                <span class="PF_and">at</span>
                                <span class="PosterLocation">
                                    <a href="https://www.google.com/search?q=Chennai,Tamilnadu" target="_blank" > Chennai , Tamilnadu </a> 
                                </span>
                                <div class="PostedWith">
                                    <span class="PF_and">with</span>
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Rajukumar </a> 
                                    </div>
                                   ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Kaartthi </a> 
                                    </div>
                                    ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Kylii </a> 
                                    </div>
                                   ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Rajukumar </a> 
                                    </div>
                                   ,
                                   <div class="PWI_more">+ 25</div>
                                </div>
                               
                            </div>
                           
                            
                        </div>
                        <div class="ThePostDetails">
                            <div class="PosterTime">
                                <div class="PosterSignature" title="User ID : 90" > <a href="http://www.sedfed.com/userName"> <span class="sf_TmDoller" >$</span>vijayakumar</a></div> 
                                <div class="ThePostId">190</div> @  1 Jan , 10:30 pm
                            </div>
                        </div>
                        <div class="ThePostCaption">
                            
                            Hey this is post redesign , and i am going too finish this earlier
                            Hey this is post redesign , and i am going too finish this earlier
                            
                        </div> 
                        </div>
                        
                        <div class="ThePostMediaHolder">
                            <div class="fourseImgeHolder"  >
                                <div class="TPMH_TIH_First" style="background-image: url('testw.jpg')" ></div>
                                <div class="TPMH_TIH_Thrice_Holder">
                                    <div class="TPMH_TIH_First" style="background-image: url('icons/post-testimg.jpg')" ></div>
                                <div class="TPMH_TIH_First" style="background-image: url('icons/testAlbum/tst (11).jpg')" ></div>
                                <div class="TPMH_TIH_First" style="background-image: url('icons/testAlbum/tst (15).jpg')" ></div>
                                </div>
                                
                               
                            </div>
                            
                        </div>
                        <div class="ThePostStatusHolder">
                            <div class="TPSH_Itm" >
                                <img class="ico_PostResp"  src="icons/post-sf-like.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="ico_PostResp"  src="icons/post-sf-unlike.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                            </div>
                            
                            <div class="TPSH_Itm" onclick="$('.commentContentFull').slideToggle();" >
                                <img src="icons/postSts/comments_2.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-media-download.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-sf-share.png" />
                            </div>
                        </div>
                        
                         <div class="commentContentFull" >
                            <span class="commentTitle" id="commentTitle" title="Click to view All Comments" onclick="expandMenu('#previousComments')">All Comments &nbsp;&nbsp;&nbsp;<img style="width: 10px;height:10px;" src="icons/expnd-dwn.png" alt="down"/></span>
                                <form method="post">
                                    <input class="sf-commentInput" id="sf-commentInput" type="text" placeholder="What do you think?" />
                                    <div style="display: inline-block">
                                    <input type="color" class="colorComment" id="colorComment" onchange="colortyped('#colorComment','#sf-commentInput')"/>
                                    <input type="button" onmouseover="mouseOnColorCmnt(1)" onmouseout="mouseOutColorCmnt(1)" onclick="document.getElementById('colorComment').click();" class="colorCmntIcon" id="colorCmntIcon" value="A"/>
                                    <input type="file" name="upload" class="" id="attachCmnt" style="display:none" onchange="fileinserted('#attachCmnt')"/>
                                    
                                     <div class="forCmntTtArrowUtil" id="forCmntTtArrowUtil"></div>
                                    <div class="toolTipCmntUtils" id="toolTipCmntUtils">Add a color to your comment</div>
                                    
                                    </div>
                                    <div class="forCommentAdds" id="forCommentAdds">
                                        <ol>
                                            <li ><img onclick="document.getElementById('attachCmnt').click();" onmouseover="mouseOnCmntAttch(1)" onmouseout="mouseOnCmntAttch(3)" class="smileyHead" id="smileyHead" src="icons/test-smiley.png" alt="smiley"/></li>
                                            <li><img onclick="document.getElementById('attachCmnt').click();" onmouseover="mouseOnCmntAttch(2)" onmouseout="mouseOnCmntAttch(3)" class="smileyHead" id="smileyHead" src="icons/test-atch.png" alt="smiley"/></li>
                                        </ol>
                                        <div class="forCmntArrow" id="forCmntArrow"></div>
                                        <div class="forCmntTtArrow" id="forCmntTtArrow"></div>
                                        <div class="toolTipCmntAdd" id="toolTipCmntAdd"> Add an Attachment</div>
                                    </div>
                                    
                                    <div style="display: inline">
                                    <input onmouseover="mouseOnColorCmnt(2)" onmouseout="mouseOutColorCmnt(2)" type="button" onclick="showOptions('#forCommentAdds')" class="" id="attachCmntIcon" value="A"/>
                                    <input class="submitCmnt" id="submitCmnt" type="submit" value="Comment"/>
                                    </div>
                                </form>
                            <div class="previousComments" id="previousComments">
                                <div class="userCmntFull" id="userCmntFull">
                                <span class="commentUser" id="commentUser">Vijayakumar</span>
                                
                                <div class="hisComment" id="hisComment">
                                    <span class="commentText" id="commentText">This is my comment for test</span>
                                    <span class="commentImage" id="commentImage">
                                        <img src="icons/test-cmntImage.jpg" alt="cmntCaption"/>
                                    </span>
                                    <div class="aboutThisComment" >
                                    <span class="forPostLike" id="forPostLike"><img onclick="Likedone(1,100)"  id="sf-likeIcon" style="width:25px;height:25px" class="likebtn" src="icons/post-sf-like.png" alt="like"/> 
                            <img onclick="Likedone(0,100)" class="sf-unlikeIcon" id="unlikebtn" style="width:25px;height:25px" src="icons/post-sf-unlike.png" alt="like"/> </span>
                            <span class="" id="forPostRate">
                                <img style="width:20px;height:20px" onclick="postRated(1,101)" class="sf-rateIcon"  id="rated1" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(2,101)" class="sf-rateIcon"  id="rated2" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(3,101)" class="sf-rateIcon"    id="rated3" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(4,101)" class="sf-rateIcon"  id="rated4" src="icons/post-sf-emptyRate.png" alt="like"/>
                                <img style="width:20px;height:20px" onclick="postRated(5,101)" class="sf-rateIcon"   id="rated5" src="icons/post-sf-emptyRate.png" alt="like"/></span>
                                        <span class="" id="forCommentStatus">
                                            <img onclick="whoAreThey('#postLikers')"  class="postStatusLike" src="icons/post-like-black.png" alt="Likes"/>
                                    <span onclick="whoAreThey('#postLikers')" id="likeCount" class="post-sf-currentLike" >100</span>
                                    <img   class="postStatusLike" id="postStatusLike"  src="icons/post-unlike-black.png" alt="Likes"/>
                                  
                                    <span id="unlikeCount" class="post-sf-currentUnlike">100</span>
                                    <img onclick="whoAreThey('#postRatings')"  class="postStatusRate" src="icons/post-sf-sts-rate.png" alt="Likes"/><span onclick="whoAreThey('#postRatings')" id="rateCount" class="post-sf-currentRate" >100</span>
                                        
                                        </span>
                                        <span class="forShare" id="forShare"><img class="sf-CommentIcon"  style="width:25px;height:25px" onclick="ViewComment('#commentContentFull')" src="icons/post-media-download.png" alt="like"/><img class="" id="sf-shareIcon" src="icons/post-sf-share.png" alt="like"/></span>
                           
                        </div>
                                    
                                </div>
                                
                                </div>
                                </div>
                                
                                
                            </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                     
                        
                    </div>
                    <div class="ThePostHolder" id="ThisPostId_190" onmouseover="showPostRespPane(190)"  >
                        
                        <div class="ThePostArrow"></div>
                        <div class="ThePostExtra" onclick="$('#TPEB_1').slideToggle();" >
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                        </div>
                        <div class="ThePostToppper">
                           <div class="ThePostOwner">
                            <div class="PosterProfPic">
                                <img src="profileimg.PNG" class="img_PosterFace" alt=""/>
                            </div>
                            <div class="PosterName">
                                <a href="sedfed.com/userName" class="PosterUserLink" >  Vijayakumar </a> 
                                <span class="PosterFeeling">feeling happy <span class="postFeelType"> while posting </span> </span>
                                <span class="PF_and">&</span> 
                                <span class="PosterFeeling"> proud <span class="postFeelType"> by posting </span> </span>
                                <span class="PF_and">at</span>
                                <span class="PosterLocation">
                                    <a href="https://www.google.com/search?q=Chennai,Tamilnadu" target="_blank" > Chennai , Tamilnadu </a> 
                                </span>
                                <div class="PostedWith">
                                    <span class="PF_and">with</span>
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Rajukumar </a> 
                                    </div>
                                   ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Kaartthi </a> 
                                    </div>
                                    ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Kylii </a> 
                                    </div>
                                   ,
                                    <div class="PWI_name">
                                        <a href="http://sedfed.com/userName"> Rajukumar </a> 
                                    </div>
                                   ,
                                   <div class="PWI_more">+ 25</div>
                                </div>
                               
                            </div>
                           
                            
                        </div>
                        <div class="ThePostDetails">
                            <div class="PosterTime">
                                <div class="PosterSignature" title="User ID : 90" > <a href="http://www.sedfed.com/userName"> <span class="sf_TmDoller" >$</span>vijayakumar</a></div> 
                                <div class="ThePostId">190</div> @  1 Jan , 10:30 pm
                            </div>
                        </div>
                        <div class="ThePostCaption">
                            Hey this is post redesign , and i am going too finish this earlier
                            
                        </div> 
                        </div>
                        <div class="ThePostMediaMoreImage">
                            Show all 26 photos
                        </div>
                        <div class="ThePostMediaHolder">
                            <div class="postAlbumTtl">Lord Krishna</div>
                            <div class="floatMediaCont">
                                <img class="floatImgPost_top" id="PFloatImg1_190"  src="icons/offi.jpg" onclick="shiftFloatFocusPostImg('190',1)"   /> 
                                <br/>
                            <img class="floatImgPost_bottom" id="PFloatImg2_190" src="icons/offi2.jpg" onclick="shiftFloatFocusPostImg('190',2)" />
                            </div>
                            
                            <img id="curPostFocusImg_PID_190" src="icons/post-testimg.jpg" class="img_ThePost" />
                            
                        </div>
                        <div class="ThePostStatusHolder">
                            <div class="TPSH_Itm" >
                                <img class="ico_PostResp"  src="icons/post-sf-like.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="ico_PostResp"  src="icons/post-sf-unlike.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                            </div>
                            
                            <div class="TPSH_Itm" onclick="$('.commentContentFull').slideToggle();" >
                                <img src="icons/postSts/comments_2.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-media-download.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-sf-share.png" />
                            </div>
                        </div>
                        
                       
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                     
                        
                    </div>
                
                  
                    <div class="ThePostHolder" id="ThisPostId_390" onmouseover="showPostRespPane(290)"  >
                        
                        <div class="ThePostArrow"></div>
                        <div class="ThePostExtra" onclick="$('#TPEB_1').slideToggle();" >
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                        </div>
                        <div class="ThePostToppper">
                           <div class="ThePostOwner">
                            <div class="PosterProfPic">
                                <img src="profileimg.PNG" class="img_PosterFace" alt=""/>
                            </div>
                            <div class="PosterName">
                                <a href="sedfed.com/userName" class="PosterUserLink" >  Vijayakumar </a> 
                                <div class="OfficialCaption">
                                    joined in sedfed
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="ThePostDetails">
                            <div class="PosterTime">
                                
                                <div class="ThePostId">190</div> @  1 Jan , 10:30 pm
                            </div>
                        </div>
                        
                            <div class="OfficialPostCaption" style="background-image:url('testw.jpg');" >
                                <div class="ODC_Ttl"  style="background-color:white;color:navy" >Vijayakumar</div>
                                <div class="OPC_Details">
                                     <div class="OPC_User_Id">User ID : 289</div>
                                <div class="OPC_Signature">
                                   <a href="http://www.sedfed.com/pageName"> sedfed.com/raj</a>
                               </div>
                                <div class="OPC_Response">
                                    <div class="OPCR_ItmPrim"  >
                                       Add 
                                    </div>
                                    <a href="http://www.sedfed.com/pageName">
                                        <div class="OPCR_Itm">
                                             View 
                                        </div>
                                    </a>
                                    
                                </div>
                                </div>
                               
                            </div>
                        
                        </div>
                        
                        <div class="ThePostMediaHolder">
                          <!--  <img src="icons/post-testimg.jpg" class="img_ThePost" />-->
                        </div>
                        <div class="ThePostStatusHolder">
                            <div class="TPSH_Itm" >
                                <img class="ico_PostResp"  src="icons/post-sf-like.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="ico_PostResp"  src="icons/post-sf-unlike.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                            </div>
                            
                            <div class="TPSH_Itm" onclick="$('.commentContentFull').slideToggle();" >
                                <img src="icons/postSts/comments_2.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-media-download.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-sf-share.png" />
                            </div>
                        </div>
                        
                       
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                     
                        
                    </div>
                    <div class="ThePostHolder" id="ThisPostId_390" onmouseover="showPostRespPane(290)"  >
                        
                        <div class="ThePostArrow"></div>
                        <div class="ThePostExtra" onclick="$('#TPEB_1').slideToggle();" >
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                            <span class="TPE_Dots">.</span>
                        </div>
                        <div class="ThePostToppper">
                           <div class="ThePostOwner">
                            <div class="PosterProfPic">
                                <img src="profileimg.PNG" class="img_PosterFace" alt=""/>
                            </div>
                            <div class="PosterName">
                                <a href="sedfed.com/userName" class="PosterUserLink" >  Vijayakumar </a> 
                                <div class="OfficialCaption">
                                    likes this page
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="ThePostDetails">
                            <div class="PosterTime">
                                
                                <div class="ThePostId">190</div> @  1 Jan , 10:30 pm
                            </div>
                        </div>
                        
                            <div class="OfficialPostCaption" style="background-image:url('icons/offi2.jpg');" >
                                <div class="ODC_Ttl"  style="background-color:crimson;color:white" >SedFed Official</div>
                                <div class="OPC_Details">
                                     <div class="OPC_User_Id">Page ID : 289</div>
                                <div class="OPC_Signature">
                                   <a href="http://www.sedfed.com/pageName"> sedfed.com/SedFed Official</a>
                               </div>
                                <div class="OPC_Response">
                                    <div class="OPCR_ItmPrim"  >
                                       follow
                                    </div>
                                    <a href="http://www.sedfed.com/pageName">
                                        <div class="OPCR_Itm">
                                             View 
                                        </div>
                                    </a>
                                    
                                </div>
                                </div>
                               
                            </div>
                        
                        </div>
                        
                        <div class="ThePostMediaHolder">
                          <!--  <img src="icons/post-testimg.jpg" class="img_ThePost" />-->
                        </div>
                        <div class="ThePostStatusHolder">
                            <div class="TPSH_Itm" >
                                <img class="ico_PostResp"  src="icons/post-sf-like.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="ico_PostResp"  src="icons/post-sf-unlike.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                                <img class="TP_rateIcons" src="icons/post-sf-emptyRate.png" />
                            </div>
                            
                            <div class="TPSH_Itm" onclick="$('.commentContentFull').slideToggle();" >
                                <img src="icons/postSts/comments_2.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-media-download.png" />
                            </div>
                            <div class="TPSH_Itm">
                                <img src="icons/post-sf-share.png" />
                            </div>
                        </div>
                        
                       
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                     
                        
                    </div>
                  
                     
                    
                    
                    
                    
                    <div class="ThePostRespDetHold" id="PostResponsePane_PID_190" style="display: none;" >
                            <div class="TPRD_Ttl">
                                Post Id :<span class="TPRD_PID">190</span> 
                            </div>
                            <div class="TPRD_Itm" onclick="showPostLikers(190)"  >
                                    <div class="TPRD_ItmInner">
                                        <div class="TPRD_RespCount" id="ThePostLikes">
                                        287
                                    </div>
                                    <div class="TPRD_RespItmName">
                                        Likes
                                    </div>
                                    </div>
                                    
                                </div>
                                <div class="TPRD_Itm">
                                    <div class="TPRD_ItmInner" >
                                    <div class="TPRD_RespCount" id="ThePostUnlikes" >
                                        0
                                    </div>
                                    <div class="TPRD_RespItmName">
                                        Hates
                                    </div>
                                    </div>
                                  
                                </div>
                                <div class="TPRD_Itm" onclick="showPostRaters(190)">
                                    <div class="TPRD_ItmInner"   >
                                    <div class="TPRD_RespCount" >
                                        <img class="TPRD_RatedIcon" src="icons/post-rated-3.png" />
                                    </div>
                                    <div class="TPRD_RespItmName">
                                        Rating
                                    </div>
                                    </div>
                                   
                                </div>
                                <div class="TPRD_Itm">
                                    <div class="TPRD_ItmInner" onclick="showPostCommenters(190)"  >
                                    <div class="TPRD_RespCount" id="ThePostComments" >
                                        199
                                    </div>
                                    <div class="TPRD_RespItmName">
                                        Comments
                                    </div>
                                    </div>
                                    
                                </div>
                                <div class="TPRD_Itm">
                                    <div class="TPRD_ItmInner" onclick="showPostSharers(190)" >
                                    <div class="TPRD_RespCount" id="ThePostShares" >
                                        19
                                    </div>
                                    <div class="TPRD_RespItmName">
                                        Shares
                                    </div> 
                                    </div>
                                  
                                </div>
                                <div class="TPRD_Itm">
                                    <div class="TPRD_ItmInner">
                                    <div class="TPRD_RespCount" id="ThePostViews" >
                                        576
                                    </div>
                                    <div class="TPRD_RespItmName">
                                        Views
                                    </div>
                                    </div>
                                   
                            </div>
                        </div>
                     <div class="ThePostPreviousResponders" id="Post_Likers_PID_190"  >
                            <div class="TPPR_Ttl">Post ID : 98</div>
                            <div class="TPPR_InnerTitle">
                                Liked By 156+
                            </div>
                            <div class="TPPR_InnerCont">
                                <div class="RespPeopleName">
                                    <a href="sedfed.com/username" target="_blank" >Rajkumar</a>
                                </div>
                                <div class="TPPR_ShowMoreBtn">
                                    Show More
                                </div>
                            </div>
                            
                        </div>
                        <div class="ThePostPreviousResponders" id="Post_Raters_PID_190"  >
                            <div class="TPPR_Ttl">Post ID : 98</div>
                            <div class="TPPR_InnerTitle">
                                Rated By 156+
                            </div>
                            <div class="TPPR_InnerCont">
                                <div class="RespPeopleName">
                                    <a href="sedfed.com/username" target="_blank" >Rajkumar</a>
                                </div>
                                <div class="TPPR_ShowMoreBtn">
                                    Show More
                                </div>
                            </div>
                            
                        </div>
                        
                       
                        <div class="ThePostPreviousResponders" id="Post_Commenters_PID_190"  >
                            <div class="TPPR_Ttl">Post ID : 98</div>
                            <div class="TPPR_InnerTitle">
                                Commented By 156+
                            </div>
                            <div class="TPPR_InnerCont">
                                <div class="RespPeopleName">
                                    <a href="sedfed.com/username" target="_blank" >Rajkumar</a>
                                </div>
                                <div class="TPPR_ShowMoreBtn">
                                    Show More
                                </div>
                            </div>
                            
                        </div>
                        <div class="ThePostPreviousResponders" id="Post_Sharers_PID_190"  >
                            <div class="TPPR_Ttl">Post ID : 98</div>
                            <div class="TPPR_InnerTitle">
                                Shared By 156+
                            </div>
                            <div class="TPPR_InnerCont">
                                <div class="RespPeopleName">
                                    <a href="sedfed.com/username" target="_blank" >Rajkumar</a>
                                </div>
                                <div class="TPPR_ShowMoreBtn">
                                    Show More
                                </div>
                            </div>
                            
                        </div>
                        <div class="ThePostPreviousResponders" id="Post_Withers_PID_190" >
                            <div class="TPPR_Ttl">Post ID : 98</div>
                            <div class="TPPR_InnerTitle">
                               Posted With 36+
                            </div>
                            <div class="TPPR_InnerCont">
                                <div class="RespPeopleName">
                                    <a href="sedfed.com/username" target="_blank" >Rajkumar</a>
                                </div>
                                <div class="TPPR_ShowMoreBtn">
                                    Show More
                                </div>
                            </div>
                            
                        </div>
                        
                      
                  
                </div>
               
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
                         
                        
    </body>
</html>
